
T2990 000:286 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T2990 000:286 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T2990 000:286 Logging started @ 2016-05-17 23:06 (0001ms, 0275ms total)
T2990 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2990 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0547ms total)
T2990 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T2990 000:559 JLINK_ExecCommand("ProjectFile = "G:\xiangwei\xiangwei\mart\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T2990 000:564 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0010ms, 0558ms total)
T2990 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2990 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2990 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T2990 000:574 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2990 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T2990 000:582 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2990 000:584 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2990 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2990 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0563ms total)
T2990 000:600 JLINK_SetSpeed(50000) (0001ms, 0564ms total)
T2990 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0674ms total)
T2990 000:711 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0674ms total)
T2990 000:711 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0674ms total)
T2990 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0674ms total)
T2990 000:714 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0675ms total)
T2990 000:715 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T2990 000:716 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T2990 000:717 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T2990 000:718 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T2990 000:719 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T2990 000:720 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T2990 000:721 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T2990 000:722 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T2990 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T2990 000:724 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T2990 000:725 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T2990 000:726 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T2990 000:727 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0688ms total)
T2990 000:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T2990 000:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0706ms total)
T2990 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T2990 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T2990 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T2990 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T2990 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T2990 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T2990 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T2990 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T2990 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T2990 000:766 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
T2990 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2990 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T2990 000:771 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0714ms total)
T2990 000:773 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T2990 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T2990 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T2990 000:776 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2990 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2990 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T2990 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0731ms total)
T2990 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T2990 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2990 000:798 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T2990 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2990 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T2990 000:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T2990 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T2990 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2990 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2990 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2990 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T2990 000:799 JLINK_Go() (0003ms, 0735ms total)
T2990 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T2990 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2990 000:807 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T2990 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T2990 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2990 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0736ms total)
T2990 000:808 JLINK_Go() (0003ms, 0739ms total)
T2990 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2990 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T2990 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2990 000:843 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T2990 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2990 000:843 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T2990 000:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T2990 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T2990 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2990 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2990 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2990 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2990 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T2990 000:844 JLINK_Go() (0002ms, 0742ms total)
T2990 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T2990 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2990 000:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T2990 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2990 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0743ms total)
T2990 000:853 JLINK_Go() (0003ms, 0746ms total)
T2990 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2990 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T2990 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2990 000:885 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T2990 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2990 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2990 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2990 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T2990 000:887 JLINK_Go() (0003ms, 0750ms total)
T2990 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T2990 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2990 000:896 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T2990 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T2990 000:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T2990 000:896 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T2990 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T2990 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2990 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2990 000:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T2990 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2990 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2990 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2990 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2990 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T2990 000:898 JLINK_Go() (0002ms, 0754ms total)
T2990 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2990 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2990 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2990 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2990 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T2990 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2990 000:928 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0754ms total)
T2990 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2990 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T2990 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2990 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2990 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2990 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2990 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T2990 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2990 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2990 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2990 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2990 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T2990 000:930 JLINK_Go() (0003ms, 0758ms total)
T2990 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T2990 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2990 000:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T2990 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T2990 000:939 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T2990 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T2990 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T2990 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2990 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2990 000:940 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0760ms total)
T2990 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2990 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2990 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2990 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2990 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T2990 000:941 JLINK_Go() (0002ms, 0762ms total)
T2990 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2990 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2990 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2990 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2990 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2990 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2990 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2990 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2990 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2990 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2990 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T2990 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2990 000:972 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0762ms total)
T2990 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2990 000:972 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T2990 000:972 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2990 000:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0764ms total)
T2990 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2990 000:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T2990 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2990 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2990 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2990 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2990 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T2990 000:974 JLINK_Go() (0003ms, 0767ms total)
T2990 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T2990 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2990 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0768ms total)
T2990 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2990 001:040 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0772ms total)
T2990 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T2990 001:044 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T2990 001:044 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2990 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0774ms total)
T2990 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2990 001:046 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T2990 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2990 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2990 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2990 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2990 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0776ms total)
T2990 001:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0780ms total)
T2990 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T2990 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2990 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T2990 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2990 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 21 00 20 45 01 00 08 35 07 00 08 41 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0787ms total)
T2990 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T2990 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2990 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2990 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T2990 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2990 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2990 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2990 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2990 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0789ms total)
T2990 001:066 JLINK_Go() (0003ms, 0792ms total)
T2990 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T2990 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2990 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0792ms total)
T2990 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2990 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 48 00 78 40 F0 D0 05 10 E0 6C B9 0B 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2990 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T2990 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0800ms total)
T2990 001:114 JLINK_Go() (0002ms, 0802ms total)
T2990 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2990 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2990 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T2990 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2990 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0802ms total)
T2990 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2990 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0808ms total)
T2990 001:159 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T2990 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2990 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T2990 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2990 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2990 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2990 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0809ms total)
T2990 001:160 JLINK_Go() (0003ms, 0812ms total)
T2990 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:175 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T2990 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2990 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T2990 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2990 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T2990 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2990 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 50 84 42 04 DA 08 46 00 68 40 F0 01 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T2990 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0820ms total)
T2990 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T2990 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T2990 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2990 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0820ms total)
T2990 001:208 JLINK_Go() (0002ms, 0822ms total)
T2990 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2990 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2990 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2990 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2990 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2990 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2990 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2990 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2990 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2990 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2990 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2990 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T2990 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2990 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0822ms total)
T2990 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2990 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 46 22 46 40 F2 25 51 28 46 00 F0 89 F8 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0829ms total)
T2990 001:256 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0829ms total)
T2990 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T2990 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T2990 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2990 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2990 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2990 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2990 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2990 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2990 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2990 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0831ms total)
T2990 001:258 JLINK_Go() (0002ms, 0833ms total)
T2990 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2990 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2990 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2990 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2990 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2990 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2990 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T2990 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2990 001:297 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T2990 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2990 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 40 40 40 00 00 01 02 04 00 00 20 54 54 54 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
T2990 001:304 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2990 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2990 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2990 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2990 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T2990 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2990 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2990 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2990 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2990 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0841ms total)
T2990 001:306 JLINK_Go() (0003ms, 0844ms total)
T2990 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2990 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T2990 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2990 001:349 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T2990 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2990 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 07 08 09 08 08 08 0F 08 09 09 00 20 10 FC 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0850ms total)
T2990 001:356 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0850ms total)
T2990 001:356 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0001ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T2990 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2990 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T2990 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2990 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T2990 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T2990 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2990 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0852ms total)
T2990 001:358 JLINK_Go() (0004ms, 0856ms total)
T2990 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2990 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2990 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2990 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2990 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2990 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2990 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T2990 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2990 001:384 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0856ms total)
T2990 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T2990 001:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T2990 001:384 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0856ms total)
T2990 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T2990 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2990 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0858ms total)
T2990 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2990 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2990 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0858ms total)
T2990 001:386 JLINK_Go() (0002ms, 0860ms total)
T2990 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T2990 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2990 001:394 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0860ms total)
T2990 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2990 001:448 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T2990 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2990 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2990 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2990 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2990 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2990 001:452 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T2990 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2990 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2990 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2990 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2990 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0865ms total)
T2990 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0868ms total)
T2990 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T2990 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2990 001:462 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0868ms total)
T2990 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2990 001:462 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0868ms total)
T2990 001:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:462 JLINK_WriteReg(R2, 0x000019BC)  returns 0x00 (0000ms, 0868ms total)
T2990 001:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2990 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0870ms total)
T2990 001:464 JLINK_Go() (0002ms, 0872ms total)
T2990 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2990 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:504 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2990 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2990 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2990 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2990 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T2990 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2990 001:545 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0872ms total)
T2990 001:545 JLINK_ReadReg(R0)  returns 0x225AB822 (0000ms, 0872ms total)
T2990 001:547 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T2990 001:547 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R2, 0x000019BC)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2990 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T2990 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2990 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2990 001:549 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T2990 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2990 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2990 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2990 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2990 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0874ms total)
T2990 001:549 JLINK_Go() (0003ms, 0877ms total)
T2990 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T2990 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0878ms total)
T2990 001:558 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0878ms total)
T2990 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2990 001:613 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0879ms total)
T2990 001:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T2990 001:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0895ms total)
T2990 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0903ms total)
T2990 001:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0916ms total)
T2990 001:650  (0013ms, 0916ms total)
T2990 001:650 Closed (0013ms, 0916ms total)
