
T2974 000:294 SEGGER J-Link V4.96d Log File (0001ms, 0282ms total)
T2974 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0282ms total)
T2974 000:294 Logging started @ 2016-05-18 22:37 (0001ms, 0282ms total)
T2974 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T2974 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0562ms total)
T2974 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T2974 000:575 JLINK_ExecCommand("ProjectFile = "H:\gitprojecct\xiangwei\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0562ms total)
T2974 000:582 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0026ms, 0588ms total)
T2974 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T2974 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0588ms total)
T2974 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T2974 000:608 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2974 000:618 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T2974 000:618 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T2974 000:620 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2974 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0588ms total)
T2974 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0593ms total)
T2974 000:637 JLINK_SetSpeed(50000) (0001ms, 0594ms total)
T2974 000:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0699ms total)
T2974 000:743 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0699ms total)
T2974 000:743 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0699ms total)
T2974 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0699ms total)
T2974 000:745 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0701ms total)
T2974 000:747 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T2974 000:748 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T2974 000:749 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T2974 000:750 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T2974 000:751 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T2974 000:752 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T2974 000:753 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T2974 000:754 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T2974 000:755 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T2974 000:756 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T2974 000:757 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T2974 000:758 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T2974 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0714ms total)
T2974 000:760 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T2974 000:760 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0731ms total)
T2974 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T2974 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2974 000:777 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0732ms total)
T2974 000:778 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0733ms total)
T2974 000:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0734ms total)
T2974 000:790 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0735ms total)
T2974 000:799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0735ms total)
T2974 000:799 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0735ms total)
T2974 000:799 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0735ms total)
T2974 000:807 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0735ms total)
T2974 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T2974 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T2974 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0739ms total)
T2974 000:815 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T2974 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T2974 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2974 000:818 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2974 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0746ms total)
T2974 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0757ms total)
T2974 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T2974 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2974 000:841 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2974 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T2974 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T2974 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2974 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T2974 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2974 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T2974 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T2974 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2974 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0758ms total)
T2974 000:842 JLINK_Go() (0002ms, 0760ms total)
T2974 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T2974 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2974 000:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T2974 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T2974 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T2974 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T2974 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T2974 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2974 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2974 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2974 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2974 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2974 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0761ms total)
T2974 000:851 JLINK_Go() (0003ms, 0764ms total)
T2974 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2974 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T2974 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2974 000:892 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T2974 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2974 000:892 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T2974 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T2974 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T2974 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2974 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0765ms total)
T2974 000:893 JLINK_Go() (0003ms, 0768ms total)
T2974 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T2974 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2974 000:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0769ms total)
T2974 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2974 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0769ms total)
T2974 000:902 JLINK_Go() (0003ms, 0772ms total)
T2974 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2974 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2974 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2974 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2974 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2974 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2974 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2974 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2974 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2974 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T2974 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2974 000:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0772ms total)
T2974 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2974 000:933 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T2974 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T2974 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T2974 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2974 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2974 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2974 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2974 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0773ms total)
T2974 000:934 JLINK_Go() (0003ms, 0776ms total)
T2974 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T2974 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0777ms total)
T2974 000:943 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2974 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0778ms total)
T2974 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2974 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2974 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T2974 000:944 JLINK_Go() (0002ms, 0780ms total)
T2974 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2974 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2974 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2974 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2974 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2974 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2974 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2974 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2974 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2974 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2974 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T2974 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2974 000:974 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T2974 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2974 000:974 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T2974 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T2974 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T2974 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2974 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2974 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2974 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2974 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2974 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0781ms total)
T2974 000:975 JLINK_Go() (0002ms, 0783ms total)
T2974 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T2974 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2974 000:983 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0783ms total)
T2974 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T2974 000:983 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
T2974 000:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T2974 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2974 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0784ms total)
T2974 000:984 JLINK_Go() (0003ms, 0787ms total)
T2974 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2974 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2974 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2974 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2974 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T2974 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2974 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2974 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T2974 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2974 001:016 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0787ms total)
T2974 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2974 001:016 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T2974 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0787ms total)
T2974 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T2974 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2974 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2974 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2974 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2974 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2974 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2974 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0788ms total)
T2974 001:017 JLINK_Go() (0003ms, 0791ms total)
T2974 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T2974 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0792ms total)
T2974 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T2974 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0793ms total)
T2974 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2974 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0793ms total)
T2974 001:027 JLINK_Go() (0002ms, 0795ms total)
T2974 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2974 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T2974 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2974 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0795ms total)
T2974 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2974 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T2974 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T2974 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T2974 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2974 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2974 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0796ms total)
T2974 001:059 JLINK_Go() (0003ms, 0799ms total)
T2974 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T2974 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2974 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0800ms total)
T2974 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2974 001:127 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T2974 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2974 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2974 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2974 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2974 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2974 001:131 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0804ms total)
T2974 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2974 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2974 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2974 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2974 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0806ms total)
T2974 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0810ms total)
T2974 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T2974 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2974 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0810ms total)
T2974 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2974 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 21 00 20 45 01 00 08 DD 0C 00 08 69 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2974 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2974 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0818ms total)
T2974 001:151 JLINK_Go() (0003ms, 0821ms total)
T2974 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2974 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2974 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2974 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2974 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2974 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2974 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2974 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2974 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T2974 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2974 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0821ms total)
T2974 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2974 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 30 02 D5 00 20 01 46 E9 E7 01 05 10 19 69 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0827ms total)
T2974 001:199 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0827ms total)
T2974 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2974 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T2974 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2974 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2974 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0829ms total)
T2974 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2974 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2974 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2974 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0829ms total)
T2974 001:201 JLINK_Go() (0002ms, 0831ms total)
T2974 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2974 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2974 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T2974 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2974 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0831ms total)
T2974 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2974 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2974 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2974 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0839ms total)
T2974 001:248 JLINK_Go() (0003ms, 0842ms total)
T2974 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2974 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T2974 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2974 001:291 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0842ms total)
T2974 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2974 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 02 00 69 46 02 48 FF F7 7C FD 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0848ms total)
T2974 001:298 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0848ms total)
T2974 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2974 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2974 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2974 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2974 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2974 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2974 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2974 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2974 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0850ms total)
T2974 001:300 JLINK_Go() (0002ms, 0852ms total)
T2974 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2974 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2974 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2974 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2974 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2974 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2974 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0858ms total)
T2974 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2974 001:340 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0852ms total)
T2974 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2974 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 70 21 28 02 D1 01 21 08 4A 11 70 07 49 09 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0858ms total)
T2974 001:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0858ms total)
T2974 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2974 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T2974 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T2974 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0860ms total)
T2974 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2974 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2974 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2974 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0860ms total)
T2974 001:349 JLINK_Go() (0002ms, 0862ms total)
T2974 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2974 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2974 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2974 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2974 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2974 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2974 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2974 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2974 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T2974 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2974 001:389 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0862ms total)
T2974 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2974 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D F8 10 BD 00 0C 00 40 34 00 00 20 04 01 21 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0868ms total)
T2974 001:396 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T2974 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T2974 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T2974 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2974 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2974 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2974 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2974 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T2974 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0870ms total)
T2974 001:398 JLINK_Go() (0002ms, 0872ms total)
T2974 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2974 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2974 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2974 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2974 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2974 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T2974 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2974 001:437 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0872ms total)
T2974 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2974 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 49 08 70 06 49 08 60 00 21 06 4A 11 60 51 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0878ms total)
T2974 001:444 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0878ms total)
T2974 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2974 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T2974 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2974 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2974 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2974 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2974 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T2974 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2974 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0880ms total)
T2974 001:446 JLINK_Go() (0002ms, 0882ms total)
T2974 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2974 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0888ms total)
T2974 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2974 001:485 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0882ms total)
T2974 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2974 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 04 0F 00 00 98 D4 B3 88 04 A4 A4 BF A4 A4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0888ms total)
T2974 001:491 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0888ms total)
T2974 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T2974 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2974 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0889ms total)
T2974 001:492 JLINK_Go() (0003ms, 0892ms total)
T2974 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2974 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2974 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2974 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T2974 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2974 001:531 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0892ms total)
T2974 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2974 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2974 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0899ms total)
T2974 001:539 JLINK_Go() (0004ms, 0903ms total)
T2974 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2974 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T2974 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2974 001:557 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2974 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0904ms total)
T2974 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T2974 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2974 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0904ms total)
T2974 001:558 JLINK_Go() (0002ms, 0906ms total)
T2974 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T2974 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2974 001:566 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0906ms total)
T2974 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2974 001:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0908ms total)
T2974 001:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T2974 001:623 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0908ms total)
T2974 001:623 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T2974 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2974 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2974 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2974 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0910ms total)
T2974 001:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0913ms total)
T2974 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T2974 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2974 001:634 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0913ms total)
T2974 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2974 001:634 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0913ms total)
T2974 001:634 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T2974 001:634 JLINK_WriteReg(R2, 0x00002034)  returns 0x00 (0000ms, 0913ms total)
T2974 001:634 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2974 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0914ms total)
T2974 001:635 JLINK_Go() (0003ms, 0917ms total)
T2974 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2974 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2974 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T2974 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2974 001:734 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0917ms total)
T2974 001:734 JLINK_ReadReg(R0)  returns 0x75A16D2E (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R2, 0x00002034)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2974 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0918ms total)
T2974 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2974 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0918ms total)
T2974 001:736 JLINK_Go() (0002ms, 0920ms total)
T2974 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T2974 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2974 001:744 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0920ms total)
T2974 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2974 001:799 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0922ms total)
T2974 001:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0922ms total)
T2974 001:801 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0937ms total)
T2974 001:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0945ms total)
T2974 001:833 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0958ms total)
T2974 001:833  (0013ms, 0958ms total)
T2974 001:833 Closed (0013ms, 0958ms total)
