; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\5110lcd.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\5110lcd.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\5110lcd.crf ..\BSP\5110LCD.c]
                          THUMB

                          AREA ||i.GPIO_Configuration_LCD||, CODE, READONLY, ALIGN=2

                  GPIO_Configuration_LCD PROC
;;;5        //------------GPIO口设置----------------------------
;;;6        void GPIO_Configuration_LCD(void)
000000  b508              PUSH     {r3,lr}
;;;7      {
;;;8      
;;;9           GPIO_InitTypeDef GPIO_InitStructure; 
;;;10          RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;11     //  	 GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable , ENABLE);	// 改变指定管脚的映射 GPIO_Remap_SWJ_JTAGDisable ，JTAG-DP 禁用 + SW-DP 使能
;;;12     
;;;13     
;;;14         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8| GPIO_Pin_9| GPIO_Pin_10| GPIO_Pin_11| GPIO_Pin_12| GPIO_Pin_1; 
00000a  f6417002          MOV      r0,#0x1f02
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;15         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;16         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; 
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;17         GPIO_Init(GPIOA, &GPIO_InitStructure); 
00001e  4669              MOV      r1,sp
000020  4803              LDR      r0,|L1.48|
000022  f7fffffe          BL       GPIO_Init
;;;18       	back1;
000026  2102              MOVS     r1,#2
000028  4801              LDR      r0,|L1.48|
00002a  f7fffffe          BL       GPIO_SetBits
;;;19      
;;;20        
;;;21     	//-----------配置各端口的高低电平------------//
;;;22     
;;;23     }
00002e  bd08              POP      {r3,pc}
;;;24      //----------------------------------英文字符库-------------------------------------
                          ENDP

                  |L1.48|
                          DCD      0x40010800

                          AREA ||i.LCD_Clear||, CODE, READONLY, ALIGN=1

                  LCD_Clear PROC
;;;332    
;;;333    void LCD_Clear(void)
000000  b570              PUSH     {r4-r6,lr}
;;;334    {
;;;335    	unsigned char t,k;
;;;336    	LCD_Set_XY(0,0);
000002  2100              MOVS     r1,#0
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       LCD_Set_XY
;;;337    	for(t=0;t<6;t++)
00000a  2400              MOVS     r4,#0
00000c  e00b              B        |L2.38|
                  |L2.14|
;;;338    	{ 
;;;339    		for(k=0;k<84;k++)
00000e  2500              MOVS     r5,#0
000010  e005              B        |L2.30|
                  |L2.18|
;;;340    		{ 
;;;341    			LCD_WriteByte(0x00,1);
000012  2101              MOVS     r1,#1
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       LCD_WriteByte
00001a  1c68              ADDS     r0,r5,#1              ;339
00001c  b2c5              UXTB     r5,r0                 ;339
                  |L2.30|
00001e  2d54              CMP      r5,#0x54              ;339
000020  dbf7              BLT      |L2.18|
000022  1c60              ADDS     r0,r4,#1              ;337
000024  b2c4              UXTB     r4,r0                 ;337
                  |L2.38|
000026  2c06              CMP      r4,#6                 ;337
000028  dbf1              BLT      |L2.14|
;;;342    				
;;;343    		} 
;;;344    	}
;;;345    }
00002a  bd70              POP      {r4-r6,pc}
;;;346    //****************************************************************************************************
                          ENDP


                          AREA ||i.LCD_Init||, CODE, READONLY, ALIGN=2

                  LCD_Init PROC
;;;298    //****************************************************************************************************
;;;299    void LCD_Init(void)
000000  b510              PUSH     {r4,lr}
;;;300    {
;;;301    	sce1;
000002  f44f7180          MOV      r1,#0x100
000006  4815              LDR      r0,|L3.92|
000008  f7fffffe          BL       GPIO_SetBits
;;;302    	res0;//产生一个让LCD复位的低电平脉冲
00000c  f44f7100          MOV      r1,#0x200
000010  4812              LDR      r0,|L3.92|
000012  f7fffffe          BL       GPIO_ResetBits
;;;303      	Timer_Delayms(10);
000016  200a              MOVS     r0,#0xa
000018  f7fffffe          BL       Timer_Delayms
;;;304      	res1;
00001c  f44f7100          MOV      r1,#0x200
000020  480e              LDR      r0,|L3.92|
000022  f7fffffe          BL       GPIO_SetBits
;;;305    	Timer_Delayms(100);
000026  2064              MOVS     r0,#0x64
000028  f7fffffe          BL       Timer_Delayms
;;;306    	LCD_WriteByte(0x21,0);//使用水平寻址,进入拓展指令
00002c  2100              MOVS     r1,#0
00002e  2021              MOVS     r0,#0x21
000030  f7fffffe          BL       LCD_WriteByte
;;;307      LCD_WriteByte(0x13, 0);//定液晶偏置系统 1:48
000034  2100              MOVS     r1,#0
000036  2013              MOVS     r0,#0x13
000038  f7fffffe          BL       LCD_WriteByte
;;;308    	LCD_WriteByte(0x9a,0);//设定设置Vop,相当于亮度 
00003c  2100              MOVS     r1,#0
00003e  209a              MOVS     r0,#0x9a
000040  f7fffffe          BL       LCD_WriteByte
;;;309      LCD_WriteByte(0x20,0);//芯片活动 使用基本指令并且水平寻址
000044  2100              MOVS     r1,#0
000046  2020              MOVS     r0,#0x20
000048  f7fffffe          BL       LCD_WriteByte
;;;310    	LCD_WriteByte(0x0c,0);//设定显示模式，正常显示
00004c  2100              MOVS     r1,#0
00004e  200c              MOVS     r0,#0xc
000050  f7fffffe          BL       LCD_WriteByte
;;;311      LCD_Clear();
000054  f7fffffe          BL       LCD_Clear
;;;312    }
000058  bd10              POP      {r4,pc}
;;;313    
                          ENDP

00005a  0000              DCW      0x0000
                  |L3.92|
                          DCD      0x40010800

                          AREA ||i.LCD_Set_XY||, CODE, READONLY, ALIGN=2

                  LCD_Set_XY PROC
;;;320    //-----------------------------------------   
;;;321    void LCD_Set_XY(unsigned char X, unsigned char Y)
000000  b570              PUSH     {r4-r6,lr}
;;;322    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;323        Y|=0x40;
000006  f0440440          ORR      r4,r4,#0x40
;;;324        X|=0x80;
00000a  f0450580          ORR      r5,r5,#0x80
;;;325    	LCD_WriteByte(Y, 0);// 列
00000e  2100              MOVS     r1,#0
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       LCD_WriteByte
;;;326    	LCD_WriteByte(X, 0);// 行
000016  2100              MOVS     r1,#0
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       LCD_WriteByte
;;;327    	sce1;
00001e  f44f7180          MOV      r1,#0x100
000022  4802              LDR      r0,|L4.44|
000024  f7fffffe          BL       GPIO_SetBits
;;;328    } 
000028  bd70              POP      {r4-r6,pc}
;;;329    //****************************************************************************************************
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      0x40010800

                          AREA ||i.LCD_WriteByte||, CODE, READONLY, ALIGN=2

                  LCD_WriteByte PROC
;;;272    
;;;273    void LCD_WriteByte(unsigned char dt, unsigned char command)
000000  b570              PUSH     {r4-r6,lr}
;;;274    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;275    	unsigned char i; 
;;;276    	sce0;            //使能LCD
000006  f44f7180          MOV      r1,#0x100
00000a  481f              LDR      r0,|L5.136|
00000c  f7fffffe          BL       GPIO_ResetBits
;;;277    	if(command==0)            //传送命令
000010  b92e              CBNZ     r6,|L5.30|
;;;278    	   dc0;
000012  f44f6180          MOV      r1,#0x400
000016  481c              LDR      r0,|L5.136|
000018  f7fffffe          BL       GPIO_ResetBits
00001c  e004              B        |L5.40|
                  |L5.30|
;;;279    	else
;;;280    	   dc1;         //传送数据
00001e  f44f6180          MOV      r1,#0x400
000022  4819              LDR      r0,|L5.136|
000024  f7fffffe          BL       GPIO_SetBits
                  |L5.40|
;;;281    	for(i=0;i<8;i++)
000028  2500              MOVS     r5,#0
00002a  e01b              B        |L5.100|
                  |L5.44|
;;;282    	{ 
;;;283    		if(dt&0x80)
00002c  f0040080          AND      r0,r4,#0x80
000030  b128              CBZ      r0,|L5.62|
;;;284    			sdin1;
000032  f44f6100          MOV      r1,#0x800
000036  4814              LDR      r0,|L5.136|
000038  f7fffffe          BL       GPIO_SetBits
00003c  e004              B        |L5.72|
                  |L5.62|
;;;285    		else
;;;286    			sdin0;
00003e  f44f6100          MOV      r1,#0x800
000042  4811              LDR      r0,|L5.136|
000044  f7fffffe          BL       GPIO_ResetBits
                  |L5.72|
;;;287    		dt=dt<<1;		
000048  0660              LSLS     r0,r4,#25
00004a  0e04              LSRS     r4,r0,#24
;;;288    		sclk0;		
00004c  f44f5180          MOV      r1,#0x1000
000050  480d              LDR      r0,|L5.136|
000052  f7fffffe          BL       GPIO_ResetBits
;;;289    		sclk1;
000056  f44f5180          MOV      r1,#0x1000
00005a  480b              LDR      r0,|L5.136|
00005c  f7fffffe          BL       GPIO_SetBits
000060  1c68              ADDS     r0,r5,#1              ;281
000062  b2c5              UXTB     r5,r0                 ;281
                  |L5.100|
000064  2d08              CMP      r5,#8                 ;281
000066  dbe1              BLT      |L5.44|
;;;290    	
;;;291    	}	
;;;292    	dc1;
000068  f44f6180          MOV      r1,#0x400
00006c  4806              LDR      r0,|L5.136|
00006e  f7fffffe          BL       GPIO_SetBits
;;;293      sce1;//关闭LCD
000072  f44f7180          MOV      r1,#0x100
000076  4804              LDR      r0,|L5.136|
000078  f7fffffe          BL       GPIO_SetBits
;;;294    	sdin1;
00007c  f44f6100          MOV      r1,#0x800
000080  4801              LDR      r0,|L5.136|
000082  f7fffffe          BL       GPIO_SetBits
;;;295    }
000086  bd70              POP      {r4-r6,pc}
;;;296    //****************************************************************************************************
                          ENDP

                  |L5.136|
                          DCD      0x40010800

                          AREA ||i.LCD_WriteChar||, CODE, READONLY, ALIGN=2

                  LCD_WriteChar PROC
;;;348    //****************************************************************************************************
;;;349    void LCD_WriteChar(unsigned char X,unsigned char Y,unsigned char c)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;350    {
000004  4681              MOV      r9,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;351        unsigned char i,j ;
;;;352       const  unsigned char *map = &font[0][0];
00000a  4e12              LDR      r6,|L6.84|
;;;353        c -= 32; //变换
00000c  f1a40020          SUB      r0,r4,#0x20
000010  b2c4              UXTB     r4,r0
;;;354        map += c *( HEIGHT/8*WIDTH);
000012  eb040044          ADD      r0,r4,r4,LSL #1
000016  eb060640          ADD      r6,r6,r0,LSL #1
;;;355       
;;;356        for(i=0;i<HEIGHT/8;i++)
00001a  2500              MOVS     r5,#0
00001c  e015              B        |L6.74|
                  |L6.30|
;;;357        {
;;;358            LCD_Set_XY(X, Y+i);
00001e  1978              ADDS     r0,r7,r5
000020  b2c1              UXTB     r1,r0
000022  4648              MOV      r0,r9
000024  f7fffffe          BL       LCD_Set_XY
;;;359            for(j=0;j<WIDTH;j++)
000028  f04f0800          MOV      r8,#0
00002c  e008              B        |L6.64|
                  |L6.46|
;;;360    	    LCD_WriteByte(*map++, 1);
00002e  f8160b01          LDRB     r0,[r6],#1
000032  2101              MOVS     r1,#1
000034  f7fffffe          BL       LCD_WriteByte
000038  f1080001          ADD      r0,r8,#1              ;359
00003c  f00008ff          AND      r8,r0,#0xff           ;359
                  |L6.64|
000040  f1b80f06          CMP      r8,#6                 ;359
000044  dbf3              BLT      |L6.46|
000046  1c68              ADDS     r0,r5,#1              ;356
000048  b2c5              UXTB     r5,r0                 ;356
                  |L6.74|
00004a  2d01              CMP      r5,#1                 ;356
00004c  dbe7              BLT      |L6.30|
;;;361        }
;;;362    }
00004e  e8bd87f0          POP      {r4-r10,pc}
;;;363    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      font

                          AREA ||i.LCD_WriteNumber||, CODE, READONLY, ALIGN=2

                  LCD_WriteNumber PROC
;;;390    //****************************************************************************************************
;;;391    void LCD_WriteNumber(unsigned char x,unsigned char y, unsigned long number)
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;392    {
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
;;;393        unsigned char num[10]={""},i,j,k;
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
00000e  9001              STR      r0,[sp,#4]
000010  9002              STR      r0,[sp,#8]
;;;394        if(number==0)                   //number 0 时候
000012  b92e              CBNZ     r6,|L7.32|
;;;395        {
;;;396            LCD_WriteChar(x, y,'0');
000014  2230              MOVS     r2,#0x30
000016  4649              MOV      r1,r9
000018  4640              MOV      r0,r8
00001a  f7fffffe          BL       LCD_WriteChar
00001e  e02b              B        |L7.120|
                  |L7.32|
;;;397        }
;;;398        else
;;;399        {
;;;400            for(i=0;number>0;i++)
000020  2400              MOVS     r4,#0
000022  e00d              B        |L7.64|
                  |L7.36|
;;;401            {
;;;402                num[i]=lcd_display[number%10];//每位以字符表示
000024  200a              MOVS     r0,#0xa
000026  fbb6f1f0          UDIV     r1,r6,r0
00002a  fb006011          MLS      r0,r0,r1,r6
00002e  4913              LDR      r1,|L7.124|
000030  5c08              LDRB     r0,[r1,r0]
000032  f80d0004          STRB     r0,[sp,r4]
;;;403                number/=10; 
000036  200a              MOVS     r0,#0xa
000038  fbb6f6f0          UDIV     r6,r6,r0
00003c  1c60              ADDS     r0,r4,#1              ;400
00003e  b2c4              UXTB     r4,r0                 ;400
                  |L7.64|
000040  2e00              CMP      r6,#0                 ;400
000042  d1ef              BNE      |L7.36|
;;;404            }
;;;405            for(j=0;j<i/2;j++){k=num[j];num[j]=num[i-1-j];num[i-1-j]=k;}
000044  2500              MOVS     r5,#0
000046  e00d              B        |L7.100|
                  |L7.72|
000048  f81d7005          LDRB     r7,[sp,r5]
00004c  1e60              SUBS     r0,r4,#1
00004e  1b40              SUBS     r0,r0,r5
000050  f81d0000          LDRB     r0,[sp,r0]
000054  f80d0005          STRB     r0,[sp,r5]
000058  1e60              SUBS     r0,r4,#1
00005a  1b40              SUBS     r0,r0,r5
00005c  f80d7000          STRB     r7,[sp,r0]
000060  1c68              ADDS     r0,r5,#1
000062  b2c5              UXTB     r5,r0
                  |L7.100|
000064  eb0471d4          ADD      r1,r4,r4,LSR #31
000068  ebb50f61          CMP      r5,r1,ASR #1
00006c  dbec              BLT      |L7.72|
;;;406            LCD_WriteString_en(x,y,num);
00006e  466a              MOV      r2,sp
000070  4649              MOV      r1,r9
000072  4640              MOV      r0,r8
000074  f7fffffe          BL       LCD_WriteString_en
                  |L7.120|
;;;407        }
;;;408    }
000078  e8bd83fe          POP      {r1-r9,pc}
;;;409    
                          ENDP

                  |L7.124|
                          DCD      lcd_display

                          AREA ||i.LCD_WriteString_en||, CODE, READONLY, ALIGN=1

                  LCD_WriteString_en PROC
;;;366    //****************************************************************************************************
;;;367    void LCD_WriteString_en(unsigned char X,unsigned char Y,unsigned char *s)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;368    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;369        unsigned char i=0,j=0;
00000a  2700              MOVS     r7,#0
00000c  46b8              MOV      r8,r7
;;;370        while (*s)
00000e  e019              B        |L8.68|
                  |L8.16|
;;;371        {
;;;372            LCD_WriteChar(X, Y,*s++);
000010  f8142b01          LDRB     r2,[r4],#1
000014  4631              MOV      r1,r6
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       LCD_WriteChar
;;;373            X+=WIDTH;
00001c  1da8              ADDS     r0,r5,#6
00001e  b2c5              UXTB     r5,r0
;;;374            i++;  
000020  1c78              ADDS     r0,r7,#1
000022  b2c7              UXTB     r7,r0
;;;375            if(i>=(84/WIDTH))
000024  2f0e              CMP      r7,#0xe
000026  db08              BLT      |L8.58|
;;;376    		{
;;;377    			X=0;
000028  2500              MOVS     r5,#0
;;;378    			Y+=HEIGHT;
00002a  f1060008          ADD      r0,r6,#8
00002e  b2c6              UXTB     r6,r0
;;;379    			i=0;
000030  2700              MOVS     r7,#0
;;;380    			j++;
000032  f1080001          ADD      r0,r8,#1
000036  f00008ff          AND      r8,r0,#0xff
                  |L8.58|
;;;381    		}
;;;382    		if(j>=(48/HEIGHT))
00003a  f1b80f06          CMP      r8,#6
00003e  db01              BLT      |L8.68|
                  |L8.64|
;;;383    		{
;;;384    		 return  ;
;;;385    		}  
;;;386        }
;;;387     } 
000040  e8bd81f0          POP      {r4-r8,pc}
                  |L8.68|
000044  7820              LDRB     r0,[r4,#0]            ;370
000046  2800              CMP      r0,#0                 ;370
000048  d1e2              BNE      |L8.16|
00004a  bf00              NOP      
00004c  e7f8              B        |L8.64|
;;;388    //****************************************************************************************************
                          ENDP


                          AREA ||i.LCD_Write_cn||, CODE, READONLY, ALIGN=2

                  LCD_Write_cn PROC
;;;415    //****************************************************************************************************
;;;416    void LCD_Write_cn(unsigned char row, unsigned char page,unsigned char c) //row:列 page:页 dd:字符
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;417    {
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;418    	unsigned char i;  	
;;;419    	
;;;420    	LCD_Set_XY(row, page);// 列，页 
00000a  4631              MOV      r1,r6
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       LCD_Set_XY
;;;421    	for(i=0; i<12;i++) 
000012  2400              MOVS     r4,#0
000014  e00a              B        |L9.44|
                  |L9.22|
;;;422    	{
;;;423    //		LCD_WriteByte(chinese1[c*24+i],1); 		
;;;424    		LCD_WriteByte(Hzk[c*24+i],1); 	 
000016  eb050145          ADD      r1,r5,r5,LSL #1
00001a  eb0401c1          ADD      r1,r4,r1,LSL #3
00001e  4a0f              LDR      r2,|L9.92|
000020  5c50              LDRB     r0,[r2,r1]
000022  2101              MOVS     r1,#1
000024  f7fffffe          BL       LCD_WriteByte
000028  1c60              ADDS     r0,r4,#1              ;421
00002a  b2c4              UXTB     r4,r0                 ;421
                  |L9.44|
00002c  2c0c              CMP      r4,#0xc               ;421
00002e  dbf2              BLT      |L9.22|
;;;425    	}
;;;426    
;;;427        LCD_Set_XY(row, page+1);// 列，页 
000030  1c70              ADDS     r0,r6,#1
000032  b2c1              UXTB     r1,r0
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       LCD_Set_XY
;;;428    	for(i=12; i<24;i++) 
00003a  240c              MOVS     r4,#0xc
00003c  e00a              B        |L9.84|
                  |L9.62|
;;;429    	{
;;;430    //		LCD_WriteByte(chinese1[c*24+i],1);
;;;431    			LCD_WriteByte(Hzk[c*24+i],1);
00003e  eb050145          ADD      r1,r5,r5,LSL #1
000042  eb0401c1          ADD      r1,r4,r1,LSL #3
000046  4a05              LDR      r2,|L9.92|
000048  5c50              LDRB     r0,[r2,r1]
00004a  2101              MOVS     r1,#1
00004c  f7fffffe          BL       LCD_WriteByte
000050  1c60              ADDS     r0,r4,#1              ;428
000052  b2c4              UXTB     r4,r0                 ;428
                  |L9.84|
000054  2c18              CMP      r4,#0x18              ;428
000056  dbf2              BLT      |L9.62|
;;;432    	}	
;;;433    	
;;;434    }
000058  e8bd81f0          POP      {r4-r8,pc}
;;;435    
                          ENDP

                  |L9.92|
                          DCD      Hzk

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  font
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  002f0000          DCB      0x00,0x2f,0x00,0x00
00000c  00000700          DCB      0x00,0x00,0x07,0x00
000010  07000014          DCB      0x07,0x00,0x00,0x14
000014  7f147f14          DCB      0x7f,0x14,0x7f,0x14
000018  00242a7f          DCB      0x00,0x24,0x2a,0x7f
00001c  2a120062          DCB      0x2a,0x12,0x00,0x62
000020  64081323          DCB      0x64,0x08,0x13,0x23
000024  00364955          DCB      0x00,0x36,0x49,0x55
000028  22500000          DCB      0x22,0x50,0x00,0x00
00002c  05030000          DCB      0x05,0x03,0x00,0x00
000030  00001c22          DCB      0x00,0x00,0x1c,0x22
000034  41000000          DCB      0x41,0x00,0x00,0x00
000038  41221c00          DCB      0x41,0x22,0x1c,0x00
00003c  0014083e          DCB      0x00,0x14,0x08,0x3e
000040  08140008          DCB      0x08,0x14,0x00,0x08
000044  083e0808          DCB      0x08,0x3e,0x08,0x08
000048  000000a0          DCB      0x00,0x00,0x00,0xa0
00004c  60000008          DCB      0x60,0x00,0x00,0x08
000050  08080808          DCB      0x08,0x08,0x08,0x08
000054  00006060          DCB      0x00,0x00,0x60,0x60
000058  00000020          DCB      0x00,0x00,0x00,0x20
00005c  10080402          DCB      0x10,0x08,0x04,0x02
000060  003e5149          DCB      0x00,0x3e,0x51,0x49
000064  453e0000          DCB      0x45,0x3e,0x00,0x00
000068  427f4000          DCB      0x42,0x7f,0x40,0x00
00006c  00426151          DCB      0x00,0x42,0x61,0x51
000070  49460021          DCB      0x49,0x46,0x00,0x21
000074  41454b31          DCB      0x41,0x45,0x4b,0x31
000078  00181412          DCB      0x00,0x18,0x14,0x12
00007c  7f100027          DCB      0x7f,0x10,0x00,0x27
000080  45454539          DCB      0x45,0x45,0x45,0x39
000084  003c4a49          DCB      0x00,0x3c,0x4a,0x49
000088  49300001          DCB      0x49,0x30,0x00,0x01
00008c  71090503          DCB      0x71,0x09,0x05,0x03
000090  00364949          DCB      0x00,0x36,0x49,0x49
000094  49360006          DCB      0x49,0x36,0x00,0x06
000098  4949291e          DCB      0x49,0x49,0x29,0x1e
00009c  00003636          DCB      0x00,0x00,0x36,0x36
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  56360000          DCB      0x56,0x36,0x00,0x00
0000a8  00081422          DCB      0x00,0x08,0x14,0x22
0000ac  41000014          DCB      0x41,0x00,0x00,0x14
0000b0  14141414          DCB      0x14,0x14,0x14,0x14
0000b4  00004122          DCB      0x00,0x00,0x41,0x22
0000b8  14080002          DCB      0x14,0x08,0x00,0x02
0000bc  01510906          DCB      0x01,0x51,0x09,0x06
0000c0  00324959          DCB      0x00,0x32,0x49,0x59
0000c4  513e007c          DCB      0x51,0x3e,0x00,0x7c
0000c8  1211127c          DCB      0x12,0x11,0x12,0x7c
0000cc  007f4949          DCB      0x00,0x7f,0x49,0x49
0000d0  4936003e          DCB      0x49,0x36,0x00,0x3e
0000d4  41414122          DCB      0x41,0x41,0x41,0x22
0000d8  007f4141          DCB      0x00,0x7f,0x41,0x41
0000dc  221c007f          DCB      0x22,0x1c,0x00,0x7f
0000e0  49494941          DCB      0x49,0x49,0x49,0x41
0000e4  007f0909          DCB      0x00,0x7f,0x09,0x09
0000e8  0901003e          DCB      0x09,0x01,0x00,0x3e
0000ec  4149497a          DCB      0x41,0x49,0x49,0x7a
0000f0  007f0808          DCB      0x00,0x7f,0x08,0x08
0000f4  087f0000          DCB      0x08,0x7f,0x00,0x00
0000f8  417f4100          DCB      0x41,0x7f,0x41,0x00
0000fc  00204041          DCB      0x00,0x20,0x40,0x41
000100  3f01007f          DCB      0x3f,0x01,0x00,0x7f
000104  08142241          DCB      0x08,0x14,0x22,0x41
000108  007f4040          DCB      0x00,0x7f,0x40,0x40
00010c  4040007f          DCB      0x40,0x40,0x00,0x7f
000110  020c027f          DCB      0x02,0x0c,0x02,0x7f
000114  007f0408          DCB      0x00,0x7f,0x04,0x08
000118  107f003e          DCB      0x10,0x7f,0x00,0x3e
00011c  4141413e          DCB      0x41,0x41,0x41,0x3e
000120  007f0909          DCB      0x00,0x7f,0x09,0x09
000124  0906003e          DCB      0x09,0x06,0x00,0x3e
000128  4151215e          DCB      0x41,0x51,0x21,0x5e
00012c  007f0919          DCB      0x00,0x7f,0x09,0x19
000130  29460046          DCB      0x29,0x46,0x00,0x46
000134  49494931          DCB      0x49,0x49,0x49,0x31
000138  0001017f          DCB      0x00,0x01,0x01,0x7f
00013c  0101003f          DCB      0x01,0x01,0x00,0x3f
000140  4040403f          DCB      0x40,0x40,0x40,0x3f
000144  001f2040          DCB      0x00,0x1f,0x20,0x40
000148  201f003f          DCB      0x20,0x1f,0x00,0x3f
00014c  4038403f          DCB      0x40,0x38,0x40,0x3f
000150  00631408          DCB      0x00,0x63,0x14,0x08
000154  14630007          DCB      0x14,0x63,0x00,0x07
000158  08700807          DCB      0x08,0x70,0x08,0x07
00015c  00615149          DCB      0x00,0x61,0x51,0x49
000160  45430000          DCB      0x45,0x43,0x00,0x00
000164  7f414100          DCB      0x7f,0x41,0x41,0x00
000168  00552a55          DCB      0x00,0x55,0x2a,0x55
00016c  2a550000          DCB      0x2a,0x55,0x00,0x00
000170  41417f00          DCB      0x41,0x41,0x7f,0x00
000174  00040201          DCB      0x00,0x04,0x02,0x01
000178  02040040          DCB      0x02,0x04,0x00,0x40
00017c  40404040          DCB      0x40,0x40,0x40,0x40
000180  00000102          DCB      0x00,0x00,0x01,0x02
000184  04000020          DCB      0x04,0x00,0x00,0x20
000188  54545478          DCB      0x54,0x54,0x54,0x78
00018c  007f4844          DCB      0x00,0x7f,0x48,0x44
000190  44380038          DCB      0x44,0x38,0x00,0x38
000194  44444420          DCB      0x44,0x44,0x44,0x20
000198  00384444          DCB      0x00,0x38,0x44,0x44
00019c  487f0038          DCB      0x48,0x7f,0x00,0x38
0001a0  54545418          DCB      0x54,0x54,0x54,0x18
0001a4  00087e09          DCB      0x00,0x08,0x7e,0x09
0001a8  01020018          DCB      0x01,0x02,0x00,0x18
0001ac  a4a4a47c          DCB      0xa4,0xa4,0xa4,0x7c
0001b0  007f0804          DCB      0x00,0x7f,0x08,0x04
0001b4  04780000          DCB      0x04,0x78,0x00,0x00
0001b8  447d4000          DCB      0x44,0x7d,0x40,0x00
0001bc  00408084          DCB      0x00,0x40,0x80,0x84
0001c0  7d00007f          DCB      0x7d,0x00,0x00,0x7f
0001c4  10284400          DCB      0x10,0x28,0x44,0x00
0001c8  0000417f          DCB      0x00,0x00,0x41,0x7f
0001cc  4000007c          DCB      0x40,0x00,0x00,0x7c
0001d0  04180478          DCB      0x04,0x18,0x04,0x78
0001d4  007c0804          DCB      0x00,0x7c,0x08,0x04
0001d8  04780038          DCB      0x04,0x78,0x00,0x38
0001dc  44444438          DCB      0x44,0x44,0x44,0x38
0001e0  00fc2424          DCB      0x00,0xfc,0x24,0x24
0001e4  24180018          DCB      0x24,0x18,0x00,0x18
0001e8  242418fc          DCB      0x24,0x24,0x18,0xfc
0001ec  007c0804          DCB      0x00,0x7c,0x08,0x04
0001f0  04080048          DCB      0x04,0x08,0x00,0x48
0001f4  54545420          DCB      0x54,0x54,0x54,0x20
0001f8  00043f44          DCB      0x00,0x04,0x3f,0x44
0001fc  4020003c          DCB      0x40,0x20,0x00,0x3c
000200  4040207c          DCB      0x40,0x40,0x20,0x7c
000204  001c2040          DCB      0x00,0x1c,0x20,0x40
000208  201c003c          DCB      0x20,0x1c,0x00,0x3c
00020c  4030403c          DCB      0x40,0x30,0x40,0x3c
000210  00442810          DCB      0x00,0x44,0x28,0x10
000214  2844001c          DCB      0x28,0x44,0x00,0x1c
000218  a0a0a07c          DCB      0xa0,0xa0,0xa0,0x7c
00021c  00446454          DCB      0x00,0x44,0x64,0x54
000220  4c441414          DCB      0x4c,0x44,0x14,0x14
000224  14141414          DCB      0x14,0x14,0x14,0x14
                  Hzk
000228  0a32c232          DCB      0x0a,0x32,0xc2,0x32
00022c  1e0807e4          DCB      0x1e,0x08,0x07,0xe4
000230  04140c00          DCB      0x04,0x14,0x0c,0x00
000234  04030003          DCB      0x04,0x03,0x00,0x03
000238  08040300          DCB      0x08,0x04,0x03,0x00
00023c  03040800          DCB      0x03,0x04,0x08,0x00
000240  11f200fe          DCB      0x11,0xf2,0x00,0xfe
000244  824100fe          DCB      0x82,0x41,0x00,0xfe
000248  0202fe00          DCB      0x02,0x02,0xfe,0x00
00024c  08070809          DCB      0x08,0x07,0x08,0x09
000250  0808080f          DCB      0x08,0x08,0x08,0x0f
000254  08090900          DCB      0x08,0x09,0x09,0x00
000258  2010fc03          DCB      0x20,0x10,0xfc,0x03
00025c  f45454ff          DCB      0xf4,0x54,0x54,0xff
000260  54547400          DCB      0x54,0x54,0x74,0x00
000264  00000f00          DCB      0x00,0x00,0x0f,0x00
000268  08050205          DCB      0x08,0x05,0x02,0x05
00026c  04080800          DCB      0x04,0x08,0x08,0x00
000270  00fe9292          DCB      0x00,0xfe,0x92,0x92
000274  92fe9292          DCB      0x92,0xfe,0x92,0x92
000278  92fe0000          DCB      0x92,0xfe,0x00,0x00
00027c  08070000          DCB      0x08,0x07,0x00,0x00
000280  00070008          DCB      0x00,0x07,0x00,0x08
000284  080f0000          DCB      0x08,0x0f,0x00,0x00
000288  88ff4800          DCB      0x88,0xff,0x48,0x00
00028c  4ca49586          DCB      0x4c,0xa4,0x95,0x86
000290  94a44c00          DCB      0x94,0xa4,0x4c,0x00
000294  080f0000          DCB      0x08,0x0f,0x00,0x00
000298  0808080f          DCB      0x08,0x08,0x08,0x0f
00029c  08080800          DCB      0x08,0x08,0x08,0x00
0002a0  18d654ff          DCB      0x18,0xd6,0x54,0xff
0002a4  54d410fc          DCB      0x54,0xd4,0x10,0xfc
0002a8  0000ff00          DCB      0x00,0x00,0xff,0x00
0002ac  0007000f          DCB      0x00,0x07,0x00,0x0f
0002b0  04070001          DCB      0x04,0x07,0x00,0x01
0002b4  08080f00          DCB      0x08,0x08,0x0f,0x00
0002b8  2027a5a5          DCB      0x20,0x27,0xa5,0xa5
0002bc  673867a5          DCB      0x67,0x38,0x67,0xa5
0002c0  ad372000          DCB      0xad,0x37,0x20,0x00
0002c4  010f0a0a          DCB      0x01,0x0f,0x0a,0x0a
0002c8  0e000e0a          DCB      0x0e,0x00,0x0e,0x0a
0002cc  0a0f0100          DCB      0x0a,0x0f,0x01,0x00
0002d0  8868ff48          DCB      0x88,0x68,0xff,0x48
0002d4  02faafaa          DCB      0x02,0xfa,0xaf,0xaa
0002d8  affa0200          DCB      0xaf,0xfa,0x02,0x00
0002dc  00000f00          DCB      0x00,0x00,0x0f,0x00
0002e0  0a0a0603          DCB      0x0a,0x0a,0x06,0x03
0002e4  060a0a00          DCB      0x06,0x0a,0x0a,0x00
0002e8  084848c8          DCB      0x08,0x48,0x48,0xc8
0002ec  484808ff          DCB      0x48,0x48,0x08,0xff
0002f0  08090a00          DCB      0x08,0x09,0x0a,0x00
0002f4  08080807          DCB      0x08,0x08,0x08,0x07
0002f8  04040400          DCB      0x04,0x04,0x04,0x00
0002fc  03040e00          DCB      0x03,0x04,0x0e,0x00
000300  404242fe          DCB      0x40,0x42,0x42,0xfe
000304  424242fe          DCB      0x42,0x42,0x42,0xfe
000308  42424000          DCB      0x42,0x42,0x40,0x00
00030c  00080601          DCB      0x00,0x08,0x06,0x01
000310  0000000f          DCB      0x00,0x00,0x00,0x0f
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  88780ff8          DCB      0x88,0x78,0x0f,0xf8
00031c  00d85453          DCB      0x00,0xd8,0x54,0x53
000320  50d83000          DCB      0x50,0xd8,0x30,0x00
000324  0805020d          DCB      0x08,0x05,0x02,0x0d
000328  000f0404          DCB      0x00,0x0f,0x04,0x04
00032c  040f0000          DCB      0x04,0x0f,0x00,0x00
000330  98d4b388          DCB      0x98,0xd4,0xb3,0x88
000334  04a4a4bf          DCB      0x04,0xa4,0xa4,0xbf
000338  a4a40400          DCB      0xa4,0xa4,0x04,0x00
00033c  04040202          DCB      0x04,0x04,0x02,0x02
000340  000f0404          DCB      0x00,0x0f,0x04,0x04
000344  040f0000          DCB      0x04,0x0f,0x00,0x00
000348  027a4a4a          DCB      0x02,0x7a,0x4a,0x4a
00034c  caffca4a          DCB      0xca,0xff,0xca,0x4a
000350  4a7a0200          DCB      0x4a,0x7a,0x02,0x00
000354  04040201          DCB      0x04,0x04,0x02,0x01
000358  000f0001          DCB      0x00,0x0f,0x00,0x01
00035c  02040400          DCB      0x02,0x04,0x04,0x00
000360  8888ff48          DCB      0x88,0x88,0xff,0x48
000364  48020202          DCB      0x48,0x02,0x02,0x02
000368  fe020200          DCB      0xfe,0x02,0x02,0x00
00036c  00080f00          DCB      0x00,0x08,0x0f,0x00
000370  00000808          DCB      0x00,0x00,0x08,0x08
000374  0f000000          DCB      0x0f,0x00,0x00,0x00
000378  404242fe          DCB      0x40,0x42,0x42,0xfe
00037c  424242fe          DCB      0x42,0x42,0x42,0xfe
000380  42424000          DCB      0x42,0x42,0x40,0x00
000384  00080601          DCB      0x00,0x08,0x06,0x01
000388  0000000f          DCB      0x00,0x00,0x00,0x0f
00038c  00000000          DCB      0x00,0x00,0x00,0x00
000390  4048494a          DCB      0x40,0x48,0x49,0x4a
000394  48f8484a          DCB      0x48,0xf8,0x48,0x4a
000398  49484000          DCB      0x49,0x48,0x40,0x00
00039c  08080402          DCB      0x08,0x08,0x04,0x02
0003a0  01000102          DCB      0x01,0x00,0x01,0x02
0003a4  04080800          DCB      0x04,0x08,0x08,0x00
0003a8  00f90220          DCB      0x00,0xf9,0x02,0x20
0003ac  20a2fa22          DCB      0x20,0xa2,0xfa,0x22
0003b0  2202fe00          DCB      0x22,0x02,0xfe,0x00
0003b4  000f0002          DCB      0x00,0x0f,0x00,0x02
0003b8  01040700          DCB      0x01,0x04,0x07,0x00
0003bc  08080f00          DCB      0x08,0x08,0x0f,0x00
0003c0  02322ae6          DCB      0x02,0x32,0x2a,0xe6
0003c4  00f20202          DCB      0x00,0xf2,0x02,0x02
0003c8  fe212100          DCB      0xfe,0x21,0x21,0x00
0003cc  08050205          DCB      0x08,0x05,0x02,0x05
0003d0  080b0a0a          DCB      0x08,0x0b,0x0a,0x0a
0003d4  0b0a0a00          DCB      0x0b,0x0a,0x0a,0x00
0003d8  1011f200          DCB      0x10,0x11,0xf2,0x00
0003dc  00ff1111          DCB      0x00,0xff,0x11,0x11
0003e0  31d11f00          DCB      0x31,0xd1,0x1f,0x00
0003e4  08040304          DCB      0x08,0x04,0x03,0x04
0003e8  0a090808          DCB      0x0a,0x09,0x08,0x08
0003ec  08080b00          DCB      0x08,0x08,0x0b,0x00
0003f0  1010ff10          DCB      0x10,0x10,0xff,0x10
0003f4  3eaba2be          DCB      0x3e,0xab,0xa2,0xbe
0003f8  a2ab3e00          DCB      0xa2,0xab,0x3e,0x00
0003fc  04040302          DCB      0x04,0x04,0x03,0x02
000400  000f0a0a          DCB      0x00,0x0f,0x0a,0x0a
000404  0a0f0000          DCB      0x0a,0x0f,0x00,0x00
000408  48a99a8c          DCB      0x48,0xa9,0x9a,0x8c
00040c  8888888c          DCB      0x88,0x88,0x88,0x8c
000410  9aa94800          DCB      0x9a,0xa9,0x48,0x00
000414  080f0808          DCB      0x08,0x0f,0x08,0x08
000418  0f080f08          DCB      0x0f,0x08,0x0f,0x08
00041c  080f0800          DCB      0x08,0x0f,0x08,0x00
000420  00f90200          DCB      0x00,0xf9,0x02,0x00
000424  01010101          DCB      0x01,0x01,0x01,0x01
000428  0101ff00          DCB      0x01,0x01,0xff,0x00
00042c  000f0000          DCB      0x00,0x0f,0x00,0x00
000430  00000000          DCB      0x00,0x00,0x00,0x00
000434  08080f00          DCB      0x08,0x08,0x0f,0x00
000438  8868ff48          DCB      0x88,0x68,0xff,0x48
00043c  9e80bf88          DCB      0x9e,0x80,0xbf,0x88
000440  8794a400          DCB      0x87,0x94,0xa4,0x00
000444  00000f08          DCB      0x00,0x00,0x0f,0x08
000448  0f080f08          DCB      0x0f,0x08,0x0f,0x08
00044c  0f080f00          DCB      0x0f,0x08,0x0f,0x00
000450  20222222          DCB      0x20,0x22,0x22,0x22
000454  a27ea222          DCB      0xa2,0x7e,0xa2,0x22
000458  22222000          DCB      0x22,0x22,0x20,0x00
00045c  08080402          DCB      0x08,0x08,0x04,0x02
000460  01000102          DCB      0x01,0x00,0x01,0x02
000464  04080800          DCB      0x04,0x08,0x08,0x00
000468  98d4b388          DCB      0x98,0xd4,0xb3,0x88
00046c  004848ff          DCB      0x00,0x48,0x48,0xff
000470  24a52600          DCB      0x24,0xa5,0x26,0x00
000474  04040202          DCB      0x04,0x04,0x02,0x02
000478  08080403          DCB      0x08,0x08,0x04,0x03
00047c  05080e00          DCB      0x05,0x08,0x0e,0x00
000480  2222fe22          DCB      0x22,0x22,0xfe,0x22
000484  804222fa          DCB      0x80,0x42,0x22,0xfa
000488  0622c200          DCB      0x06,0x22,0xc2,0x00
00048c  04040302          DCB      0x04,0x04,0x03,0x02
000490  0000000f          DCB      0x00,0x00,0x00,0x0f
000494  00000000          DCB      0x00,0x00,0x00,0x00
000498  21e20004          DCB      0x21,0xe2,0x00,0x04
00049c  342c27f4          DCB      0x34,0x2c,0x27,0xf4
0004a0  24240400          DCB      0x24,0x24,0x04,0x00
0004a4  08070809          DCB      0x08,0x07,0x08,0x09
0004a8  0909090f          DCB      0x09,0x09,0x09,0x0f
0004ac  09090900          DCB      0x09,0x09,0x09,0x00
0004b0  8888ff48          DCB      0x88,0x88,0xff,0x48
0004b4  a4acb5e6          DCB      0xa4,0xac,0xb5,0xe6
0004b8  b4aca400          DCB      0xb4,0xac,0xa4,0x00
0004bc  00080f00          DCB      0x00,0x08,0x0f,0x00
0004c0  080a0b04          DCB      0x08,0x0a,0x0b,0x04
0004c4  040b0800          DCB      0x04,0x0b,0x08,0x00
0004c8  8888ff48          DCB      0x88,0x88,0xff,0x48
0004cc  00cf5454          DCB      0x00,0xcf,0x54,0x54
0004d0  5252d900          DCB      0x52,0x52,0xd9,0x00
0004d4  00080f00          DCB      0x00,0x08,0x0f,0x00
0004d8  000f0505          DCB      0x00,0x0f,0x05,0x05
0004dc  05050f00          DCB      0x05,0x05,0x0f,0x00
0004e0  10504844          DCB      0x10,0x50,0x48,0x44
0004e4  52614244          DCB      0x52,0x61,0x42,0x44
0004e8  c8101000          DCB      0xc8,0x10,0x10,0x00
0004ec  00000202          DCB      0x00,0x00,0x02,0x02
0004f0  04040a09          DCB      0x04,0x04,0x0a,0x09
0004f4  00000000          DCB      0x00,0x00,0x00,0x00
0004f8  00fc2424          DCB      0x00,0xfc,0x24,0x24
0004fc  26252424          DCB      0x26,0x25,0x24,0x24
000500  24fc0000          DCB      0x24,0xfc,0x00,0x00
000504  000f0909          DCB      0x00,0x0f,0x09,0x09
000508  09090909          DCB      0x09,0x09,0x09,0x09
00050c  090f0000          DCB      0x09,0x0f,0x00,0x00
000510  10d23292          DCB      0x10,0xd2,0x32,0x92
000514  100008ff          DCB      0x10,0x00,0x08,0xff
000518  0808f800          DCB      0x08,0x08,0xf8,0x00
00051c  03020202          DCB      0x03,0x02,0x02,0x02
000520  03080601          DCB      0x03,0x08,0x06,0x01
000524  08080700          DCB      0x08,0x08,0x07,0x00
000528  8868ff28          DCB      0x88,0x68,0xff,0x28
00052c  4424d506          DCB      0x44,0x24,0xd5,0x06
000530  d4244400          DCB      0xd4,0x24,0x44,0x00
000534  00000f00          DCB      0x00,0x00,0x0f,0x00
000538  08080502          DCB      0x08,0x08,0x05,0x02
00053c  05080800          DCB      0x05,0x08,0x08,0x00
000540  0002e202          DCB      0x00,0x02,0xe2,0x02
000544  02fe4242          DCB      0x02,0xfe,0x42,0x42
000548  42420000          DCB      0x42,0x42,0x00,0x00
00054c  08080f08          DCB      0x08,0x08,0x0f,0x08
000550  080f0808          DCB      0x08,0x0f,0x08,0x08
000554  08080800          DCB      0x08,0x08,0x08,0x00
                  chinese1
000558  0a32c232          DCB      0x0a,0x32,0xc2,0x32
00055c  1e0807e4          DCB      0x1e,0x08,0x07,0xe4
000560  04140c00          DCB      0x04,0x14,0x0c,0x00
000564  04030003          DCB      0x04,0x03,0x00,0x03
000568  08040300          DCB      0x08,0x04,0x03,0x00
00056c  03040800          DCB      0x03,0x04,0x08,0x00
000570  11f200fe          DCB      0x11,0xf2,0x00,0xfe
000574  824100fe          DCB      0x82,0x41,0x00,0xfe
000578  0202fe00          DCB      0x02,0x02,0xfe,0x00
00057c  08070809          DCB      0x08,0x07,0x08,0x09
000580  0808080f          DCB      0x08,0x08,0x08,0x0f
000584  08090900          DCB      0x08,0x09,0x09,0x00
000588  2010fc03          DCB      0x20,0x10,0xfc,0x03
00058c  10cf04f4          DCB      0x10,0xcf,0x04,0xf4
000590  04548c00          DCB      0x04,0x54,0x8c,0x00
000594  00000f00          DCB      0x00,0x00,0x0f,0x00
000598  0201080f          DCB      0x02,0x01,0x08,0x0f
00059c  00000300          DCB      0x00,0x00,0x03,0x00
0005a0  8c45f555          DCB      0x8c,0x45,0xf5,0x55
0005a4  55ef4555          DCB      0x55,0xef,0x45,0x55
0005a8  55550c00          DCB      0x55,0x55,0x0c,0x00
0005ac  00000705          DCB      0x00,0x00,0x07,0x05
0005b0  05070505          DCB      0x05,0x07,0x05,0x05
0005b4  05050400          DCB      0x05,0x05,0x04,0x00
0005b8  007f4165          DCB      0x00,0x7f,0x41,0x65
0005bc  55cf5565          DCB      0x55,0xcf,0x55,0x65
0005c0  41ff0000          DCB      0x41,0xff,0x00,0x00
0005c4  04030007          DCB      0x04,0x03,0x00,0x07
0005c8  04040504          DCB      0x04,0x04,0x05,0x04
0005cc  07000300          DCB      0x07,0x00,0x03,0x00
0005d0  20222ab2          DCB      0x20,0x22,0x2a,0xb2
0005d4  62ff62b2          DCB      0x62,0xff,0x62,0xb2
0005d8  2a222000          DCB      0x2a,0x22,0x20,0x00
0005dc  02020100          DCB      0x02,0x02,0x01,0x00
0005e0  00070000          DCB      0x00,0x07,0x00,0x00
0005e4  01020200          DCB      0x01,0x02,0x02,0x00
0005e8  8884f392          DCB      0x88,0x84,0xf3,0x92
0005ec  9292fe92          DCB      0x92,0x92,0xfe,0x92
0005f0  92928200          DCB      0x92,0x92,0x82,0x00
0005f4  00000000          DCB      0x00,0x00,0x00,0x00
0005f8  00000700          DCB      0x00,0x00,0x07,0x00
0005fc  00000000          DCB      0x00,0x00,0x00,0x00
000600  000000ff          DCB      0x00,0x00,0x00,0xff
000604  49494949          DCB      0x49,0x49,0x49,0x49
000608  ff000000          DCB      0xff,0x00,0x00,0x00
00060c  00040201          DCB      0x00,0x04,0x02,0x01
000610  00000404          DCB      0x00,0x00,0x04,0x04
000614  07000000          DCB      0x07,0x00,0x00,0x00
000618  0000ff11          DCB      0x00,0x00,0xff,0x11
00061c  11111111          DCB      0x11,0x11,0x11,0x11
000620  11ff0000          DCB      0x11,0xff,0x00,0x00
000624  00000702          DCB      0x00,0x00,0x07,0x02
000628  02020202          DCB      0x02,0x02,0x02,0x02
00062c  02070000          DCB      0x02,0x07,0x00,0x00
000630  fe2222fe          DCB      0xfe,0x22,0x22,0xfe
000634  04146404          DCB      0x04,0x14,0x64,0x04
000638  ff040400          DCB      0xff,0x04,0x04,0x00
00063c  03010103          DCB      0x03,0x01,0x01,0x03
000640  00000404          DCB      0x00,0x00,0x04,0x04
000644  07000000          DCB      0x07,0x00,0x00,0x00
000648  20102c23          DCB      0x20,0x10,0x2c,0x23
00064c  e0202023          DCB      0xe0,0x20,0x20,0x23
000650  ec102000          DCB      0xec,0x10,0x20,0x00
000654  04040201          DCB      0x04,0x04,0x02,0x01
000658  00040404          DCB      0x00,0x04,0x04,0x04
00065c  03000000          DCB      0x03,0x00,0x00,0x00
000660  8a6aff29          DCB      0x8a,0x6a,0xff,0x29
000664  483c007f          DCB      0x48,0x3c,0x00,0x7f
000668  00c41800          DCB      0x00,0xc4,0x18,0x00
00066c  01000704          DCB      0x01,0x00,0x07,0x04
000670  04040202          DCB      0x04,0x04,0x02,0x02
000674  01000000          DCB      0x01,0x00,0x00,0x00
000678  897200c0          DCB      0x89,0x72,0x00,0xc0
00067c  5fd555d5          DCB      0x5f,0xd5,0x55,0xd5
000680  55df0000          DCB      0x55,0xdf,0x00,0x00
000684  07000407          DCB      0x07,0x00,0x04,0x07
000688  04070407          DCB      0x04,0x07,0x04,0x07
00068c  04070400          DCB      0x04,0x07,0x04,0x00
000690  00fe0a8a          DCB      0x00,0xfe,0x0a,0x8a
000694  beaaabaa          DCB      0xbe,0xaa,0xab,0xaa
000698  be0a0a00          DCB      0xbe,0x0a,0x0a,0x00
00069c  06010404          DCB      0x06,0x01,0x04,0x04
0006a0  04030203          DCB      0x04,0x03,0x02,0x03
0006a4  04040400          DCB      0x04,0x04,0x04,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  lcd_display
000000  30313233          DCB      0x30,0x31,0x32,0x33
000004  34353637          DCB      0x34,0x35,0x36,0x37
000008  383900            DCB      0x38,0x39,0x00
