; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\74hc595.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\74hc595.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\xiangwei\xiangwei\mart\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\74hc595.crf ..\BSP\74hc595.c]
                          THUMB

                          AREA ||i.SetHCMode||, CODE, READONLY, ALIGN=2

                  SetHCMode PROC
;;;92     
;;;93     void SetHCMode(u8 type){
000000  280c              CMP      r0,#0xc
;;;94     
;;;95     switch(type){
000002  d227              BCS      |L1.84|
000004  e8dff000          TBB      [pc,r0]
000008  26061215          DCB      0x26,0x06,0x12,0x15
00000c  16131417          DCB      0x16,0x13,0x14,0x17
000010  18191a1b          DCB      0x18,0x19,0x1a,0x1b
;;;96     case open://打开
;;;97     //	LCD_Write_cn(0, 3, 13);
;;;98     // 	LCD_Write_cn(15, 3, 14);
;;;99     // 	LCD_WriteString_en(30,3,value); //
;;;100       hc595data[0]=1;
000014  2101              MOVS     r1,#1
000016  4a10              LDR      r2,|L1.88|
000018  7011              STRB     r1,[r2,#0]
;;;101       hc595data[1]=0;
00001a  2100              MOVS     r1,#0
00001c  7051              STRB     r1,[r2,#1]
;;;102       hc595data[2]=0;
00001e  7091              STRB     r1,[r2,#2]
;;;103       hc595data[3]=0;
000020  70d1              STRB     r1,[r2,#3]
;;;104       hc595data[4]=0;
000022  7111              STRB     r1,[r2,#4]
;;;105       hc595data[5]=0;
000024  7151              STRB     r1,[r2,#5]
;;;106       hc595data[6]=0;
000026  7191              STRB     r1,[r2,#6]
;;;107       hc595data[7]=0;
000028  71d1              STRB     r1,[r2,#7]
;;;108    	break;
00002a  e013              B        |L1.84|
;;;109    case close://关闭
;;;110     
;;;111    	break;
00002c  e012              B        |L1.84|
;;;112    case strong://增益
;;;113     
;;;114    	break;
00002e  e011              B        |L1.84|
;;;115    case door://门槛
;;;116    	 
;;;117    	break;
000030  e010              B        |L1.84|
;;;118    case start://开始
;;;119    	  
;;;120    	break;
000032  e00f              B        |L1.84|
;;;121    case stop://停止
;;;122    	  
;;;123    	break;
000034  e00e              B        |L1.84|
;;;124    case mode://模式
;;;125    	  
;;;126    	break;
000036  e00d              B        |L1.84|
;;;127    case OPENCMD://指令
;;;128    	 
;;;129    	break;
000038  e00c              B        |L1.84|
;;;130    case CLOSECMD://指令
;;;131    	  
;;;132    	  
;;;133    	break;
00003a  e00b              B        |L1.84|
;;;134    case Delay://延时
;;;135    	  
;;;136    	  
;;;137    	break;
00003c  e00a              B        |L1.84|
;;;138    case AutoConnect:
;;;139       hc595data[0]=1;
00003e  2101              MOVS     r1,#1
000040  4a05              LDR      r2,|L1.88|
000042  7011              STRB     r1,[r2,#0]
;;;140       hc595data[1]=1;
000044  7051              STRB     r1,[r2,#1]
;;;141       hc595data[2]=1;
000046  7091              STRB     r1,[r2,#2]
;;;142       hc595data[3]=1;
000048  70d1              STRB     r1,[r2,#3]
;;;143       hc595data[4]=1;
00004a  7111              STRB     r1,[r2,#4]
;;;144       hc595data[5]=1;
00004c  7151              STRB     r1,[r2,#5]
;;;145       hc595data[6]=1;
00004e  7191              STRB     r1,[r2,#6]
;;;146       hc595data[7]=1;
000050  71d1              STRB     r1,[r2,#7]
;;;147       
;;;148    	break;
000052  bf00              NOP      
                  |L1.84|
000054  bf00              NOP                            ;108
;;;149    }
;;;150    
;;;151    }
000056  4770              BX       lr
;;;152    
                          ENDP

                  |L1.88|
                          DCD      hc595data

                          AREA ||i.hc595_display||, CODE, READONLY, ALIGN=2

                  hc595_display PROC
;;;56     
;;;57     void hc595_display(uint8_t data[])
000000  b510              PUSH     {r4,lr}
;;;58     {
000002  4604              MOV      r4,r0
;;;59       hc595_write_byte(0x01);
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       hc595_write_byte
;;;60       hc595_write_byte(seg_table_n[data[7]]);
00000a  79e1              LDRB     r1,[r4,#7]
00000c  4a26              LDR      r2,|L2.168|
00000e  5c50              LDRB     r0,[r2,r1]
000010  f7fffffe          BL       hc595_write_byte
;;;61       hc595_latch();
000014  f7fffffe          BL       hc595_latch
;;;62     //HC595_DELAY
;;;63       hc595_write_byte(0x02);
000018  2002              MOVS     r0,#2
00001a  f7fffffe          BL       hc595_write_byte
;;;64       hc595_write_byte(seg_table_n[data[6]]);
00001e  79a1              LDRB     r1,[r4,#6]
000020  4a21              LDR      r2,|L2.168|
000022  5c50              LDRB     r0,[r2,r1]
000024  f7fffffe          BL       hc595_write_byte
;;;65       hc595_latch();
000028  f7fffffe          BL       hc595_latch
;;;66     //HC595_DELAY
;;;67       hc595_write_byte(0x04);
00002c  2004              MOVS     r0,#4
00002e  f7fffffe          BL       hc595_write_byte
;;;68       hc595_write_byte(seg_table_n[data[5]]);
000032  7961              LDRB     r1,[r4,#5]
000034  4a1c              LDR      r2,|L2.168|
000036  5c50              LDRB     r0,[r2,r1]
000038  f7fffffe          BL       hc595_write_byte
;;;69       hc595_latch();
00003c  f7fffffe          BL       hc595_latch
;;;70     //HC595_DELAY
;;;71       hc595_write_byte(0x08);
000040  2008              MOVS     r0,#8
000042  f7fffffe          BL       hc595_write_byte
;;;72       hc595_write_byte(seg_table_n[data[4]]);
000046  7921              LDRB     r1,[r4,#4]
000048  4a17              LDR      r2,|L2.168|
00004a  5c50              LDRB     r0,[r2,r1]
00004c  f7fffffe          BL       hc595_write_byte
;;;73       hc595_latch();
000050  f7fffffe          BL       hc595_latch
;;;74     //HC595_DELAY
;;;75       hc595_write_byte(0x10);
000054  2010              MOVS     r0,#0x10
000056  f7fffffe          BL       hc595_write_byte
;;;76       hc595_write_byte(seg_table_n[data[3]]);
00005a  78e1              LDRB     r1,[r4,#3]
00005c  4a12              LDR      r2,|L2.168|
00005e  5c50              LDRB     r0,[r2,r1]
000060  f7fffffe          BL       hc595_write_byte
;;;77       hc595_latch();
000064  f7fffffe          BL       hc595_latch
;;;78     //HC595_DELAY
;;;79       hc595_write_byte(0x20);
000068  2020              MOVS     r0,#0x20
00006a  f7fffffe          BL       hc595_write_byte
;;;80       hc595_write_byte(seg_table_n[data[2]]);
00006e  78a1              LDRB     r1,[r4,#2]
000070  4a0d              LDR      r2,|L2.168|
000072  5c50              LDRB     r0,[r2,r1]
000074  f7fffffe          BL       hc595_write_byte
;;;81       hc595_latch();
000078  f7fffffe          BL       hc595_latch
;;;82     //HC595_DELAY
;;;83       hc595_write_byte(0x40);
00007c  2040              MOVS     r0,#0x40
00007e  f7fffffe          BL       hc595_write_byte
;;;84       hc595_write_byte(seg_table_n[data[1]]);
000082  7861              LDRB     r1,[r4,#1]
000084  4a08              LDR      r2,|L2.168|
000086  5c50              LDRB     r0,[r2,r1]
000088  f7fffffe          BL       hc595_write_byte
;;;85       hc595_latch();
00008c  f7fffffe          BL       hc595_latch
;;;86     //HC595_DELAY
;;;87       hc595_write_byte(0x80);
000090  2080              MOVS     r0,#0x80
000092  f7fffffe          BL       hc595_write_byte
;;;88       hc595_write_byte(seg_table_n[data[0]]);
000096  7821              LDRB     r1,[r4,#0]
000098  4a03              LDR      r2,|L2.168|
00009a  5c50              LDRB     r0,[r2,r1]
00009c  f7fffffe          BL       hc595_write_byte
;;;89       hc595_latch();
0000a0  f7fffffe          BL       hc595_latch
;;;90     //HC595_DELAY
;;;91     }
0000a4  bd10              POP      {r4,pc}
;;;92     
                          ENDP

0000a6  0000              DCW      0x0000
                  |L2.168|
                          DCD      seg_table_n

                          AREA ||i.hc595_init||, CODE, READONLY, ALIGN=2

                  hc595_init PROC
;;;7      uint8_t hc595data[8]={0,0,0,0,0,0,0,0};
;;;8      void hc595_init(void)
000000  b508              PUSH     {r3,lr}
;;;9      {
;;;10       GPIO_InitTypeDef GPIO_InitStructure;
;;;11       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD, ENABLE);
000002  2101              MOVS     r1,#1
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;12     
;;;13       GPIO_InitStructure.GPIO_Pin = HC595_DATA;
00000a  f44f7080          MOV      r0,#0x100
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;14       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000012  2002              MOVS     r0,#2
000014  f88d0002          STRB     r0,[sp,#2]
;;;15       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000018  2010              MOVS     r0,#0x10
00001a  f88d0003          STRB     r0,[sp,#3]
;;;16       GPIO_Init(HC595_PORT, &GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4817              LDR      r0,|L3.128|
000022  f7fffffe          BL       GPIO_Init
;;;17     
;;;18       GPIO_InitStructure.GPIO_Pin = HC595_SCLK;
000026  f44f7000          MOV      r0,#0x200
00002a  f8ad0000          STRH     r0,[sp,#0]
;;;19       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
00002e  2002              MOVS     r0,#2
000030  f88d0002          STRB     r0,[sp,#2]
;;;20       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000034  2010              MOVS     r0,#0x10
000036  f88d0003          STRB     r0,[sp,#3]
;;;21       GPIO_Init(HC595_PORT, &GPIO_InitStructure);
00003a  4669              MOV      r1,sp
00003c  4810              LDR      r0,|L3.128|
00003e  f7fffffe          BL       GPIO_Init
;;;22     
;;;23       GPIO_InitStructure.GPIO_Pin = HC595_RCLK;
000042  f44f6080          MOV      r0,#0x400
000046  f8ad0000          STRH     r0,[sp,#0]
;;;24       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
00004a  2002              MOVS     r0,#2
00004c  f88d0002          STRB     r0,[sp,#2]
;;;25       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000050  2010              MOVS     r0,#0x10
000052  f88d0003          STRB     r0,[sp,#3]
;;;26       GPIO_Init(HC595_PORT, &GPIO_InitStructure);
000056  4669              MOV      r1,sp
000058  4809              LDR      r0,|L3.128|
00005a  f7fffffe          BL       GPIO_Init
;;;27     
;;;28       GPIO_ResetBits(HC595_PORT, HC595_DATA);
00005e  f44f7180          MOV      r1,#0x100
000062  4807              LDR      r0,|L3.128|
000064  f7fffffe          BL       GPIO_ResetBits
;;;29       GPIO_ResetBits(HC595_PORT, HC595_SCLK);
000068  f44f7100          MOV      r1,#0x200
00006c  4804              LDR      r0,|L3.128|
00006e  f7fffffe          BL       GPIO_ResetBits
;;;30       GPIO_ResetBits(HC595_PORT, HC595_RCLK);
000072  f44f6180          MOV      r1,#0x400
000076  4802              LDR      r0,|L3.128|
000078  f7fffffe          BL       GPIO_ResetBits
;;;31     
;;;32     }
00007c  bd08              POP      {r3,pc}
;;;33     
                          ENDP

00007e  0000              DCW      0x0000
                  |L3.128|
                          DCD      0x40010800

                          AREA ||i.hc595_latch||, CODE, READONLY, ALIGN=2

                  hc595_latch PROC
;;;49     
;;;50     void hc595_latch(void)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52       GPIO_ResetBits(HC595_PORT, HC595_RCLK);
000002  f44f6180          MOV      r1,#0x400
000006  4807              LDR      r0,|L4.36|
000008  f7fffffe          BL       GPIO_ResetBits
;;;53       GPIO_SetBits(HC595_PORT, HC595_RCLK);
00000c  f44f6180          MOV      r1,#0x400
000010  4804              LDR      r0,|L4.36|
000012  f7fffffe          BL       GPIO_SetBits
;;;54       GPIO_ResetBits(HC595_PORT, HC595_RCLK);
000016  f44f6180          MOV      r1,#0x400
00001a  4802              LDR      r0,|L4.36|
00001c  f7fffffe          BL       GPIO_ResetBits
;;;55     }
000020  bd10              POP      {r4,pc}
;;;56     
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      0x40010800

                          AREA ||i.hc595_write_byte||, CODE, READONLY, ALIGN=2

                  hc595_write_byte PROC
;;;33     
;;;34     void hc595_write_byte(uint8_t byte)
000000  b570              PUSH     {r4-r6,lr}
;;;35     {
000002  4604              MOV      r4,r0
;;;36       uint8_t i, num;
;;;37       num = byte;
000004  4625              MOV      r5,r4
;;;38       for (i=0; i<8; i++)
000006  2600              MOVS     r6,#0
000008  e01a              B        |L5.64|
                  |L5.10|
;;;39       {
;;;40         GPIO_ResetBits(HC595_PORT, HC595_SCLK);
00000a  f44f7100          MOV      r1,#0x200
00000e  480e              LDR      r0,|L5.72|
000010  f7fffffe          BL       GPIO_ResetBits
;;;41         if ((num&0x01)==0x01)
000014  f0050001          AND      r0,r5,#1
000018  b128              CBZ      r0,|L5.38|
;;;42           GPIO_SetBits(HC595_PORT, HC595_DATA);
00001a  f44f7180          MOV      r1,#0x100
00001e  480a              LDR      r0,|L5.72|
000020  f7fffffe          BL       GPIO_SetBits
000024  e004              B        |L5.48|
                  |L5.38|
;;;43         else
;;;44           GPIO_ResetBits(HC595_PORT, HC595_DATA);
000026  f44f7180          MOV      r1,#0x100
00002a  4807              LDR      r0,|L5.72|
00002c  f7fffffe          BL       GPIO_ResetBits
                  |L5.48|
;;;45         GPIO_SetBits(HC595_PORT, HC595_SCLK);
000030  f44f7100          MOV      r1,#0x200
000034  4804              LDR      r0,|L5.72|
000036  f7fffffe          BL       GPIO_SetBits
;;;46         num = num>>1;
00003a  106d              ASRS     r5,r5,#1
00003c  1c70              ADDS     r0,r6,#1              ;38
00003e  b2c6              UXTB     r6,r0                 ;38
                  |L5.64|
000040  2e08              CMP      r6,#8                 ;38
000042  dbe2              BLT      |L5.10|
;;;47       }
;;;48     }
000044  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

000046  0000              DCW      0x0000
                  |L5.72|
                          DCD      0x40010800

                          AREA ||i.setMainMode||, CODE, READONLY, ALIGN=2

                  setMainMode PROC
;;;152    
;;;153    void setMainMode(u8 value){
000000  4905              LDR      r1,|L6.24|
;;;154     
;;;155     
;;;156    
;;;157       hc595data[0]=value;
000002  7008              STRB     r0,[r1,#0]
;;;158       hc595data[1]=0;
000004  2100              MOVS     r1,#0
000006  4a04              LDR      r2,|L6.24|
000008  7051              STRB     r1,[r2,#1]
;;;159       hc595data[2]=0;
00000a  7091              STRB     r1,[r2,#2]
;;;160       hc595data[3]=0;
00000c  70d1              STRB     r1,[r2,#3]
;;;161       hc595data[4]=0;
00000e  7111              STRB     r1,[r2,#4]
;;;162       hc595data[5]=0;
000010  7151              STRB     r1,[r2,#5]
;;;163       hc595data[6]=0;
000012  7191              STRB     r1,[r2,#6]
;;;164       hc595data[7]=0;
000014  71d1              STRB     r1,[r2,#7]
;;;165    
;;;166    
;;;167    
;;;168    }
000016  4770              BX       lr
;;;169    
                          ENDP

                  |L6.24|
                          DCD      hc595data

                          AREA ||i.setMainValue||, CODE, READONLY, ALIGN=2

                  setMainValue PROC
;;;169    
;;;170    void setMainValue(u8 mode1, u8 value){
000000  b508              PUSH     {r3,lr}
;;;171       u8 temp[3]={0,0,0};
000002  2200              MOVS     r2,#0
000004  9200              STR      r2,[sp,#0]
;;;172     
;;;173       
;;;174       temp[0]=value/100;
000006  2264              MOVS     r2,#0x64
000008  fb91f2f2          SDIV     r2,r1,r2
00000c  b2d2              UXTB     r2,r2
00000e  f88d2000          STRB     r2,[sp,#0]
;;;175       temp[1]=(value%100)/10;
000012  2264              MOVS     r2,#0x64
000014  fb91f3f2          SDIV     r3,r1,r2
000018  fb021213          MLS      r2,r2,r3,r1
00001c  230a              MOVS     r3,#0xa
00001e  fb92f2f3          SDIV     r2,r2,r3
000022  b2d2              UXTB     r2,r2
000024  f88d2001          STRB     r2,[sp,#1]
;;;176       temp[2]=value%10;
000028  220a              MOVS     r2,#0xa
00002a  fb91f3f2          SDIV     r3,r1,r2
00002e  fb021213          MLS      r2,r2,r3,r1
000032  b2d2              UXTB     r2,r2
000034  f88d2002          STRB     r2,[sp,#2]
;;;177      
;;;178    
;;;179       hc595data[0]=mode1;
000038  4a08              LDR      r2,|L7.92|
00003a  7010              STRB     r0,[r2,#0]
;;;180       hc595data[1]=0;
00003c  2200              MOVS     r2,#0
00003e  4b07              LDR      r3,|L7.92|
000040  705a              STRB     r2,[r3,#1]
;;;181       hc595data[2]=0;
000042  709a              STRB     r2,[r3,#2]
;;;182       hc595data[3]=0;
000044  70da              STRB     r2,[r3,#3]
;;;183       hc595data[4]=0;
000046  711a              STRB     r2,[r3,#4]
;;;184       hc595data[5]= temp[0];
000048  f89d2000          LDRB     r2,[sp,#0]
00004c  715a              STRB     r2,[r3,#5]
;;;185       hc595data[6]= temp[1];
00004e  f89d2001          LDRB     r2,[sp,#1]
000052  719a              STRB     r2,[r3,#6]
;;;186       hc595data[7]= temp[2];
000054  f89d2002          LDRB     r2,[sp,#2]
000058  71da              STRB     r2,[r3,#7]
;;;187    
;;;188    
;;;189    
;;;190    }
00005a  bd08              POP      {r3,pc}
;;;191    void setOpenclose(u8 mode1,u8 type1){
                          ENDP

                  |L7.92|
                          DCD      hc595data

                          AREA ||i.setOpenclose||, CODE, READONLY, ALIGN=2

                  setOpenclose PROC
;;;190    }
;;;191    void setOpenclose(u8 mode1,u8 type1){
000000  2901              CMP      r1,#1
;;;192    switch(type1){
000002  d002              BEQ      |L8.10|
000004  2902              CMP      r1,#2
000006  d11a              BNE      |L8.62|
000008  e00c              B        |L8.36|
                  |L8.10|
;;;193    case open:
;;;194    	 hc595data[0]=mode1;
00000a  4a0e              LDR      r2,|L8.68|
00000c  7010              STRB     r0,[r2,#0]
;;;195       hc595data[1]=0;
00000e  2200              MOVS     r2,#0
000010  4b0c              LDR      r3,|L8.68|
000012  705a              STRB     r2,[r3,#1]
;;;196       hc595data[2]=0;
000014  709a              STRB     r2,[r3,#2]
;;;197       hc595data[3]=0;
000016  70da              STRB     r2,[r3,#3]
;;;198       hc595data[4]=0;
000018  711a              STRB     r2,[r3,#4]
;;;199       hc595data[5]= 1;
00001a  2201              MOVS     r2,#1
00001c  715a              STRB     r2,[r3,#5]
;;;200       hc595data[6]= 1;
00001e  719a              STRB     r2,[r3,#6]
;;;201       hc595data[7]= 1;
000020  71da              STRB     r2,[r3,#7]
;;;202    
;;;203    	break;
000022  e00c              B        |L8.62|
                  |L8.36|
;;;204    
;;;205    case close:
;;;206    	 hc595data[0]=mode1;
000024  4a07              LDR      r2,|L8.68|
000026  7010              STRB     r0,[r2,#0]
;;;207       hc595data[1]=0;
000028  2200              MOVS     r2,#0
00002a  4b06              LDR      r3,|L8.68|
00002c  705a              STRB     r2,[r3,#1]
;;;208       hc595data[2]=0;
00002e  709a              STRB     r2,[r3,#2]
;;;209       hc595data[3]=0;
000030  70da              STRB     r2,[r3,#3]
;;;210       hc595data[4]=0;
000032  711a              STRB     r2,[r3,#4]
;;;211       hc595data[5]= 2;
000034  2202              MOVS     r2,#2
000036  715a              STRB     r2,[r3,#5]
;;;212       hc595data[6]= 2;
000038  719a              STRB     r2,[r3,#6]
;;;213       hc595data[7]= 2;
00003a  71da              STRB     r2,[r3,#7]
;;;214    	break;
00003c  bf00              NOP      
                  |L8.62|
00003e  bf00              NOP                            ;203
;;;215    
;;;216    }
;;;217    
;;;218    
;;;219    
;;;220    }
000040  4770              BX       lr
                          ENDP

000042  0000              DCW      0x0000
                  |L8.68|
                          DCD      hc595data

                          AREA ||.data||, DATA, ALIGN=0

                  seg_table_p
000000  fc60daf2          DCB      0xfc,0x60,0xda,0xf2
000004  66b6bee0          DCB      0x66,0xb6,0xbe,0xe0
000008  fef6ee3e          DCB      0xfe,0xf6,0xee,0x3e
00000c  9c7a9e8e          DCB      0x9c,0x7a,0x9e,0x8e
                  seg_table_n
000010  039f250d          DCB      0x03,0x9f,0x25,0x0d
000014  9949411f          DCB      0x99,0x49,0x41,0x1f
000018  0109              DCB      0x01,0x09
                  hc595data
00001a  0000              DCB      0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  0000              DCB      0x00,0x00
