--cpu Cortex-M3
"..\outputs\startup_stm32f10x_hd.o"
"..\outputs\core_cm3.o"
"..\outputs\system_stm32f10x.o"
"..\outputs\misc.o"
"..\outputs\stm32f10x_gpio.o"
"..\outputs\stm32f10x_iwdg.o"
"..\outputs\stm32f10x_rcc.o"
"..\outputs\stm32f10x_usart.o"
"..\outputs\stm32f10x_tim.o"
"..\outputs\stm32f10x_flash.o"
"..\outputs\stm32f10x_pwr.o"
"..\outputs\stm32f10x_adc.o"
"..\outputs\stm32f10x_rtc.o"
"..\outputs\stm32f10x_bkp.o"
"..\outputs\rdelay.o"
"..\outputs\rtime.o"
"..\outputs\rstring.o"
"..\outputs\rsystem.o"
"..\outputs\uart.o"
"..\outputs\nvic.o"
"..\outputs\bsp.o"
"..\outputs\systest.o"
"..\outputs\5110lcd.o"
"..\outputs\stmflash.o"
"..\outputs\key.o"
"..\outputs\74hc595.o"
"..\outputs\remote.o"
"..\outputs\gpio.o"
"..\outputs\iwdg.o"
"..\outputs\led.o"
"..\outputs\task.o"
"..\outputs\lcd.o"
"..\outputs\mode.o"
"..\outputs\stm32f10x_it.o"
"..\outputs\main.o"
--library_type=microlib --strict --scatter "..\Outputs\ATC30GG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Outputs\ATC30GG.map" -o ..\Outputs\ATC30GG.axf