; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\bsp.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\bsp.crf ..\BSP\bsp.c]
                          THUMB

                          AREA ||i.BSP_Init||, CODE, READONLY, ALIGN=1

                  BSP_Init PROC
;;;16     
;;;17     void BSP_Init(void)
000000  b510              PUSH     {r4,lr}
;;;18     {
;;;19     /*************** System Init *********************/
;;;20     	RInit();
000002  f7fffffe          BL       RInit
;;;21     /**************** NVIC Init **********************/
;;;22     	NVIC_Configuration();
000006  f7fffffe          BL       NVIC_Configuration
;;;23     /***************** Bsp Init **********************/
;;;24      
;;;25       SysTest_Bsp_Init();
00000a  f7fffffe          BL       SysTest_Bsp_Init
;;;26     	LcdMainInit();
00000e  f7fffffe          BL       LcdMainInit
;;;27     	Led_Init();
000012  f7fffffe          BL       Led_Init
;;;28       ADC_InitChannel();
000016  f7fffffe          BL       ADC_InitChannel
;;;29     	VoltageSampleInit();// ADC
00001a  f7fffffe          BL       VoltageSampleInit
;;;30     }
00001e  bd10              POP      {r4,pc}
;;;31      
                          ENDP

