; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\crc8.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\crc8.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP\GPS -I..\BSP\Sim900A -I..\BSP -I..\BSP\IWDG -I..\BSP\BlueTooth -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\BSP\Adxl345 -I..\BSP\TL718 -I..\BSP\PAM8403 -I..\BSP\W25X16 -I..\BSP\USB -I..\App\Debug -I..\App\SelfCheck -I..\App\GPSTask -I..\App\OBD -I..\App\Mems -I..\App\Voltage -I..\App\LKClient -I..\App\Paramlist -I..\App\ATC30 -I..\App -I..\BSP\mpu6050 -I..\App\mid-proc -I..\App\mpu6050Task -I..\BSP\dmp -I..\BSP\Bluetooth -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\crc8.crf ..\App\LKClient\crc8.c]
                          THUMB

                          AREA ||i.Calculate_CRC||, CODE, READONLY, ALIGN=2

                  Calculate_CRC PROC
;;;46     *******************************************************************************/
;;;47     BYTE Calculate_CRC(BYTE *cpData, INT32U u32Counter)
000000  b510              PUSH     {r4,lr}
;;;48     {
000002  4602              MOV      r2,r0
;;;49         BYTE u8Crc8 = 0;
000004  2000              MOVS     r0,#0
;;;50     
;;;51         for( ; u32Counter > 0; u32Counter--){
000006  e005              B        |L1.20|
                  |L1.8|
;;;52             u8Crc8 = CRC8Table[u8Crc8 ^ *cpData];
000008  7813              LDRB     r3,[r2,#0]
00000a  4043              EORS     r3,r3,r0
00000c  4c03              LDR      r4,|L1.28|
00000e  5ce0              LDRB     r0,[r4,r3]
;;;53             cpData++;
000010  1c52              ADDS     r2,r2,#1
000012  1e49              SUBS     r1,r1,#1              ;51
                  |L1.20|
000014  2900              CMP      r1,#0                 ;51
000016  d1f7              BNE      |L1.8|
;;;54         }
;;;55         return(u8Crc8);
;;;56     }
000018  bd10              POP      {r4,pc}
;;;57     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      CRC8Table

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  CRC8Table
000000  005ebce2          DCB      0x00,0x5e,0xbc,0xe2
000004  613fdd83          DCB      0x61,0x3f,0xdd,0x83
000008  c29c7e20          DCB      0xc2,0x9c,0x7e,0x20
00000c  a3fd1f41          DCB      0xa3,0xfd,0x1f,0x41
000010  9dc3217f          DCB      0x9d,0xc3,0x21,0x7f
000014  fca2401e          DCB      0xfc,0xa2,0x40,0x1e
000018  5f01e3bd          DCB      0x5f,0x01,0xe3,0xbd
00001c  3e6082dc          DCB      0x3e,0x60,0x82,0xdc
000020  237d9fc1          DCB      0x23,0x7d,0x9f,0xc1
000024  421cfea0          DCB      0x42,0x1c,0xfe,0xa0
000028  e1bf5d03          DCB      0xe1,0xbf,0x5d,0x03
00002c  80de3c62          DCB      0x80,0xde,0x3c,0x62
000030  bee0025c          DCB      0xbe,0xe0,0x02,0x5c
000034  df81633d          DCB      0xdf,0x81,0x63,0x3d
000038  7c22c09e          DCB      0x7c,0x22,0xc0,0x9e
00003c  1d43a1ff          DCB      0x1d,0x43,0xa1,0xff
000040  4618faa4          DCB      0x46,0x18,0xfa,0xa4
000044  27799bc5          DCB      0x27,0x79,0x9b,0xc5
000048  84da3866          DCB      0x84,0xda,0x38,0x66
00004c  e5bb5907          DCB      0xe5,0xbb,0x59,0x07
000050  db856739          DCB      0xdb,0x85,0x67,0x39
000054  bae40658          DCB      0xba,0xe4,0x06,0x58
000058  1947a5fb          DCB      0x19,0x47,0xa5,0xfb
00005c  7826c49a          DCB      0x78,0x26,0xc4,0x9a
000060  653bd987          DCB      0x65,0x3b,0xd9,0x87
000064  045ab8e6          DCB      0x04,0x5a,0xb8,0xe6
000068  a7f91b45          DCB      0xa7,0xf9,0x1b,0x45
00006c  c6987a24          DCB      0xc6,0x98,0x7a,0x24
000070  f8a6441a          DCB      0xf8,0xa6,0x44,0x1a
000074  99c7257b          DCB      0x99,0xc7,0x25,0x7b
000078  3a6486d8          DCB      0x3a,0x64,0x86,0xd8
00007c  5b05e7b9          DCB      0x5b,0x05,0xe7,0xb9
000080  8cd2306e          DCB      0x8c,0xd2,0x30,0x6e
000084  edb3510f          DCB      0xed,0xb3,0x51,0x0f
000088  4e10f2ac          DCB      0x4e,0x10,0xf2,0xac
00008c  2f7193cd          DCB      0x2f,0x71,0x93,0xcd
000090  114fadf3          DCB      0x11,0x4f,0xad,0xf3
000094  702ecc92          DCB      0x70,0x2e,0xcc,0x92
000098  d38d6f31          DCB      0xd3,0x8d,0x6f,0x31
00009c  b2ec0e50          DCB      0xb2,0xec,0x0e,0x50
0000a0  aff1134d          DCB      0xaf,0xf1,0x13,0x4d
0000a4  ce90722c          DCB      0xce,0x90,0x72,0x2c
0000a8  6d33d18f          DCB      0x6d,0x33,0xd1,0x8f
0000ac  0c52b0ee          DCB      0x0c,0x52,0xb0,0xee
0000b0  326c8ed0          DCB      0x32,0x6c,0x8e,0xd0
0000b4  530defb1          DCB      0x53,0x0d,0xef,0xb1
0000b8  f0ae4c12          DCB      0xf0,0xae,0x4c,0x12
0000bc  91cf2d73          DCB      0x91,0xcf,0x2d,0x73
0000c0  ca947628          DCB      0xca,0x94,0x76,0x28
0000c4  abf51749          DCB      0xab,0xf5,0x17,0x49
0000c8  0856b4ea          DCB      0x08,0x56,0xb4,0xea
0000cc  6937d58b          DCB      0x69,0x37,0xd5,0x8b
0000d0  5709ebb5          DCB      0x57,0x09,0xeb,0xb5
0000d4  36688ad4          DCB      0x36,0x68,0x8a,0xd4
0000d8  95cb2977          DCB      0x95,0xcb,0x29,0x77
0000dc  f4aa4816          DCB      0xf4,0xaa,0x48,0x16
0000e0  e9b7550b          DCB      0xe9,0xb7,0x55,0x0b
0000e4  88d6346a          DCB      0x88,0xd6,0x34,0x6a
0000e8  2b7597c9          DCB      0x2b,0x75,0x97,0xc9
0000ec  4a14f6a8          DCB      0x4a,0x14,0xf6,0xa8
0000f0  742ac896          DCB      0x74,0x2a,0xc8,0x96
0000f4  154ba9f7          DCB      0x15,0x4b,0xa9,0xf7
0000f8  b6e80a54          DCB      0xb6,0xe8,0x0a,0x54
0000fc  d7896b35          DCB      0xd7,0x89,0x6b,0x35
