; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\gpio.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\xiangwei\xiangwei\mart\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\gpio.crf ..\BSP\GPIO.c]
                          THUMB

                          AREA ||i.Init_gpio||, CODE, READONLY, ALIGN=1

                  Init_gpio PROC
;;;15     
;;;16     void Init_gpio(u8 rcc_type,u8 pin_num,u8 type){
000000  4770              BX       lr
;;;17     //  GPIO_InitTypeDef GPIO_InitStructure;
;;;18     //	 switch(rcc_type){
;;;19     //		   case 0:
;;;20     //	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;				 
;;;21     // 	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD; 
;;;22     // 	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;23     // 	GPIO_Init(PORTA, &GPIO_InitStructure);
;;;24     //			 break; 
;;;25     //	 	   case 1:
;;;26     //  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;				 
;;;27     // 	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD; 
;;;28     // 	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;29     // 	GPIO_Init(PORTB, &GPIO_InitStructure);
;;;30     //			 break;
;;;31     //			 case 2:
;;;32     //			 break;
;;;33     //			 case 3:
;;;34     //			 break;
;;;35     //			 case 4:
;;;36     //			 break;
;;;37     //	 
;;;38     //	 
;;;39     //	 
;;;40     //	 }
;;;41     }
                          ENDP

