; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\gpstask.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\gpstask.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP\GPS -I..\BSP\Sim900A -I..\BSP -I..\BSP\IWDG -I..\BSP\BlueTooth -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\BSP\Adxl345 -I..\BSP\TL718 -I..\BSP\PAM8403 -I..\BSP\W25X16 -I..\BSP\USB -I..\App\Debug -I..\App\SelfCheck -I..\App\GPSTask -I..\App\OBD -I..\App\Mems -I..\App\Voltage -I..\App\LKClient -I..\App\Paramlist -I..\App\ATC30 -I..\App -I..\BSP\mpu6050 -I..\App\mid-proc -I..\App\mpu6050Task -I..\BSP\dmp -I..\BSP\Bluetooth -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\gpstask.crf ..\App\GPSTask\gpstask.c]
                          THUMB

                          AREA ||i.GPSDataAnalysis||, CODE, READONLY, ALIGN=2

                  GPSDataAnalysis PROC
;;;112                    经度、纬度、海拔高度、GPS速度、方向角、UTC时间 */
;;;113    void GPSDataAnalysis(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;114    {
000004  b0f3              SUB      sp,sp,#0x1cc
;;;115    	BYTE GPGGA[200];
;;;116    	BYTE GPRMC[200];
;;;117    	INT8U GPGGALen;
;;;118    	INT8U GPRMCLen;
;;;119    	BYTE * p_GPGGA = GPGGA;
000006  ae41              ADD      r6,sp,#0x104
;;;120    	BYTE * p_GPRMC = GPRMC;
000008  ac0f              ADD      r4,sp,#0x3c
;;;121    	INT8U i , j;            //gql_gpsbug_20140928
;;;122    	INT8U MC_ComNum = 0;
00000a  2000              MOVS     r0,#0
00000c  900c              STR      r0,[sp,#0x30]
;;;123    	INT8U GA_ComNum = 0;
00000e  900b              STR      r0,[sp,#0x2c]
;;;124    	INT32U Temp32u;
;;;125    	INT32U Du;
;;;126    	INT32U Fen;
;;;127    	BOOLEAN DotFlag;
;;;128    	BOOLEAN Symbol;
;;;129    	static BOOLEAN GPSFault = bFALSE;
;;;130    	
;;;131    	/*--------------------- 查看是否完整接收了GPS数据 --------------------------*/
;;;132    	if(GetGPSOrgDataStatus() == bFALSE){				  //如果没有完整接收GPS数据，则不进行解析
000010  f7fffffe          BL       GetGPSOrgDataStatus
000014  b9d0              CBNZ     r0,|L1.76|
;;;133    		if(GPSFault == bTRUE){
000016  48fb              LDR      r0,|L1.1028|
000018  7800              LDRB     r0,[r0,#0]  ; GPSFault
00001a  2801              CMP      r0,#1
00001c  d10b              BNE      |L1.54|
;;;134    			if(Timer_GetReached(&GPSErrorTim) == bTRUE){
00001e  48fa              LDR      r0,|L1.1032|
000020  f7fffffe          BL       Timer_GetReached
000024  2801              CMP      r0,#1
000026  d10e              BNE      |L1.70|
;;;135    				GPSFault = bFALSE;
000028  2000              MOVS     r0,#0
00002a  49f6              LDR      r1,|L1.1028|
00002c  7008              STRB     r0,[r1,#0]
;;;136    				GPSSta = GPSError;
00002e  2002              MOVS     r0,#2
000030  49f6              LDR      r1,|L1.1036|
000032  7008              STRB     r0,[r1,#0]
000034  e007              B        |L1.70|
                  |L1.54|
;;;137    			}
;;;138    		}else{
;;;139    			Timer_Set(&GPSErrorTim,10000);
000036  f2427110          MOV      r1,#0x2710
00003a  48f3              LDR      r0,|L1.1032|
00003c  f7fffffe          BL       Timer_Set
;;;140    			GPSFault = bTRUE;
000040  2001              MOVS     r0,#1
000042  49f0              LDR      r1,|L1.1028|
000044  7008              STRB     r0,[r1,#0]
                  |L1.70|
;;;141    		}
;;;142    		return;
;;;143    		
;;;144    	}else{
;;;145    		GPSFault = bFALSE;
;;;146    		GPSSta = GPSOK;
;;;147    	}
;;;148    	
;;;149    
;;;150    	/*---------------------- 取出GPGGA 与 GPGMC 的数据 -------------------------*/
;;;151    	GetGPGGADataBuffer(GPGGA,&GPGGALen);
;;;152    	GetGPRMCDataBuffer(GPRMC,&GPRMCLen);
;;;153    	
;;;154    
;;;155    	/*--------------------- 通过逗号数量进行GPS数据的检验 ----------------------*/
;;;156    	for( i = 0 ; i < 200 ; i++ )
;;;157    	{
;;;158    	    if(GPRMC[i] == ','){
;;;159    		      MC_ComNum++;
;;;160    			  if(MC_ComNum >= 12){
;;;161    			      break;
;;;162    			  }
;;;163    		}
;;;164    	}
;;;165    	for( i = 0 ; i < 200 ; i++ )
;;;166    	{
;;;167    	    if(GPGGA[i] == ','){
;;;168    		      GA_ComNum++;
;;;169    			  if(GA_ComNum >= 14){
;;;170    			      break;
;;;171    			  }
;;;172    		}
;;;173    	}
;;;174    	if(GA_ComNum < 14 || MC_ComNum < 12){	//如果GPS数据的逗号数量不对，则不进行解析
;;;175    	    //清空原始数据缓存
;;;176            GPSOrgData_Init();
;;;177    		return;	
;;;178    	}
;;;179    
;;;180    	/*------------------------------ 清空 GPSData ---------------------------------*/
;;;181    	GPS_ClrNowGPSData();	
;;;182    
;;;183    	/*--------------------------- 开始解析GPS数据 ---------------------------------*/
;;;184    	while( *p_GPRMC++ != ',');
;;;185    	while( *p_GPRMC++ != ',');
;;;186    	if(*p_GPRMC == 'A'){				  //如果定位成功
;;;187    
;;;188    		//解析GPGMC
;;;189    	    p_GPRMC = GPRMC;
;;;190    
;;;191    		/*解 析 时 分 秒*/
;;;192    		DotFlag = bFALSE;
;;;193    		Temp32u = 0;
;;;194    		while( *p_GPRMC++ != ',');
;;;195    		while( *p_GPRMC != ',')
;;;196    		{
;;;197    			if(*p_GPRMC == '.'){
;;;198    				DotFlag = bTRUE;			
;;;199    			}else{
;;;200    				if(DotFlag == bTRUE){
;;;201    				
;;;202    				}else{
;;;203    				    Temp32u = (Temp32u << 4) + (*p_GPRMC - 0x30);
;;;204    				}
;;;205    			}
;;;206    			p_GPRMC++;
;;;207    		}
;;;208    		GPSData.Time[5] = (INT8U)(Temp32u & 0x000000FF);			   //秒
;;;209    		GPSData.Time[4] = (INT8U)((Temp32u & 0x0000FF00) >> 8);		   //分
;;;210    		GPSData.Time[3] = (INT8U)((Temp32u & 0x00FF0000) >> 16);	   //时
;;;211    		
;;;212    	    /* 解 析 是 否 定 义 成 功*/
;;;213    		while( *p_GPRMC++ != ',');
;;;214    		GPSData.Avail = bTRUE;
;;;215    
;;;216    	    /* 解 析 纬 度 */
;;;217    		i = 0;
;;;218    		j = 0;                                  //gql_gpsbug_20140928
;;;219    		Du = 0;
;;;220    		Fen = 0;
;;;221    		while( *p_GPRMC++ != ',');		  
;;;222    		while( *p_GPRMC != ',' )
;;;223    		{
;;;224    			if(*p_GPRMC == '.'){
;;;225    
;;;226    			}else{
;;;227    			    if(i < 2){
;;;228    				    Du = Du * 10 + (*p_GPRMC - 0x30);
;;;229    					i++;
;;;230    				}
;;;231    				else{
;;;232    					 if(j < 6)                    //gql_gpsbug_20140928
;;;233    					{
;;;234    				    Fen = Fen * 10 + (*p_GPRMC - 0x30);
;;;235    						j++;                        //gql_gpsbug_20140928
;;;236    					}
;;;237    				}
;;;238    			}
;;;239    			p_GPRMC++;
;;;240    		}
;;;241    		GPSData.Coordinate.Latitude = Du * 1000000 + (INT32U)((float)Fen / 60.0 * 100.0 + 0.5);
;;;242    
;;;243    		/* 解 析 南 北 纬 */
;;;244            while( *p_GPRMC++ != ',');
;;;245    		while( *p_GPRMC != ',' )
;;;246    		{
;;;247    			if(*p_GPRMC == 'N'){
;;;248    				GPSData.NS = North;
;;;249    			}else if(*p_GPRMC == 'S'){
;;;250    				GPSData.NS = South;
;;;251    				}
;;;252    			p_GPRMC++;
;;;253    		}				  
;;;254    
;;;255    	    /* 解 析 经 度 */
;;;256    		i = 0;                      
;;;257    		j = 0;                       //gql_gpsbug_20140928
;;;258    		Du = 0;
;;;259    		Fen = 0;
;;;260    		while( *p_GPRMC++ != ',');		  
;;;261    		while( *p_GPRMC != ',' )
;;;262    		{
;;;263    			if(*p_GPRMC == '.'){
;;;264    
;;;265    			}else{
;;;266    			    if(i < 3){
;;;267    					Du = Du * 10 + (*p_GPRMC - 0x30);
;;;268    					i++;
;;;269    				}else{
;;;270    					 if(j < 6)       //gql_gpsbug_20140928
;;;271    					{
;;;272    						Fen = Fen * 10 + (*p_GPRMC - 0x30);
;;;273    						j++;           //gql_gpsbug_20140928
;;;274    					}
;;;275    				}
;;;276    			}
;;;277    			p_GPRMC++;
;;;278    		}
;;;279    		GPSData.Coordinate.Longitude = Du * 1000000 + (INT32U)((float)Fen / 60.0 * 100.0 + 0.5 );
;;;280    
;;;281    		/* 解 析 东 西 经 */
;;;282            while( *p_GPRMC++ != ',');
;;;283    		while( *p_GPRMC != ',' )
;;;284    		{
;;;285    			if(*p_GPRMC == 'E'){
;;;286    				GPSData.WE = East;
;;;287    			}else if(*p_GPRMC == 'W'){
;;;288    				GPSData.WE = West;
;;;289    			}
;;;290    			p_GPRMC++;		
;;;291    		}					 
;;;292    
;;;293    
;;;294            /* 解 析 G P S 速 度 */	
;;;295    		DotFlag = bFALSE;
;;;296    		i = 0;
;;;297    		while( *p_GPRMC++ != ',');		  
;;;298    		while( *p_GPRMC != ',' )
;;;299    		{
;;;300    			if(*p_GPRMC == '.'){
;;;301    			    DotFlag = bTRUE; 
;;;302    			}else{
;;;303    			 	if(DotFlag == bTRUE){
;;;304    					if(i < 1){
;;;305    						GPSData.Speed = GPSData.Speed * 10 + (*p_GPRMC - 0x30);					     
;;;306    						i++;
;;;307    					}
;;;308    				}else{
;;;309    					GPSData.Speed = GPSData.Speed * 10 + (*p_GPRMC - 0x30);
;;;310    				}
;;;311    			}
;;;312    			p_GPRMC++;
;;;313    		}
;;;314    		GPSData.Speed = (float)GPSData.Speed * 1.825;
;;;315    
;;;316    		/* 解 析 G P S 方 向 角 */
;;;317    		DotFlag = bFALSE;
;;;318    		i = 0;
;;;319    		while( *p_GPRMC++ != ',');
;;;320    		while( *p_GPRMC != ',' )
;;;321    		{
;;;322    			if(*p_GPRMC == '.'){
;;;323    			    DotFlag = bTRUE; 
;;;324    			}else{
;;;325    			 	if(DotFlag == bTRUE){
;;;326    					if(i < 1){
;;;327    						GPSData.D_Angle = GPSData.D_Angle * 10 + (*p_GPRMC - 0x30);
;;;328    						i++;
;;;329    					}
;;;330    				}else{
;;;331    					GPSData.D_Angle = GPSData.D_Angle * 10 + (*p_GPRMC - 0x30);
;;;332    				}
;;;333    			}
;;;334    			p_GPRMC++;
;;;335    		}
;;;336    
;;;337    		/* 解 析 年 月 日*/
;;;338    		DotFlag = bFALSE;
;;;339    		Temp32u = 0;
;;;340    	    while( *p_GPRMC++ != ',');
;;;341    		while( *p_GPRMC != ',')
;;;342    		{
;;;343    			if(*p_GPRMC == '.'){
;;;344    				DotFlag = bTRUE;			
;;;345    			}else{
;;;346    				if(DotFlag == bTRUE){
;;;347    				
;;;348    				}else{
;;;349    				    Temp32u = (Temp32u << 4) + (*p_GPRMC - 0x30);
;;;350    				}
;;;351    			}
;;;352    			p_GPRMC++;
;;;353    		}
;;;354    		GPSData.Time[0] = (INT8U)(Temp32u & 0x000000FF);			   //年
;;;355    		GPSData.Time[1] = (INT8U)((Temp32u & 0x0000FF00) >> 8);		   //月
;;;356    		GPSData.Time[2] = (INT8U)((Temp32u & 0x00FF0000) >> 16);	   //日
;;;357    	
;;;358    	    //解析GPGGA
;;;359    		p_GPGGA = GPGGA;
;;;360    
;;;361    		/* 解 析 卫 星 数 量 */
;;;362    	    for( i = 0 ; i < 7 ; i++ )
;;;363    		{
;;;364    		    while( *p_GPGGA++ != ',');			
;;;365    		}
;;;366    		while( *p_GPGGA != ',' )
;;;367    		{
;;;368    		    GPSData.Satnum = (GPSData.Satnum * 10) + ((*p_GPGGA) - 0x30);	   //卫星数量
;;;369    		    p_GPGGA++;
;;;370    		}
;;;371    		 
;;;372    		/* 解 析 海 拔 高 度 */
;;;373    		DotFlag = bFALSE;
;;;374    		Symbol = bTRUE;	
;;;375    		while( *p_GPGGA++ != ',');	
;;;376    		while( *p_GPGGA++ != ',');											   
;;;377    		while( *p_GPGGA != ',' )
;;;378    		{
;;;379    			if(*p_GPGGA == '.'){
;;;380    			    DotFlag = bTRUE; 
;;;381    			}else if(*p_GPGGA == '-'){
;;;382    				Symbol = bFALSE;
;;;383    			}else{
;;;384    			 	if(DotFlag == bTRUE){
;;;385    					 
;;;386    				}else{
;;;387    					GPSData.Height = GPSData.Height * 10 + (*p_GPGGA - 0x30);
;;;388    				}
;;;389    			}
;;;390    			p_GPGGA++;
;;;391    		}
;;;392    		if(Symbol == bFALSE){
;;;393    			GPSData.Height = 0x10000 - GPSData.Height;
;;;394    		}
;;;395    		
;;;396    		/* 判 断 此 次 解 析 出 的 GPS 数 据 是 否 有 效 */
;;;397    		if( (GPSData.Satnum < 4) ){
;;;398    			GPSData.Efficient = bFALSE;
;;;399    		}else{
;;;400    			GPSData.Efficient = bTRUE;
;;;401    		}
;;;402    		
;;;403    		
;;;404    		
;;;405    	}else{								  //如果定位未成功
;;;406    		GPSData.Avail = bFALSE;
;;;407    		GPSData.Efficient = bFALSE;
;;;408    	}
;;;409    	
;;;410    	/*----------------------- 解析完成，清空原始数据缓存 ---------------------------*/
;;;411        GPSOrgData_Init();  
;;;412    
;;;413    }
000046  b073              ADD      sp,sp,#0x1cc
000048  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.76|
00004c  2000              MOVS     r0,#0                 ;145
00004e  49ed              LDR      r1,|L1.1028|
000050  7008              STRB     r0,[r1,#0]            ;145
000052  2001              MOVS     r0,#1                 ;146
000054  49ed              LDR      r1,|L1.1036|
000056  7008              STRB     r0,[r1,#0]            ;146
000058  a90e              ADD      r1,sp,#0x38           ;151
00005a  a841              ADD      r0,sp,#0x104          ;151
00005c  f7fffffe          BL       GetGPGGADataBuffer
000060  a90d              ADD      r1,sp,#0x34           ;152
000062  a80f              ADD      r0,sp,#0x3c           ;152
000064  f7fffffe          BL       GetGPRMCDataBuffer
000068  2500              MOVS     r5,#0                 ;156
00006a  e00d              B        |L1.136|
                  |L1.108|
00006c  a80f              ADD      r0,sp,#0x3c           ;158
00006e  5d40              LDRB     r0,[r0,r5]            ;158
000070  282c              CMP      r0,#0x2c              ;158
000072  d107              BNE      |L1.132|
000074  980c              LDR      r0,[sp,#0x30]         ;159
000076  1c40              ADDS     r0,r0,#1              ;159
000078  b2c0              UXTB     r0,r0                 ;159
00007a  900c              STR      r0,[sp,#0x30]         ;159
00007c  980c              LDR      r0,[sp,#0x30]         ;160
00007e  280c              CMP      r0,#0xc               ;160
000080  db00              BLT      |L1.132|
000082  e003              B        |L1.140|
                  |L1.132|
000084  1c68              ADDS     r0,r5,#1              ;156
000086  b2c5              UXTB     r5,r0                 ;156
                  |L1.136|
000088  2dc8              CMP      r5,#0xc8              ;156
00008a  dbef              BLT      |L1.108|
                  |L1.140|
00008c  bf00              NOP                            ;161
00008e  2500              MOVS     r5,#0                 ;165
000090  e00d              B        |L1.174|
                  |L1.146|
000092  a841              ADD      r0,sp,#0x104          ;167
000094  5d40              LDRB     r0,[r0,r5]            ;167
000096  282c              CMP      r0,#0x2c              ;167
000098  d107              BNE      |L1.170|
00009a  980b              LDR      r0,[sp,#0x2c]         ;168
00009c  1c40              ADDS     r0,r0,#1              ;168
00009e  b2c0              UXTB     r0,r0                 ;168
0000a0  900b              STR      r0,[sp,#0x2c]         ;168
0000a2  980b              LDR      r0,[sp,#0x2c]         ;169
0000a4  280e              CMP      r0,#0xe               ;169
0000a6  db00              BLT      |L1.170|
0000a8  e003              B        |L1.178|
                  |L1.170|
0000aa  1c68              ADDS     r0,r5,#1              ;165
0000ac  b2c5              UXTB     r5,r0                 ;165
                  |L1.174|
0000ae  2dc8              CMP      r5,#0xc8              ;165
0000b0  dbef              BLT      |L1.146|
                  |L1.178|
0000b2  bf00              NOP                            ;170
0000b4  980b              LDR      r0,[sp,#0x2c]         ;174
0000b6  280e              CMP      r0,#0xe               ;174
0000b8  db02              BLT      |L1.192|
0000ba  980c              LDR      r0,[sp,#0x30]         ;174
0000bc  280c              CMP      r0,#0xc               ;174
0000be  da02              BGE      |L1.198|
                  |L1.192|
0000c0  f7fffffe          BL       GPSOrgData_Init
0000c4  e7bf              B        |L1.70|
                  |L1.198|
0000c6  f7fffffe          BL       GPS_ClrNowGPSData
0000ca  bf00              NOP                            ;184
                  |L1.204|
0000cc  f8141b01          LDRB     r1,[r4],#1            ;184
0000d0  292c              CMP      r1,#0x2c              ;184
0000d2  d1fb              BNE      |L1.204|
0000d4  bf00              NOP                            ;185
                  |L1.214|
0000d6  f8141b01          LDRB     r1,[r4],#1            ;185
0000da  292c              CMP      r1,#0x2c              ;185
0000dc  d1fb              BNE      |L1.214|
0000de  7820              LDRB     r0,[r4,#0]            ;186
0000e0  2841              CMP      r0,#0x41              ;186
0000e2  d17d              BNE      |L1.480|
0000e4  ac0f              ADD      r4,sp,#0x3c           ;189
0000e6  f04f0800          MOV      r8,#0                 ;192
0000ea  2700              MOVS     r7,#0                 ;193
0000ec  bf00              NOP                            ;194
                  |L1.238|
0000ee  f8141b01          LDRB     r1,[r4],#1            ;194
0000f2  292c              CMP      r1,#0x2c              ;194
0000f4  d1fb              BNE      |L1.238|
0000f6  e00d              B        |L1.276|
                  |L1.248|
0000f8  7820              LDRB     r0,[r4,#0]            ;197
0000fa  282e              CMP      r0,#0x2e              ;197
0000fc  d102              BNE      |L1.260|
0000fe  f04f0801          MOV      r8,#1                 ;198
000102  e006              B        |L1.274|
                  |L1.260|
000104  f1b80f01          CMP      r8,#1                 ;200
000108  d003              BEQ      |L1.274|
00010a  7820              LDRB     r0,[r4,#0]            ;203
00010c  3830              SUBS     r0,r0,#0x30           ;203
00010e  eb001707          ADD      r7,r0,r7,LSL #4       ;203
                  |L1.274|
000112  1c64              ADDS     r4,r4,#1              ;206
                  |L1.276|
000114  7820              LDRB     r0,[r4,#0]            ;195
000116  282c              CMP      r0,#0x2c              ;195
000118  d1ee              BNE      |L1.248|
00011a  48bd              LDR      r0,|L1.1040|
00011c  7647              STRB     r7,[r0,#0x19]         ;208
00011e  0a39              LSRS     r1,r7,#8              ;209
000120  7601              STRB     r1,[r0,#0x18]         ;209
000122  0c39              LSRS     r1,r7,#16             ;210
000124  75c1              STRB     r1,[r0,#0x17]         ;210
000126  bf00              NOP                            ;213
                  |L1.296|
000128  f8141b01          LDRB     r1,[r4],#1            ;213
00012c  292c              CMP      r1,#0x2c              ;213
00012e  d1fb              BNE      |L1.296|
000130  2001              MOVS     r0,#1                 ;214
000132  49b7              LDR      r1,|L1.1040|
000134  7008              STRB     r0,[r1,#0]            ;214
000136  2500              MOVS     r5,#0                 ;217
000138  f04f0900          MOV      r9,#0                 ;218
00013c  f04f0a00          MOV      r10,#0                ;219
000140  f04f0b00          MOV      r11,#0                ;220
000144  bf00              NOP                            ;221
                  |L1.326|
000146  f8141b01          LDRB     r1,[r4],#1            ;221
00014a  292c              CMP      r1,#0x2c              ;221
00014c  d1fb              BNE      |L1.326|
00014e  e01b              B        |L1.392|
                  |L1.336|
000150  7820              LDRB     r0,[r4,#0]            ;224
000152  282e              CMP      r0,#0x2e              ;224
000154  d017              BEQ      |L1.390|
000156  2d02              CMP      r5,#2                 ;227
000158  da08              BGE      |L1.364|
00015a  7820              LDRB     r0,[r4,#0]            ;228
00015c  3830              SUBS     r0,r0,#0x30           ;228
00015e  eb0a018a          ADD      r1,r10,r10,LSL #2     ;228
000162  eb000a41          ADD      r10,r0,r1,LSL #1      ;228
000166  1c68              ADDS     r0,r5,#1              ;229
000168  b2c5              UXTB     r5,r0                 ;229
00016a  e00c              B        |L1.390|
                  |L1.364|
00016c  f1b90f06          CMP      r9,#6                 ;232
000170  da09              BGE      |L1.390|
000172  7820              LDRB     r0,[r4,#0]            ;234
000174  3830              SUBS     r0,r0,#0x30           ;234
000176  eb0b018b          ADD      r1,r11,r11,LSL #2     ;234
00017a  eb000b41          ADD      r11,r0,r1,LSL #1      ;234
00017e  f1090001          ADD      r0,r9,#1              ;235
000182  f00009ff          AND      r9,r0,#0xff           ;235
                  |L1.390|
000186  1c64              ADDS     r4,r4,#1              ;239
                  |L1.392|
000188  7820              LDRB     r0,[r4,#0]            ;222
00018a  282c              CMP      r0,#0x2c              ;222
00018c  d1e0              BNE      |L1.336|
00018e  4658              MOV      r0,r11                ;241
000190  f7fffffe          BL       __aeabi_ui2f
000194  9001              STR      r0,[sp,#4]            ;241
000196  f7fffffe          BL       __aeabi_f2d
00019a  2200              MOVS     r2,#0                 ;241
00019c  4b9d              LDR      r3,|L1.1044|
00019e  e9cd0102          STRD     r0,r1,[sp,#8]         ;241
0001a2  f7fffffe          BL       __aeabi_ddiv
0001a6  2200              MOVS     r2,#0                 ;241
0001a8  4b9b              LDR      r3,|L1.1048|
0001aa  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;241
0001ae  f7fffffe          BL       __aeabi_dmul
0001b2  2200              MOVS     r2,#0                 ;241
0001b4  4b99              LDR      r3,|L1.1052|
0001b6  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;241
0001ba  f7fffffe          BL       __aeabi_dadd
0001be  e9cd0108          STRD     r0,r1,[sp,#0x20]      ;241
0001c2  f7fffffe          BL       __aeabi_d2uiz
0001c6  f6435109          MOV      r1,#0x3d09            ;241
0001ca  fb0af101          MUL      r1,r10,r1             ;241
0001ce  eb001181          ADD      r1,r0,r1,LSL #6       ;241
0001d2  488f              LDR      r0,|L1.1040|
0001d4  6081              STR      r1,[r0,#8]            ;241
0001d6  bf00              NOP                            ;244
                  |L1.472|
0001d8  f8141b01          LDRB     r1,[r4],#1            ;244
0001dc  292c              CMP      r1,#0x2c              ;244
0001de  e000              B        |L1.482|
                  |L1.480|
0001e0  e177              B        |L1.1234|
                  |L1.482|
0001e2  d1f9              BNE      |L1.472|
0001e4  e00d              B        |L1.514|
                  |L1.486|
0001e6  7820              LDRB     r0,[r4,#0]            ;247
0001e8  284e              CMP      r0,#0x4e              ;247
0001ea  d103              BNE      |L1.500|
0001ec  2000              MOVS     r0,#0                 ;248
0001ee  4988              LDR      r1,|L1.1040|
0001f0  7348              STRB     r0,[r1,#0xd]          ;248
0001f2  e005              B        |L1.512|
                  |L1.500|
0001f4  7820              LDRB     r0,[r4,#0]            ;249
0001f6  2853              CMP      r0,#0x53              ;249
0001f8  d102              BNE      |L1.512|
0001fa  2001              MOVS     r0,#1                 ;250
0001fc  4984              LDR      r1,|L1.1040|
0001fe  7348              STRB     r0,[r1,#0xd]          ;250
                  |L1.512|
000200  1c64              ADDS     r4,r4,#1              ;252
                  |L1.514|
000202  7820              LDRB     r0,[r4,#0]            ;245
000204  282c              CMP      r0,#0x2c              ;245
000206  d1ee              BNE      |L1.486|
000208  2500              MOVS     r5,#0                 ;256
00020a  f04f0900          MOV      r9,#0                 ;257
00020e  f04f0a00          MOV      r10,#0                ;258
000212  f04f0b00          MOV      r11,#0                ;259
000216  bf00              NOP                            ;260
                  |L1.536|
000218  f8141b01          LDRB     r1,[r4],#1            ;260
00021c  292c              CMP      r1,#0x2c              ;260
00021e  d1fb              BNE      |L1.536|
000220  e01b              B        |L1.602|
                  |L1.546|
000222  7820              LDRB     r0,[r4,#0]            ;263
000224  282e              CMP      r0,#0x2e              ;263
000226  d017              BEQ      |L1.600|
000228  2d03              CMP      r5,#3                 ;266
00022a  da08              BGE      |L1.574|
00022c  7820              LDRB     r0,[r4,#0]            ;267
00022e  3830              SUBS     r0,r0,#0x30           ;267
000230  eb0a018a          ADD      r1,r10,r10,LSL #2     ;267
000234  eb000a41          ADD      r10,r0,r1,LSL #1      ;267
000238  1c68              ADDS     r0,r5,#1              ;268
00023a  b2c5              UXTB     r5,r0                 ;268
00023c  e00c              B        |L1.600|
                  |L1.574|
00023e  f1b90f06          CMP      r9,#6                 ;270
000242  da09              BGE      |L1.600|
000244  7820              LDRB     r0,[r4,#0]            ;272
000246  3830              SUBS     r0,r0,#0x30           ;272
000248  eb0b018b          ADD      r1,r11,r11,LSL #2     ;272
00024c  eb000b41          ADD      r11,r0,r1,LSL #1      ;272
000250  f1090001          ADD      r0,r9,#1              ;273
000254  f00009ff          AND      r9,r0,#0xff           ;273
                  |L1.600|
000258  1c64              ADDS     r4,r4,#1              ;277
                  |L1.602|
00025a  7820              LDRB     r0,[r4,#0]            ;261
00025c  282c              CMP      r0,#0x2c              ;261
00025e  d1e0              BNE      |L1.546|
000260  4658              MOV      r0,r11                ;279
000262  f7fffffe          BL       __aeabi_ui2f
000266  9001              STR      r0,[sp,#4]            ;279
000268  f7fffffe          BL       __aeabi_f2d
00026c  2200              MOVS     r2,#0                 ;279
00026e  4b69              LDR      r3,|L1.1044|
000270  e9cd0102          STRD     r0,r1,[sp,#8]         ;279
000274  f7fffffe          BL       __aeabi_ddiv
000278  2200              MOVS     r2,#0                 ;279
00027a  4b67              LDR      r3,|L1.1048|
00027c  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;279
000280  f7fffffe          BL       __aeabi_dmul
000284  2200              MOVS     r2,#0                 ;279
000286  4b65              LDR      r3,|L1.1052|
000288  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;279
00028c  f7fffffe          BL       __aeabi_dadd
000290  e9cd0108          STRD     r0,r1,[sp,#0x20]      ;279
000294  f7fffffe          BL       __aeabi_d2uiz
000298  f6435109          MOV      r1,#0x3d09            ;279
00029c  fb0af101          MUL      r1,r10,r1             ;279
0002a0  eb001081          ADD      r0,r0,r1,LSL #6       ;279
0002a4  495a              LDR      r1,|L1.1040|
0002a6  6048              STR      r0,[r1,#4]            ;279  ; GPSData
0002a8  bf00              NOP                            ;282
                  |L1.682|
0002aa  f8141b01          LDRB     r1,[r4],#1            ;282
0002ae  292c              CMP      r1,#0x2c              ;282
0002b0  d1fb              BNE      |L1.682|
0002b2  e00d              B        |L1.720|
                  |L1.692|
0002b4  7820              LDRB     r0,[r4,#0]            ;285
0002b6  2845              CMP      r0,#0x45              ;285
0002b8  d103              BNE      |L1.706|
0002ba  2000              MOVS     r0,#0                 ;286
0002bc  4954              LDR      r1,|L1.1040|
0002be  7308              STRB     r0,[r1,#0xc]          ;286
0002c0  e005              B        |L1.718|
                  |L1.706|
0002c2  7820              LDRB     r0,[r4,#0]            ;287
0002c4  2857              CMP      r0,#0x57              ;287
0002c6  d102              BNE      |L1.718|
0002c8  2001              MOVS     r0,#1                 ;288
0002ca  4951              LDR      r1,|L1.1040|
0002cc  7308              STRB     r0,[r1,#0xc]          ;288
                  |L1.718|
0002ce  1c64              ADDS     r4,r4,#1              ;290
                  |L1.720|
0002d0  7820              LDRB     r0,[r4,#0]            ;283
0002d2  282c              CMP      r0,#0x2c              ;283
0002d4  d1ee              BNE      |L1.692|
0002d6  f04f0800          MOV      r8,#0                 ;295
0002da  2500              MOVS     r5,#0                 ;296
0002dc  bf00              NOP                            ;297
                  |L1.734|
0002de  f8141b01          LDRB     r1,[r4],#1            ;297
0002e2  292c              CMP      r1,#0x2c              ;297
0002e4  d1fb              BNE      |L1.734|
0002e6  e022              B        |L1.814|
                  |L1.744|
0002e8  7820              LDRB     r0,[r4,#0]            ;300
0002ea  282e              CMP      r0,#0x2e              ;300
0002ec  d102              BNE      |L1.756|
0002ee  f04f0801          MOV      r8,#1                 ;301
0002f2  e01b              B        |L1.812|
                  |L1.756|
0002f4  f1b80f01          CMP      r8,#1                 ;303
0002f8  d10e              BNE      |L1.792|
0002fa  2d01              CMP      r5,#1                 ;304
0002fc  da16              BGE      |L1.812|
0002fe  7820              LDRB     r0,[r4,#0]            ;305
000300  3830              SUBS     r0,r0,#0x30           ;305
000302  4943              LDR      r1,|L1.1040|
000304  8a09              LDRH     r1,[r1,#0x10]         ;305  ; GPSData
000306  eb010181          ADD      r1,r1,r1,LSL #2       ;305
00030a  eb000041          ADD      r0,r0,r1,LSL #1       ;305
00030e  4940              LDR      r1,|L1.1040|
000310  8208              STRH     r0,[r1,#0x10]         ;305
000312  1c68              ADDS     r0,r5,#1              ;306
000314  b2c5              UXTB     r5,r0                 ;306
000316  e009              B        |L1.812|
                  |L1.792|
000318  7820              LDRB     r0,[r4,#0]            ;309
00031a  3830              SUBS     r0,r0,#0x30           ;309
00031c  493c              LDR      r1,|L1.1040|
00031e  8a09              LDRH     r1,[r1,#0x10]         ;309  ; GPSData
000320  eb010181          ADD      r1,r1,r1,LSL #2       ;309
000324  eb000041          ADD      r0,r0,r1,LSL #1       ;309
000328  4939              LDR      r1,|L1.1040|
00032a  8208              STRH     r0,[r1,#0x10]         ;309
                  |L1.812|
00032c  1c64              ADDS     r4,r4,#1              ;312
                  |L1.814|
00032e  7820              LDRB     r0,[r4,#0]            ;298
000330  282c              CMP      r0,#0x2c              ;298
000332  d1d9              BNE      |L1.744|
000334  4936              LDR      r1,|L1.1040|
000336  8a08              LDRH     r0,[r1,#0x10]         ;314  ; GPSData
000338  f7fffffe          BL       __aeabi_ui2f
00033c  9005              STR      r0,[sp,#0x14]         ;314
00033e  f7fffffe          BL       __aeabi_f2d
000342  f04f3233          MOV      r2,#0x33333333        ;314
000346  4b36              LDR      r3,|L1.1056|
000348  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;314
00034c  f7fffffe          BL       __aeabi_dmul
000350  e9cd0108          STRD     r0,r1,[sp,#0x20]      ;314
000354  f7fffffe          BL       __aeabi_d2uiz
000358  492d              LDR      r1,|L1.1040|
00035a  8208              STRH     r0,[r1,#0x10]         ;314
00035c  f04f0800          MOV      r8,#0                 ;317
000360  2500              MOVS     r5,#0                 ;318
000362  bf00              NOP                            ;319
                  |L1.868|
000364  f8141b01          LDRB     r1,[r4],#1            ;319
000368  292c              CMP      r1,#0x2c              ;319
00036a  d1fb              BNE      |L1.868|
00036c  e022              B        |L1.948|
                  |L1.878|
00036e  7820              LDRB     r0,[r4,#0]            ;322
000370  282e              CMP      r0,#0x2e              ;322
000372  d102              BNE      |L1.890|
000374  f04f0801          MOV      r8,#1                 ;323
000378  e01b              B        |L1.946|
                  |L1.890|
00037a  f1b80f01          CMP      r8,#1                 ;325
00037e  d10e              BNE      |L1.926|
000380  2d01              CMP      r5,#1                 ;326
000382  da16              BGE      |L1.946|
000384  7820              LDRB     r0,[r4,#0]            ;327
000386  3830              SUBS     r0,r0,#0x30           ;327
000388  4921              LDR      r1,|L1.1040|
00038a  8a49              LDRH     r1,[r1,#0x12]         ;327  ; GPSData
00038c  eb010181          ADD      r1,r1,r1,LSL #2       ;327
000390  eb000041          ADD      r0,r0,r1,LSL #1       ;327
000394  491e              LDR      r1,|L1.1040|
000396  8248              STRH     r0,[r1,#0x12]         ;327
000398  1c68              ADDS     r0,r5,#1              ;328
00039a  b2c5              UXTB     r5,r0                 ;328
00039c  e009              B        |L1.946|
                  |L1.926|
00039e  7820              LDRB     r0,[r4,#0]            ;331
0003a0  3830              SUBS     r0,r0,#0x30           ;331
0003a2  491b              LDR      r1,|L1.1040|
0003a4  8a49              LDRH     r1,[r1,#0x12]         ;331  ; GPSData
0003a6  eb010181          ADD      r1,r1,r1,LSL #2       ;331
0003aa  eb000041          ADD      r0,r0,r1,LSL #1       ;331
0003ae  4918              LDR      r1,|L1.1040|
0003b0  8248              STRH     r0,[r1,#0x12]         ;331
                  |L1.946|
0003b2  1c64              ADDS     r4,r4,#1              ;334
                  |L1.948|
0003b4  7820              LDRB     r0,[r4,#0]            ;320
0003b6  282c              CMP      r0,#0x2c              ;320
0003b8  d1d9              BNE      |L1.878|
0003ba  f04f0800          MOV      r8,#0                 ;338
0003be  2700              MOVS     r7,#0                 ;339
0003c0  bf00              NOP                            ;340
                  |L1.962|
0003c2  f8141b01          LDRB     r1,[r4],#1            ;340
0003c6  292c              CMP      r1,#0x2c              ;340
0003c8  d1fb              BNE      |L1.962|
0003ca  e00d              B        |L1.1000|
                  |L1.972|
0003cc  7820              LDRB     r0,[r4,#0]            ;343
0003ce  282e              CMP      r0,#0x2e              ;343
0003d0  d102              BNE      |L1.984|
0003d2  f04f0801          MOV      r8,#1                 ;344
0003d6  e006              B        |L1.998|
                  |L1.984|
0003d8  f1b80f01          CMP      r8,#1                 ;346
0003dc  d003              BEQ      |L1.998|
0003de  7820              LDRB     r0,[r4,#0]            ;349
0003e0  3830              SUBS     r0,r0,#0x30           ;349
0003e2  eb001707          ADD      r7,r0,r7,LSL #4       ;349
                  |L1.998|
0003e6  1c64              ADDS     r4,r4,#1              ;352
                  |L1.1000|
0003e8  7820              LDRB     r0,[r4,#0]            ;341
0003ea  282c              CMP      r0,#0x2c              ;341
0003ec  d1ee              BNE      |L1.972|
0003ee  4908              LDR      r1,|L1.1040|
0003f0  750f              STRB     r7,[r1,#0x14]         ;354
0003f2  0a39              LSRS     r1,r7,#8              ;355
0003f4  4806              LDR      r0,|L1.1040|
0003f6  7541              STRB     r1,[r0,#0x15]         ;355
0003f8  0c39              LSRS     r1,r7,#16             ;356
0003fa  7581              STRB     r1,[r0,#0x16]         ;356
0003fc  ae41              ADD      r6,sp,#0x104          ;359
0003fe  2500              MOVS     r5,#0                 ;362
000400  e017              B        |L1.1074|
000402  0000              DCW      0x0000
                  |L1.1028|
                          DCD      GPSFault
                  |L1.1032|
                          DCD      GPSErrorTim
                  |L1.1036|
                          DCD      GPSSta
                  |L1.1040|
                          DCD      GPSData
                  |L1.1044|
                          DCD      0x404e0000
                  |L1.1048|
                          DCD      0x40590000
                  |L1.1052|
                          DCD      0x3fe00000
                  |L1.1056|
                          DCD      0x3ffd3333
                  |L1.1060|
000424  bf00              NOP                            ;364
                  |L1.1062|
000426  f8161b01          LDRB     r1,[r6],#1            ;364
00042a  292c              CMP      r1,#0x2c              ;364
00042c  d1fb              BNE      |L1.1062|
00042e  1c68              ADDS     r0,r5,#1              ;362
000430  b2c5              UXTB     r5,r0                 ;362
                  |L1.1074|
000432  2d07              CMP      r5,#7                 ;362
000434  dbf6              BLT      |L1.1060|
000436  e00a              B        |L1.1102|
                  |L1.1080|
000438  7830              LDRB     r0,[r6,#0]            ;368
00043a  3830              SUBS     r0,r0,#0x30           ;368
00043c  4929              LDR      r1,|L1.1252|
00043e  7e89              LDRB     r1,[r1,#0x1a]         ;368  ; GPSData
000440  eb010181          ADD      r1,r1,r1,LSL #2       ;368
000444  eb000041          ADD      r0,r0,r1,LSL #1       ;368
000448  4926              LDR      r1,|L1.1252|
00044a  7688              STRB     r0,[r1,#0x1a]         ;368
00044c  1c76              ADDS     r6,r6,#1              ;369
                  |L1.1102|
00044e  7830              LDRB     r0,[r6,#0]            ;366
000450  282c              CMP      r0,#0x2c              ;366
000452  d1f1              BNE      |L1.1080|
000454  f04f0800          MOV      r8,#0                 ;373
000458  2001              MOVS     r0,#1                 ;374
00045a  900a              STR      r0,[sp,#0x28]         ;374
00045c  bf00              NOP                            ;375
                  |L1.1118|
00045e  f8161b01          LDRB     r1,[r6],#1            ;375
000462  292c              CMP      r1,#0x2c              ;375
000464  d1fb              BNE      |L1.1118|
000466  bf00              NOP                            ;376
                  |L1.1128|
000468  f8161b01          LDRB     r1,[r6],#1            ;376
00046c  292c              CMP      r1,#0x2c              ;376
00046e  d1fb              BNE      |L1.1128|
000470  e019              B        |L1.1190|
                  |L1.1138|
000472  7830              LDRB     r0,[r6,#0]            ;379
000474  282e              CMP      r0,#0x2e              ;379
000476  d102              BNE      |L1.1150|
000478  f04f0801          MOV      r8,#1                 ;380
00047c  e012              B        |L1.1188|
                  |L1.1150|
00047e  7830              LDRB     r0,[r6,#0]            ;381
000480  282d              CMP      r0,#0x2d              ;381
000482  d102              BNE      |L1.1162|
000484  2000              MOVS     r0,#0                 ;382
000486  900a              STR      r0,[sp,#0x28]         ;382
000488  e00c              B        |L1.1188|
                  |L1.1162|
00048a  f1b80f01          CMP      r8,#1                 ;384
00048e  d009              BEQ      |L1.1188|
000490  7830              LDRB     r0,[r6,#0]            ;387
000492  3830              SUBS     r0,r0,#0x30           ;387
000494  4913              LDR      r1,|L1.1252|
000496  89c9              LDRH     r1,[r1,#0xe]          ;387  ; GPSData
000498  eb010181          ADD      r1,r1,r1,LSL #2       ;387
00049c  eb000041          ADD      r0,r0,r1,LSL #1       ;387
0004a0  4910              LDR      r1,|L1.1252|
0004a2  81c8              STRH     r0,[r1,#0xe]          ;387
                  |L1.1188|
0004a4  1c76              ADDS     r6,r6,#1              ;390
                  |L1.1190|
0004a6  7830              LDRB     r0,[r6,#0]            ;377
0004a8  282c              CMP      r0,#0x2c              ;377
0004aa  d1e2              BNE      |L1.1138|
0004ac  980a              LDR      r0,[sp,#0x28]         ;392
0004ae  b920              CBNZ     r0,|L1.1210|
0004b0  480c              LDR      r0,|L1.1252|
0004b2  89c0              LDRH     r0,[r0,#0xe]          ;393  ; GPSData
0004b4  4240              RSBS     r0,r0,#0              ;393
0004b6  490b              LDR      r1,|L1.1252|
0004b8  81c8              STRH     r0,[r1,#0xe]          ;393
                  |L1.1210|
0004ba  480a              LDR      r0,|L1.1252|
0004bc  7e80              LDRB     r0,[r0,#0x1a]         ;397  ; GPSData
0004be  2804              CMP      r0,#4                 ;397
0004c0  da03              BGE      |L1.1226|
0004c2  2000              MOVS     r0,#0                 ;398
0004c4  4907              LDR      r1,|L1.1252|
0004c6  7048              STRB     r0,[r1,#1]            ;398
0004c8  e007              B        |L1.1242|
                  |L1.1226|
0004ca  2001              MOVS     r0,#1                 ;400
0004cc  4905              LDR      r1,|L1.1252|
0004ce  7048              STRB     r0,[r1,#1]            ;400
0004d0  e003              B        |L1.1242|
                  |L1.1234|
0004d2  2000              MOVS     r0,#0                 ;406
0004d4  4903              LDR      r1,|L1.1252|
0004d6  7008              STRB     r0,[r1,#0]            ;406
0004d8  7048              STRB     r0,[r1,#1]            ;407
                  |L1.1242|
0004da  f7fffffe          BL       GPSOrgData_Init
0004de  bf00              NOP      
0004e0  e5b1              B        |L1.70|
;;;414    
                          ENDP

0004e2  0000              DCW      0x0000
                  |L1.1252|
                          DCD      GPSData

                          AREA ||i.GPSData_ClrAccumulateDis||, CODE, READONLY, ALIGN=2

                  GPSData_ClrAccumulateDis PROC
;;;548       Description: 清空GPS累计距离              */
;;;549    void GPSData_ClrAccumulateDis(void)
000000  2000              MOVS     r0,#0
;;;550    {
;;;551      GPSData.AccumulateDis = 0;
000002  4901              LDR      r1,|L2.8|
000004  6208              STR      r0,[r1,#0x20]  ; GPSData
;;;552    }
000006  4770              BX       lr
;;;553    
                          ENDP

                  |L2.8|
                          DCD      GPSData

                          AREA ||i.GPSData_GetAccumulateDis||, CODE, READONLY, ALIGN=2

                  GPSData_GetAccumulateDis PROC
;;;539       Description: 提供GPS累计的距离，单位米    */
;;;540    INT32U GPSData_GetAccumulateDis(void)
000000  4801              LDR      r0,|L3.8|
;;;541    {
;;;542        return 	GPSData.AccumulateDis;
000002  6a00              LDR      r0,[r0,#0x20]  ; GPSData
;;;543    }
000004  4770              BX       lr
;;;544    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      GPSData

                          AREA ||i.GPSData_GetAngle||, CODE, READONLY, ALIGN=2

                  GPSData_GetAngle PROC
;;;502       Description: 提供当前目标GPS方向角，精确到0.1度     */
;;;503    INT16U GPSData_GetAngle(void)
000000  4801              LDR      r0,|L4.8|
;;;504    {
;;;505        return (GPSData.D_Angle);
000002  8a40              LDRH     r0,[r0,#0x12]  ; GPSData
;;;506    }
000004  4770              BX       lr
;;;507    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      GPSData

                          AREA ||i.GPSData_GetAvail||, CODE, READONLY, ALIGN=2

                  GPSData_GetAvail PROC
;;;418       Description: 提供当前GPS定位状态信息              */
;;;419    INT8U GPSData_GetAvail(void)
000000  4803              LDR      r0,|L5.16|
;;;420    {
;;;421    	if(GPSData.Avail == bTRUE){
000002  7800              LDRB     r0,[r0,#0]  ; GPSData
000004  2801              CMP      r0,#1
000006  d100              BNE      |L5.10|
                  |L5.8|
;;;422    	    return (1);
;;;423    	}
;;;424    	return (0);
;;;425    }
000008  4770              BX       lr
                  |L5.10|
00000a  2000              MOVS     r0,#0                 ;424
00000c  e7fc              B        |L5.8|
;;;426    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      GPSData

                          AREA ||i.GPSData_GetEfficient||, CODE, READONLY, ALIGN=2

                  GPSData_GetEfficient PROC
;;;430       Description: 提供当前GPS数据是否有效              */
;;;431    INT8U GPSData_GetEfficient(void)
000000  4803              LDR      r0,|L6.16|
;;;432    {
;;;433    	if(GPSData.Efficient == bTRUE){
000002  7840              LDRB     r0,[r0,#1]  ; GPSData
000004  2801              CMP      r0,#1
000006  d100              BNE      |L6.10|
                  |L6.8|
;;;434    	    return (1);
;;;435    	}
;;;436    	return (0);
;;;437    }
000008  4770              BX       lr
                  |L6.10|
00000a  2000              MOVS     r0,#0                 ;436
00000c  e7fc              B        |L6.8|
;;;438    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      GPSData

                          AREA ||i.GPSData_GetHeight||, CODE, READONLY, ALIGN=2

                  GPSData_GetHeight PROC
;;;484       Description: 提供当前位置海拔高度，精确到米     */
;;;485    INT16U GPSData_GetHeight(void)
000000  4801              LDR      r0,|L7.8|
;;;486    {
;;;487        return (GPSData.Height);
000002  89c0              LDRH     r0,[r0,#0xe]  ; GPSData
;;;488    }
000004  4770              BX       lr
;;;489    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      GPSData

                          AREA ||i.GPSData_GetLatitude||, CODE, READONLY, ALIGN=2

                  GPSData_GetLatitude PROC
;;;475       Description: 提供当前位置纬度值，以度为单位，精确到小数点后六位     */
;;;476    INT32U GPSData_GetLatitude(void)
000000  4801              LDR      r0,|L8.8|
;;;477    {
;;;478        return (GPSData.Coordinate.Latitude);
000002  6880              LDR      r0,[r0,#8]
;;;479    }
000004  4770              BX       lr
;;;480    
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      GPSData

                          AREA ||i.GPSData_GetLongitude||, CODE, READONLY, ALIGN=2

                  GPSData_GetLongitude PROC
;;;466       Description: 提供当前位置经度值，以度为单位，精确到小数点后六位     */
;;;467    INT32U GPSData_GetLongitude(void)
000000  4801              LDR      r0,|L9.8|
;;;468    {
;;;469        return (GPSData.Coordinate.Longitude);
000002  6840              LDR      r0,[r0,#4]  ; GPSData
;;;470    }
000004  4770              BX       lr
;;;471    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      GPSData

                          AREA ||i.GPSData_GetNS||, CODE, READONLY, ALIGN=2

                  GPSData_GetNS PROC
;;;442       Description: 提供当前位置南北纬信息     */
;;;443    INT8U GPSData_GetNS(void)
000000  4803              LDR      r0,|L10.16|
;;;444    {
;;;445        if(GPSData.NS == North){
000002  7b40              LDRB     r0,[r0,#0xd]  ; GPSData
000004  b908              CBNZ     r0,|L10.10|
;;;446    	    return (0);
000006  2000              MOVS     r0,#0
                  |L10.8|
;;;447    	}
;;;448    	return (1);
;;;449    }
000008  4770              BX       lr
                  |L10.10|
00000a  2001              MOVS     r0,#1                 ;448
00000c  e7fc              B        |L10.8|
;;;450    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      GPSData

                          AREA ||i.GPSData_GetSpeed||, CODE, READONLY, ALIGN=2

                  GPSData_GetSpeed PROC
;;;493       Description: 提供当前目标GPS速度，精确到0.1Km/h     */
;;;494    INT16U GPSData_GetSpeed(void)
000000  4801              LDR      r0,|L11.8|
;;;495    {
;;;496        return (GPSData.Speed);
000002  8a00              LDRH     r0,[r0,#0x10]  ; GPSData
;;;497    }
000004  4770              BX       lr
;;;498    
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      GPSData

                          AREA ||i.GPSData_GetTime||, CODE, READONLY, ALIGN=2

                  GPSData_GetTime PROC
;;;514                    输入为4时，返回分，输入为5时，返回秒     */
;;;515    INT8U GPSData_GetTime(INT8U Level)
000000  4601              MOV      r1,r0
;;;516    {
;;;517        switch (Level)
000002  2906              CMP      r1,#6
000004  d216              BCS      |L12.52|
000006  e8dff001          TBB      [pc,r1]
00000a  0306              DCB      0x03,0x06
00000c  090c0f12          DCB      0x09,0x0c,0x0f,0x12
;;;518    	{
;;;519    	    case 0:
;;;520    			return (GPSData.Time[0]);
000010  4809              LDR      r0,|L12.56|
000012  7d00              LDRB     r0,[r0,#0x14]  ; GPSData
                  |L12.20|
;;;521    		case 1:
;;;522    			return (GPSData.Time[1]);
;;;523    		case 2:
;;;524    			return (GPSData.Time[2]);
;;;525    		case 3:
;;;526    			return (GPSData.Time[3]);
;;;527    		case 4:
;;;528    			return (GPSData.Time[4]);
;;;529    		case 5:
;;;530    			return (GPSData.Time[5]);
;;;531    		default :	
;;;532    		  	return (0);
;;;533    	}
;;;534    }
000014  4770              BX       lr
000016  4808              LDR      r0,|L12.56|
000018  7d40              LDRB     r0,[r0,#0x15]         ;522
00001a  e7fb              B        |L12.20|
00001c  4806              LDR      r0,|L12.56|
00001e  7d80              LDRB     r0,[r0,#0x16]         ;524
000020  e7f8              B        |L12.20|
000022  4805              LDR      r0,|L12.56|
000024  7dc0              LDRB     r0,[r0,#0x17]         ;526
000026  e7f5              B        |L12.20|
000028  4803              LDR      r0,|L12.56|
00002a  7e00              LDRB     r0,[r0,#0x18]         ;528
00002c  e7f2              B        |L12.20|
00002e  4802              LDR      r0,|L12.56|
000030  7e40              LDRB     r0,[r0,#0x19]         ;530
000032  e7ef              B        |L12.20|
                  |L12.52|
000034  2000              MOVS     r0,#0                 ;532
000036  e7ed              B        |L12.20|
;;;535    
                          ENDP

                  |L12.56|
                          DCD      GPSData

                          AREA ||i.GPSData_GetWE||, CODE, READONLY, ALIGN=2

                  GPSData_GetWE PROC
;;;454       Description: 提供当前位置东西经信息     */
;;;455    INT8U GPSData_GetWE(void)
000000  4803              LDR      r0,|L13.16|
;;;456    {
;;;457        if(GPSData.WE == East){
000002  7b00              LDRB     r0,[r0,#0xc]  ; GPSData
000004  b908              CBNZ     r0,|L13.10|
;;;458    	    return (0);
000006  2000              MOVS     r0,#0
                  |L13.8|
;;;459    	}
;;;460    	return (1);
;;;461    }
000008  4770              BX       lr
                  |L13.10|
00000a  2001              MOVS     r0,#1                 ;460
00000c  e7fc              B        |L13.8|
;;;462    
                          ENDP

00000e  0000              DCW      0x0000
                  |L13.16|
                          DCD      GPSData

                          AREA ||i.GPSTask||, CODE, READONLY, ALIGN=1

                  GPSTask PROC
;;;103       Description: 解析GPS数据任务，在主程序中循环调用 */
;;;104    void GPSTask(void)
000000  b510              PUSH     {r4,lr}
;;;105    {
;;;106    	GPSDataAnalysis();    
000002  f7fffffe          BL       GPSDataAnalysis
;;;107    }
000006  bd10              POP      {r4,pc}
;;;108    			 
                          ENDP


                          AREA ||i.GPSTask_Init||, CODE, READONLY, ALIGN=2

                  GPSTask_Init PROC
;;;95        Description: 初始化GPS数据任务 */
;;;96     void GPSTask_Init(void)
000000  2000              MOVS     r0,#0
;;;97     {
;;;98     	GPSSta = GPSDefault;
000002  4901              LDR      r1,|L15.8|
000004  7008              STRB     r0,[r1,#0]
;;;99     }
000006  4770              BX       lr
;;;100    
                          ENDP

                  |L15.8|
                          DCD      GPSSta

                          AREA ||i.GPS_ClrNowGPSData||, CODE, READONLY, ALIGN=2

                  GPS_ClrNowGPSData PROC
;;;74        Description: 清空当前GPS信息     */
;;;75     void GPS_ClrNowGPSData(void)
000000  2100              MOVS     r1,#0
;;;76     {
;;;77     	INT8U i;
;;;78     	GPSData.Avail = bFALSE;
000002  4a0d              LDR      r2,|L16.56|
000004  7011              STRB     r1,[r2,#0]
;;;79     	GPSData.Coordinate.Longitude = 0;
000006  6051              STR      r1,[r2,#4]  ; GPSData
;;;80      	GPSData.Coordinate.Latitude = 0;
000008  2200              MOVS     r2,#0
00000a  490b              LDR      r1,|L16.56|
00000c  608a              STR      r2,[r1,#8]
;;;81     	GPSData.NS = North;
00000e  2100              MOVS     r1,#0
000010  4a09              LDR      r2,|L16.56|
000012  7351              STRB     r1,[r2,#0xd]
;;;82      	GPSData.WE = East;
000014  7311              STRB     r1,[r2,#0xc]
;;;83     	GPSData.Height = 0;    
000016  81d1              STRH     r1,[r2,#0xe]
;;;84     	GPSData.Speed = 0;     
000018  8211              STRH     r1,[r2,#0x10]
;;;85     	GPSData.D_Angle = 0;   
00001a  8251              STRH     r1,[r2,#0x12]
;;;86     	for( i = 0 ; i < 6 ; i++ )
00001c  2000              MOVS     r0,#0
00001e  e005              B        |L16.44|
                  |L16.32|
;;;87     	{
;;;88     	    GPSData.Time[i] = 0;	
000020  2200              MOVS     r2,#0
000022  4905              LDR      r1,|L16.56|
000024  3114              ADDS     r1,r1,#0x14
000026  540a              STRB     r2,[r1,r0]
000028  1c41              ADDS     r1,r0,#1              ;86
00002a  b2c8              UXTB     r0,r1                 ;86
                  |L16.44|
00002c  2806              CMP      r0,#6                 ;86
00002e  dbf7              BLT      |L16.32|
;;;89     	}				    
;;;90     	GPSData.Satnum = 0;
000030  2100              MOVS     r1,#0
000032  4a01              LDR      r2,|L16.56|
000034  7691              STRB     r1,[r2,#0x1a]
;;;91     }
000036  4770              BX       lr
;;;92     
                          ENDP

                  |L16.56|
                          DCD      GPSData

                          AREA ||i.GPS_GetStatus||, CODE, READONLY, ALIGN=2

                  GPS_GetStatus PROC
;;;557       Description: 输出GPS接收状态    */
;;;558    GPSStaEnum GPS_GetStatus(void)
000000  4801              LDR      r0,|L17.8|
;;;559    {
;;;560    	return (GPSSta);
000002  7800              LDRB     r0,[r0,#0]  ; GPSSta
;;;561    }
000004  4770              BX       lr
;;;562    
                          ENDP

000006  0000              DCW      0x0000
                  |L17.8|
                          DCD      GPSSta

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  GPSData
                          %        36

                          AREA ||.data||, DATA, ALIGN=2

                  GPSFault
000000  00                DCB      0x00
                  GPSSta
000001  000000            DCB      0x00,0x00,0x00
                  GPSErrorTim
                          %        8
