; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\iwdg.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\iwdg.crf ..\BSP\IWDG\iwdg.c]
                          THUMB

                          AREA ||i.Init_IWDG||, CODE, READONLY, ALIGN=1

                  Init_IWDG PROC
;;;3      // IWDG timeout equal to 20.0s (the timeout may varies due to LSI frequency dispersion)
;;;4      void Init_IWDG(void)
000000  b510              PUSH     {r4,lr}
;;;5      {
;;;6      	/* Enable write access to IWDG_PR and IWDG_RLR registers */
;;;7      	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000002  f2455055          MOV      r0,#0x5555
000006  f7fffffe          BL       IWDG_WriteAccessCmd
;;;8      	
;;;9      	/* IWDG counter clock: 40KHz(LSI) / 256 = 156.25 Hz */
;;;10     	IWDG_SetPrescaler(IWDG_Prescaler_256);
00000a  2006              MOVS     r0,#6
00000c  f7fffffe          BL       IWDG_SetPrescaler
;;;11     	
;;;12     	/* Set counter reload value */
;;;13     	IWDG_SetReload(1560);
000010  f44f60c3          MOV      r0,#0x618
000014  f7fffffe          BL       IWDG_SetReload
;;;14     	
;;;15     	/* Reload IWDG counter */
;;;16     	IWDG_ReloadCounter();
000018  f7fffffe          BL       IWDG_ReloadCounter
;;;17     	
;;;18     	/* Enable IWDG (the LSI oscillator will be enabled by hardware) */
;;;19     	IWDG_Enable();
00001c  f7fffffe          BL       IWDG_Enable
;;;20     }
000020  bd10              POP      {r4,pc}
;;;21     
                          ENDP

