; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\lcd.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\lcd.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\lcd.crf ..\App\LCD.c]
                          THUMB

                          AREA ||i.LcdDislayTask||, CODE, READONLY, ALIGN=1

                  LcdDislayTask PROC
;;;21      
;;;22      void LcdDislayTask(void){
000000  4770              BX       lr
;;;23     
;;;24     
;;;25     	
;;;26     
;;;27     }
;;;28     
                          ENDP


                          AREA ||i.LcdMainInit||, CODE, READONLY, ALIGN=1

                  LcdMainInit PROC
;;;3       
;;;4       void LcdMainInit(void){
000000  b510              PUSH     {r4,lr}
;;;5      
;;;6      
;;;7        GPIO_Configuration_LCD();
000002  f7fffffe          BL       GPIO_Configuration_LCD
;;;8       	LCD_Init();
000006  f7fffffe          BL       LCD_Init
;;;9      	LCD_Clear();
00000a  f7fffffe          BL       LCD_Clear
;;;10     	LCD_Write_cn(15, 1, 0);
00000e  2200              MOVS     r2,#0
000010  2101              MOVS     r1,#1
000012  200f              MOVS     r0,#0xf
000014  f7fffffe          BL       LCD_Write_cn
;;;11      	LCD_Write_cn(30, 1, 1);
000018  2201              MOVS     r2,#1
00001a  4611              MOV      r1,r2
00001c  201e              MOVS     r0,#0x1e
00001e  f7fffffe          BL       LCD_Write_cn
;;;12     	LCD_Write_cn(45, 1, 2);
000022  2202              MOVS     r2,#2
000024  2101              MOVS     r1,#1
000026  202d              MOVS     r0,#0x2d
000028  f7fffffe          BL       LCD_Write_cn
;;;13     	LCD_Write_cn(60, 1, 3);
00002c  2203              MOVS     r2,#3
00002e  2101              MOVS     r1,#1
000030  203c              MOVS     r0,#0x3c
000032  f7fffffe          BL       LCD_Write_cn
;;;14      	LCD_Write_cn(25, 3, 4);
000036  2204              MOVS     r2,#4
000038  2103              MOVS     r1,#3
00003a  2019              MOVS     r0,#0x19
00003c  f7fffffe          BL       LCD_Write_cn
;;;15      	LCD_Write_cn(40, 3, 5);
000040  2205              MOVS     r2,#5
000042  2103              MOVS     r1,#3
000044  2028              MOVS     r0,#0x28
000046  f7fffffe          BL       LCD_Write_cn
;;;16      	LCD_Write_cn(55, 3, 6);
00004a  2206              MOVS     r2,#6
00004c  2103              MOVS     r1,#3
00004e  2037              MOVS     r0,#0x37
000050  f7fffffe          BL       LCD_Write_cn
;;;17      //LCD_WriteString_en(0,0,"Hangzhoudianzi");
;;;18     
;;;19      
;;;20     }
000054  bd10              POP      {r4,pc}
;;;21      
                          ENDP

