; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\lcd.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\lcd.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\lcd.crf ..\App\LCD.c]
                          THUMB

                          AREA ||i.LcdDislayTask||, CODE, READONLY, ALIGN=1

                  LcdDislayTask PROC
;;;21      
;;;22      void LcdDislayTask(void){
000000  4770              BX       lr
;;;23     
;;;24     
;;;25     	  
;;;26     	 
;;;27     
;;;28     }
;;;29     
                          ENDP


                          AREA ||i.LcdMainInit||, CODE, READONLY, ALIGN=1

                  LcdMainInit PROC
;;;3       
;;;4       void LcdMainInit(void){
000000  b510              PUSH     {r4,lr}
;;;5      
;;;6      
;;;7        GPIO_Configuration_LCD();
000002  f7fffffe          BL       GPIO_Configuration_LCD
;;;8       	LCD_Init();
000006  f7fffffe          BL       LCD_Init
;;;9      	LCD_Clear();
00000a  f7fffffe          BL       LCD_Clear
;;;10     //	LCD_Write_cn(15, 1, 0);
;;;11     // 	LCD_Write_cn(30, 1, 1);
;;;12     //	LCD_Write_cn(45, 1, 2);
;;;13     //	LCD_Write_cn(60, 1, 3);
;;;14     // 	LCD_Write_cn(25, 3, 4);
;;;15     // 	LCD_Write_cn(40, 3, 5);
;;;16     // 	LCD_Write_cn(55, 3, 6);
;;;17      //LCD_WriteString_en(0,0,"Hangzhoudianzi");
;;;18     
;;;19      
;;;20     }
00000e  bd10              POP      {r4,pc}
;;;21      
                          ENDP

