; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\led.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\led.crf ..\BSP\led.c]
                          THUMB

                          AREA ||i.Led1_Init||, CODE, READONLY, ALIGN=2

                  Led1_Init PROC
;;;44     #endif
;;;2      void Led1_Init(void)
000000  b508              PUSH     {r3,lr}
;;;3      {
;;;4      	GPIO_InitTypeDef GPIO_InitStructure;
;;;5      	/* LED控制 */
;;;6      	RCC_APB2PeriphClockCmd(LED1_RCC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;7      	GPIO_InitStructure.GPIO_Pin = LED1_PIN;
00000a  2001              MOVS     r0,#1
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;8      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;9      	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000016  2002              MOVS     r0,#2
000018  f88d0002          STRB     r0,[sp,#2]
;;;10     	GPIO_Init(LED1_PORT, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L1.40|
000020  f7fffffe          BL       GPIO_Init
;;;11     }
000024  bd08              POP      {r3,pc}
;;;12     void Led2_Init(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x40011000

                          AREA ||i.Led1_Off||, CODE, READONLY, ALIGN=2

                  Led1_Off PROC
;;;47     
;;;48     void Led1_Off(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50     	GPIO_ResetBits(LED1_PORT, LED1_PIN); 
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L2.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;51     }
00000a  bd10              POP      {r4,pc}
;;;52     void Led2_On(void)
                          ENDP

                  |L2.12|
                          DCD      0x40011000

                          AREA ||i.Led1_On||, CODE, READONLY, ALIGN=2

                  Led1_On PROC
;;;41     }
;;;42     void Led1_On(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44     		GPIO_SetBits(LED1_PORT, LED1_PIN);    
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L3.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;45     }
00000a  bd10              POP      {r4,pc}
;;;46     
                          ENDP

                  |L3.12|
                          DCD      0x40011000

                          AREA ||i.Led2_Init||, CODE, READONLY, ALIGN=2

                  Led2_Init PROC
;;;11     }
;;;12     void Led2_Init(void)
000000  b508              PUSH     {r3,lr}
;;;13     {
;;;14     	GPIO_InitTypeDef GPIO_InitStructure;
;;;15     	/* LED控制 */
;;;16     	RCC_APB2PeriphClockCmd(LED2_RCC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;17     	GPIO_InitStructure.GPIO_Pin = LED2_PIN;
00000a  2001              MOVS     r0,#1
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;18     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;19     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000016  2002              MOVS     r0,#2
000018  f88d0002          STRB     r0,[sp,#2]
;;;20     	GPIO_Init(LED2_PORT, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L4.40|
000020  f7fffffe          BL       GPIO_Init
;;;21     }
000024  bd08              POP      {r3,pc}
;;;22     void Led3_Init(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
                          DCD      0x40011000

                          AREA ||i.Led2_Off||, CODE, READONLY, ALIGN=2

                  Led2_Off PROC
;;;57     
;;;58     void Led2_Off(void)
000000  b510              PUSH     {r4,lr}
;;;59     {
;;;60     	GPIO_ResetBits(LED2_PORT, LED2_PIN); 
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L5.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;61     }
00000a  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L5.12|
                          DCD      0x40011000

                          AREA ||i.Led2_On||, CODE, READONLY, ALIGN=2

                  Led2_On PROC
;;;51     }
;;;52     void Led2_On(void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54     		GPIO_SetBits(LED2_PORT, LED2_PIN);    
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L6.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;55     }
00000a  bd10              POP      {r4,pc}
;;;56     
                          ENDP

                  |L6.12|
                          DCD      0x40011000

                          AREA ||i.Led3_Init||, CODE, READONLY, ALIGN=2

                  Led3_Init PROC
;;;21     }
;;;22     void Led3_Init(void)
000000  b508              PUSH     {r3,lr}
;;;23     {
;;;24     	GPIO_InitTypeDef GPIO_InitStructure;
;;;25     	/* LED控制 */
;;;26     	RCC_APB2PeriphClockCmd(LED3_RCC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;27     	GPIO_InitStructure.GPIO_Pin = LED3_PIN;
00000a  2001              MOVS     r0,#1
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;28     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;29     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000016  2002              MOVS     r0,#2
000018  f88d0002          STRB     r0,[sp,#2]
;;;30     	GPIO_Init(LED3_PORT, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L7.40|
000020  f7fffffe          BL       GPIO_Init
;;;31     }
000024  bd08              POP      {r3,pc}
;;;32     void Led4_Init(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      0x40011000

                          AREA ||i.Led3_Off||, CODE, READONLY, ALIGN=2

                  Led3_Off PROC
;;;66     }
;;;67     void Led3_Off(void)
000000  b510              PUSH     {r4,lr}
;;;68     {
;;;69     	GPIO_ResetBits(LED3_PORT, LED3_PIN); 
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L8.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;70     }
00000a  bd10              POP      {r4,pc}
;;;71      
                          ENDP

                  |L8.12|
                          DCD      0x40011000

                          AREA ||i.Led3_On||, CODE, READONLY, ALIGN=2

                  Led3_On PROC
;;;62     
;;;63     void Led3_On(void)
000000  b510              PUSH     {r4,lr}
;;;64     {
;;;65     		GPIO_SetBits(LED3_PORT, LED3_PIN);    
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L9.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;66     }
00000a  bd10              POP      {r4,pc}
;;;67     void Led3_Off(void)
                          ENDP

                  |L9.12|
                          DCD      0x40011000

                          AREA ||i.Led4_Init||, CODE, READONLY, ALIGN=2

                  Led4_Init PROC
;;;31     }
;;;32     void Led4_Init(void)
000000  b508              PUSH     {r3,lr}
;;;33     {
;;;34     	GPIO_InitTypeDef GPIO_InitStructure;
;;;35     	/* LED控制 */
;;;36     	RCC_APB2PeriphClockCmd(LED4_RCC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;37     	GPIO_InitStructure.GPIO_Pin = LED4_PIN;
00000a  2001              MOVS     r0,#1
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;38     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;39     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000016  2002              MOVS     r0,#2
000018  f88d0002          STRB     r0,[sp,#2]
;;;40     	GPIO_Init(LED4_PORT, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L10.40|
000020  f7fffffe          BL       GPIO_Init
;;;41     }
000024  bd08              POP      {r3,pc}
;;;42     void Led1_On(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L10.40|
                          DCD      0x40011000

                          AREA ||i.Led4_Off||, CODE, READONLY, ALIGN=2

                  Led4_Off PROC
;;;75     }
;;;76     void Led4_Off(void)
000000  b510              PUSH     {r4,lr}
;;;77     {
;;;78     	GPIO_ResetBits(LED4_PORT, LED4_PIN); 
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L11.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;79     }
00000a  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  |L11.12|
                          DCD      0x40011000

                          AREA ||i.Led4_On||, CODE, READONLY, ALIGN=2

                  Led4_On PROC
;;;71      
;;;72     void Led4_On(void)
000000  b510              PUSH     {r4,lr}
;;;73     {
;;;74     		GPIO_SetBits(LED4_PORT, LED4_PIN);    
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L12.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;75     }
00000a  bd10              POP      {r4,pc}
;;;76     void Led4_Off(void)
                          ENDP

                  |L12.12|
                          DCD      0x40011000

                          AREA ||i.Led_Contr||, CODE, READONLY, ALIGN=1

                  Led_Contr PROC
;;;91     ***************/
;;;92     void Led_Contr(u8 lednum,u8 status){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;93        switch(lednum){
000006  2d01              CMP      r5,#1
000008  d006              BEQ      |L13.24|
00000a  2d02              CMP      r5,#2
00000c  d00f              BEQ      |L13.46|
00000e  2d03              CMP      r5,#3
000010  d018              BEQ      |L13.68|
000012  2d04              CMP      r5,#4
000014  d12c              BNE      |L13.112|
000016  e020              B        |L13.90|
                  |L13.24|
;;;94     	             case LED1:
;;;95                       switch(status)
000018  b124              CBZ      r4,|L13.36|
00001a  2c01              CMP      r4,#1
00001c  d105              BNE      |L13.42|
;;;96                       {
;;;97                        case OPEN:   Led4_On();break;
00001e  f7fffffe          BL       Led4_On
000022  e002              B        |L13.42|
                  |L13.36|
;;;98                        case CLOSE:  Led4_Off(); break;
000024  f7fffffe          BL       Led4_Off
000028  bf00              NOP      
                  |L13.42|
00002a  bf00              NOP                            ;97
;;;99                        }break;
00002c  e020              B        |L13.112|
                  |L13.46|
;;;100                   case LED2:
;;;101                      switch(status)
00002e  b124              CBZ      r4,|L13.58|
000030  2c01              CMP      r4,#1
000032  d105              BNE      |L13.64|
;;;102                      {
;;;103                       case OPEN:   Led2_On();break;
000034  f7fffffe          BL       Led2_On
000038  e002              B        |L13.64|
                  |L13.58|
;;;104                       case CLOSE:  Led2_Off(); break;
00003a  f7fffffe          BL       Led2_Off
00003e  bf00              NOP      
                  |L13.64|
000040  bf00              NOP                            ;103
;;;105                       }break;
000042  e015              B        |L13.112|
                  |L13.68|
;;;106                   case LED3:
;;;107                      switch(status)
000044  b124              CBZ      r4,|L13.80|
000046  2c01              CMP      r4,#1
000048  d105              BNE      |L13.86|
;;;108                      {
;;;109                       case OPEN:   Led3_On();break;
00004a  f7fffffe          BL       Led3_On
00004e  e002              B        |L13.86|
                  |L13.80|
;;;110                       case CLOSE:  Led3_Off(); break;
000050  f7fffffe          BL       Led3_Off
000054  bf00              NOP      
                  |L13.86|
000056  bf00              NOP                            ;109
;;;111                       }break;
000058  e00a              B        |L13.112|
                  |L13.90|
;;;112    		            case LED4:
;;;113    	              switch(status)
00005a  b124              CBZ      r4,|L13.102|
00005c  2c01              CMP      r4,#1
00005e  d105              BNE      |L13.108|
;;;114    	                {
;;;115    		           case OPEN: Led4_On();break;
000060  f7fffffe          BL       Led4_On
000064  e002              B        |L13.108|
                  |L13.102|
;;;116    		           case CLOSE:  Led4_Off(); break;
000066  f7fffffe          BL       Led4_Off
00006a  bf00              NOP      
                  |L13.108|
00006c  bf00              NOP                            ;115
;;;117    	               }break;
00006e  bf00              NOP      
                  |L13.112|
000070  bf00              NOP                            ;99
;;;118    	 
;;;119    	 }
;;;120    }
000072  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||i.Led_Init||, CODE, READONLY, ALIGN=1

                  Led_Init PROC
;;;80     
;;;81      void Led_Init(void){
000000  b510              PUSH     {r4,lr}
;;;82         Led1_Init();
000002  f7fffffe          BL       Led1_Init
;;;83         Led2_Init();
000006  f7fffffe          BL       Led2_Init
;;;84         Led3_Init();
00000a  f7fffffe          BL       Led3_Init
;;;85     	  Led4_Init();
00000e  f7fffffe          BL       Led4_Init
;;;86     }
000012  bd10              POP      {r4,pc}
;;;87      
                          ENDP

