; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\main.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\main.crf ..\App\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;2      
;;;3      int main(void)
000000  f7fffffe          BL       BSP_Init
;;;4      {
;;;5       	BSP_Init();
;;;6      	while(1)
000004  e005              B        |L1.18|
                  |L1.6|
;;;7      	{	
;;;8            
;;;9      	    MainKeytask();
000006  f7fffffe          BL       MainKeytask
;;;10     	    Getdatatask();
00000a  f7fffffe          BL       Getdatatask
;;;11      	    LcdDislayTask();
00000e  f7fffffe          BL       LcdDislayTask
                  |L1.18|
000012  e7f8              B        |L1.6|
;;;12     	}
;;;13     
;;;14     }
;;;15     
                          ENDP


                  __ARM_use_no_argv EQU 0
