; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\manageinfo.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\manageinfo.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP\GPS -I..\BSP\Sim900A -I..\BSP -I..\BSP\IWDG -I..\BSP\BlueTooth -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\BSP\Adxl345 -I..\BSP\TL718 -I..\BSP\PAM8403 -I..\BSP\W25X16 -I..\BSP\USB -I..\App\Debug -I..\App\SelfCheck -I..\App\GPSTask -I..\App\OBD -I..\App\Mems -I..\App\Voltage -I..\App\LKClient -I..\App\Paramlist -I..\App\ATC30 -I..\App -I..\BSP\mpu6050 -I..\App\mid-proc -I..\App\mpu6050Task -I..\BSP\dmp -I..\BSP\Bluetooth -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\manageinfo.crf ..\App\LKClient\ManageInfo.c]
                          THUMB

                          AREA ||i.LKClient_ManageDrvActionAlarm||, CODE, READONLY, ALIGN=2

                  LKClient_ManageDrvActionAlarm PROC
;;;477    /* 急加速急减速信息入列 */
;;;478    void LKClient_ManageDrvActionAlarm(void)
000000  b530              PUSH     {r4,r5,lr}
;;;479    {
000002  b08b              SUB      sp,sp,#0x2c
;;;480    	if(OBD_GetStatus() == OBD_Run){
000004  f7fffffe          BL       OBD_GetStatus
000008  2801              CMP      r0,#1
                  |L1.10|
00000a  d10e              BNE      |L1.42|
;;;481    		if(LKClient_AllowAlarmCarAct == bFALSE){
00000c  487e              LDR      r0,|L1.520|
00000e  7800              LDRB     r0,[r0,#0]  ; LKClient_AllowAlarmCarAct
000010  b960              CBNZ     r0,|L1.44|
;;;482    			if(Timer_GetReached(&LKClient_CarActAlarmTim) == bTRUE ){
000012  487e              LDR      r0,|L1.524|
000014  f7fffffe          BL       Timer_GetReached
000018  2801              CMP      r0,#1
00001a  d1f6              BNE      |L1.10|
;;;483    				LKClient_AllowAlarmCarAct = bTRUE;
00001c  497a              LDR      r1,|L1.520|
00001e  7008              STRB     r0,[r1,#0]
;;;484    				Timer_Set(&LKClient_CarActAlarmTim,2000);
000020  f44f61fa          MOV      r1,#0x7d0
000024  4879              LDR      r0,|L1.524|
000026  f7fffffe          BL       Timer_Set
                  |L1.42|
00002a  e0eb              B        |L1.516|
                  |L1.44|
;;;485    			}
;;;486    		 
;;;487    			}else{
;;;488    			static INT8U Spd = 0;
;;;489    			static INT8U LastSpd = 0;
;;;490    			 if(Timer_GetReached(&LKClient_CarActAlarmTim) == bTRUE ){			
00002c  4877              LDR      r0,|L1.524|
00002e  f7fffffe          BL       Timer_GetReached
000032  2801              CMP      r0,#1
000034  d1f9              BNE      |L1.42|
;;;491    				 Spd = OBD_GetCarSpeed();
000036  f7fffffe          BL       OBD_GetCarSpeed
00003a  4975              LDR      r1,|L1.528|
00003c  7008              STRB     r0,[r1,#0]
;;;492    				if( (Spd > LastSpd) && (Spd - LastSpd > 18) ){
00003e  4608              MOV      r0,r1
000040  7800              LDRB     r0,[r0,#0]  ; Spd
000042  4974              LDR      r1,|L1.532|
000044  7809              LDRB     r1,[r1,#0]  ; LastSpd
000046  4288              CMP      r0,r1
000048  dd66              BLE      |L1.280|
00004a  4871              LDR      r0,|L1.528|
00004c  7800              LDRB     r0,[r0,#0]  ; Spd
00004e  4971              LDR      r1,|L1.532|
000050  7809              LDRB     r1,[r1,#0]  ; LastSpd
000052  1a40              SUBS     r0,r0,r1
000054  2812              CMP      r0,#0x12
000056  dd5f              BLE      |L1.280|
;;;493    					 BYTE Msg[40];
;;;494    					 DEBUG_LOCATION();
000058  bf00              NOP      
00005a  f44f74f7          MOV      r4,#0x1ee
00005e  a06e              ADR      r0,|L1.536|
000060  f7fffffe          BL       DebugUart_Putstr
000064  a06e              ADR      r0,|L1.544|
000066  f7fffffe          BL       DebugUart_Putstr
00006a  a075              ADR      r0,|L1.576|
00006c  f7fffffe          BL       DebugUart_Putstr
000070  a074              ADR      r0,|L1.580|
000072  f7fffffe          BL       DebugUart_Putstr
000076  f44f707a          MOV      r0,#0x3e8
00007a  fb94f0f0          SDIV     r0,r4,r0
00007e  210a              MOVS     r1,#0xa
000080  fb90f2f1          SDIV     r2,r0,r1
000084  fb010012          MLS      r0,r1,r2,r0
000088  3030              ADDS     r0,r0,#0x30
00008a  b2c5              UXTB     r5,r0
00008c  4628              MOV      r0,r5
00008e  f7fffffe          BL       DebugUart_Putchar
000092  2064              MOVS     r0,#0x64
000094  fb94f0f0          SDIV     r0,r4,r0
000098  210a              MOVS     r1,#0xa
00009a  fb90f2f1          SDIV     r2,r0,r1
00009e  fb010012          MLS      r0,r1,r2,r0
0000a2  3030              ADDS     r0,r0,#0x30
0000a4  b2c5              UXTB     r5,r0
0000a6  4628              MOV      r0,r5
0000a8  f7fffffe          BL       DebugUart_Putchar
0000ac  200a              MOVS     r0,#0xa
0000ae  fb94f0f0          SDIV     r0,r4,r0
0000b2  210a              MOVS     r1,#0xa
0000b4  fb90f2f1          SDIV     r2,r0,r1
0000b8  fb010012          MLS      r0,r1,r2,r0
0000bc  3030              ADDS     r0,r0,#0x30
0000be  b2c5              UXTB     r5,r0
0000c0  4628              MOV      r0,r5
0000c2  f7fffffe          BL       DebugUart_Putchar
0000c6  200a              MOVS     r0,#0xa
0000c8  fb94f1f0          SDIV     r1,r4,r0
0000cc  fb004011          MLS      r0,r0,r1,r4
0000d0  3030              ADDS     r0,r0,#0x30
0000d2  b2c5              UXTB     r5,r0
0000d4  4628              MOV      r0,r5
0000d6  f7fffffe          BL       DebugUart_Putchar
0000da  a05c              ADR      r0,|L1.588|
0000dc  f7fffffe          BL       DebugUart_Putstr
0000e0  bf00              NOP      
;;;495                         DebugUart_Putstr("\r\n********************SpeedStatus ************************\r\n");
0000e2  a05b              ADR      r0,|L1.592|
0000e4  f7fffffe          BL       DebugUart_Putstr
;;;496    					 DebugUart_Putstr("\r\nUpUP\r\n");
0000e8  a069              ADR      r0,|L1.656|
0000ea  f7fffffe          BL       DebugUart_Putstr
;;;497    			         DebugUart_Putstr("\r\n********************SpeedStatus ************************\r\n");
0000ee  a058              ADR      r0,|L1.592|
0000f0  f7fffffe          BL       DebugUart_Putstr
;;;498    			    
;;;499    					
;;;500    					LKClient_PackAlarmInfo(Msg,0x06);
0000f4  2106              MOVS     r1,#6
0000f6  a801              ADD      r0,sp,#4
0000f8  f7fffffe          BL       LKClient_PackAlarmInfo
;;;501    					
;;;502    					CQueue_Enter(Msg,34,bTRUE);	
0000fc  2201              MOVS     r2,#1
0000fe  2122              MOVS     r1,#0x22
000100  a801              ADD      r0,sp,#4
000102  f7fffffe          BL       CQueue_Enter
;;;503    					Timer_Set(&LKClient_CarActAlarmTim,60000);
000106  f64e2160          MOV      r1,#0xea60
00010a  4840              LDR      r0,|L1.524|
00010c  f7fffffe          BL       Timer_Set
;;;504    					LKClient_AllowAlarmCarAct = bFALSE;
000110  2000              MOVS     r0,#0
000112  493d              LDR      r1,|L1.520|
000114  7008              STRB     r0,[r1,#0]
;;;505    					
;;;506    				}else if( (Spd < LastSpd) && (LastSpd - Spd > 25) ){   //13
000116  e071              B        |L1.508|
                  |L1.280|
000118  483d              LDR      r0,|L1.528|
00011a  7800              LDRB     r0,[r0,#0]  ; Spd
00011c  493d              LDR      r1,|L1.532|
00011e  7809              LDRB     r1,[r1,#0]  ; LastSpd
000120  4288              CMP      r0,r1
000122  da66              BGE      |L1.498|
000124  483b              LDR      r0,|L1.532|
000126  7800              LDRB     r0,[r0,#0]  ; LastSpd
000128  4939              LDR      r1,|L1.528|
00012a  7809              LDRB     r1,[r1,#0]  ; Spd
00012c  1a40              SUBS     r0,r0,r1
00012e  2819              CMP      r0,#0x19
000130  dd5f              BLE      |L1.498|
;;;507    				
;;;508    					    BYTE Msg[40];
;;;509    				     	DEBUG_LOCATION();
000132  bf00              NOP      
000134  f24014fd          MOV      r4,#0x1fd
000138  a037              ADR      r0,|L1.536|
00013a  f7fffffe          BL       DebugUart_Putstr
00013e  a038              ADR      r0,|L1.544|
000140  f7fffffe          BL       DebugUart_Putstr
000144  a03e              ADR      r0,|L1.576|
000146  f7fffffe          BL       DebugUart_Putstr
00014a  a03e              ADR      r0,|L1.580|
00014c  f7fffffe          BL       DebugUart_Putstr
000150  f44f707a          MOV      r0,#0x3e8
000154  fb94f0f0          SDIV     r0,r4,r0
000158  210a              MOVS     r1,#0xa
00015a  fb90f2f1          SDIV     r2,r0,r1
00015e  fb010012          MLS      r0,r1,r2,r0
000162  3030              ADDS     r0,r0,#0x30
000164  b2c5              UXTB     r5,r0
000166  4628              MOV      r0,r5
000168  f7fffffe          BL       DebugUart_Putchar
00016c  2064              MOVS     r0,#0x64
00016e  fb94f0f0          SDIV     r0,r4,r0
000172  210a              MOVS     r1,#0xa
000174  fb90f2f1          SDIV     r2,r0,r1
000178  fb010012          MLS      r0,r1,r2,r0
00017c  3030              ADDS     r0,r0,#0x30
00017e  b2c5              UXTB     r5,r0
000180  4628              MOV      r0,r5
000182  f7fffffe          BL       DebugUart_Putchar
000186  200a              MOVS     r0,#0xa
000188  fb94f0f0          SDIV     r0,r4,r0
00018c  210a              MOVS     r1,#0xa
00018e  fb90f2f1          SDIV     r2,r0,r1
000192  fb010012          MLS      r0,r1,r2,r0
000196  3030              ADDS     r0,r0,#0x30
000198  b2c5              UXTB     r5,r0
00019a  4628              MOV      r0,r5
00019c  f7fffffe          BL       DebugUart_Putchar
0001a0  200a              MOVS     r0,#0xa
0001a2  fb94f1f0          SDIV     r1,r4,r0
0001a6  fb004011          MLS      r0,r0,r1,r4
0001aa  3030              ADDS     r0,r0,#0x30
0001ac  b2c5              UXTB     r5,r0
0001ae  4628              MOV      r0,r5
0001b0  f7fffffe          BL       DebugUart_Putchar
0001b4  a025              ADR      r0,|L1.588|
0001b6  f7fffffe          BL       DebugUart_Putstr
0001ba  bf00              NOP      
;;;510                  DebugUart_Putstr("\r\n********************SpeedStatus ************************\r\n");
0001bc  a024              ADR      r0,|L1.592|
0001be  f7fffffe          BL       DebugUart_Putstr
;;;511    					    DebugUart_Putstr("\r\nDownDown\r\n");
0001c2  a036              ADR      r0,|L1.668|
0001c4  f7fffffe          BL       DebugUart_Putstr
;;;512    			        DebugUart_Putstr("\r\n********************SpeedStatus ************************\r\n");
0001c8  a021              ADR      r0,|L1.592|
0001ca  f7fffffe          BL       DebugUart_Putstr
;;;513    			    
;;;514    					LKClient_PackAlarmInfo(Msg,0x07);
0001ce  2107              MOVS     r1,#7
0001d0  a801              ADD      r0,sp,#4
0001d2  f7fffffe          BL       LKClient_PackAlarmInfo
;;;515    					
;;;516    					CQueue_Enter(Msg,34,bTRUE);	
0001d6  2201              MOVS     r2,#1
0001d8  2122              MOVS     r1,#0x22
0001da  a801              ADD      r0,sp,#4
0001dc  f7fffffe          BL       CQueue_Enter
;;;517    					Timer_Set(&LKClient_CarActAlarmTim,60000);
0001e0  f64e2160          MOV      r1,#0xea60
0001e4  4809              LDR      r0,|L1.524|
0001e6  f7fffffe          BL       Timer_Set
;;;518    					LKClient_AllowAlarmCarAct = bFALSE;
0001ea  2000              MOVS     r0,#0
0001ec  4906              LDR      r1,|L1.520|
0001ee  7008              STRB     r0,[r1,#0]
;;;519    				}
0001f0  e004              B        |L1.508|
                  |L1.498|
;;;520    				else{
;;;521    					Timer_Set(&LKClient_CarActAlarmTim,2000);	
0001f2  f44f61fa          MOV      r1,#0x7d0
0001f6  4805              LDR      r0,|L1.524|
0001f8  f7fffffe          BL       Timer_Set
                  |L1.508|
;;;522    				}		
;;;523    				 LastSpd = Spd;
0001fc  4804              LDR      r0,|L1.528|
0001fe  7800              LDRB     r0,[r0,#0]  ; Spd
000200  4904              LDR      r1,|L1.532|
000202  7008              STRB     r0,[r1,#0]
                  |L1.516|
;;;524    			}			
;;;525    		}
;;;526    	}
;;;527    }
000204  b00b              ADD      sp,sp,#0x2c
000206  bd30              POP      {r4,r5,pc}
;;;528    
                          ENDP

                  |L1.520|
                          DCD      LKClient_AllowAlarmCarAct
                  |L1.524|
                          DCD      LKClient_CarActAlarmTim
                  |L1.528|
                          DCD      ||Spd||
                  |L1.532|
                          DCD      LastSpd
                  |L1.536|
000218  5b46696c          DCB      "[File:",0
00021c  653a00  
00021f  00                DCB      0
                  |L1.544|
000220  2e2e5c41          DCB      "..\\App\\LKClient\\ManageInfo.c",0
000224  70705c4c
000228  4b436c69
00022c  656e745c
000230  4d616e61
000234  6765496e
000238  666f2e63
00023c  00      
00023d  00                DCB      0
00023e  00                DCB      0
00023f  00                DCB      0
                  |L1.576|
000240  202000            DCB      "  ",0
000243  00                DCB      0
                  |L1.580|
000244  6c696e65          DCB      "line:",0
000248  3a00    
00024a  00                DCB      0
00024b  00                DCB      0
                  |L1.588|
00024c  5d0d0a00          DCB      "]\r\n",0
                  |L1.592|
000250  0d0a2a2a          DCB      "\r\n********************SpeedStatus *******************"
000254  2a2a2a2a
000258  2a2a2a2a
00025c  2a2a2a2a
000260  2a2a2a2a
000264  2a2a5370
000268  65656453
00026c  74617475
000270  73202a2a
000274  2a2a2a2a
000278  2a2a2a2a
00027c  2a2a2a2a
000280  2a2a2a2a
000284  2a      
000285  2a2a2a2a          DCB      "*****\r\n",0
000289  2a0d0a00
00028d  00                DCB      0
00028e  00                DCB      0
00028f  00                DCB      0
                  |L1.656|
000290  0d0a5570          DCB      "\r\nUpUP\r\n",0
000294  55500d0a
000298  00      
000299  00                DCB      0
00029a  00                DCB      0
00029b  00                DCB      0
                  |L1.668|
00029c  0d0a446f          DCB      "\r\nDownDown\r\n",0
0002a0  776e446f
0002a4  776e0d0a
0002a8  00      
0002a9  00                DCB      0
0002aa  00                DCB      0
0002ab  00                DCB      0

                          AREA ||i.LKClient_ManageGPSInfo||, CODE, READONLY, ALIGN=2

                  LKClient_ManageGPSInfo PROC
;;;372    /* GPS 信息入列  */
;;;373    void LKClient_ManageGPSInfo(void)
000000  b500              PUSH     {lr}
;;;374    {
000002  b08b              SUB      sp,sp,#0x2c
;;;375    	if(GPS_GetStatus() == GPSError){
000004  f7fffffe          BL       GPS_GetStatus
000008  2802              CMP      r0,#2
00000a  d101              BNE      |L2.16|
                  |L2.12|
;;;376    		return;
;;;377    	}
;;;378    	
;;;379    	if(GPSData_GetEfficient() == bFALSE){
;;;380    		return;
;;;381    	}	
;;;382    	
;;;383    	if(Timer_GetReached(&GPSTim) == bFALSE ){
;;;384    		return;
;;;385    	}
;;;386    	
;;;387    	if(OBD_GetStatus() == OBD_Run){
;;;388    		if( OBD_GetCarSpeed() == 0 ){
;;;389    			return;
;;;390    		}else{
;;;391    			BYTE Msg[40];
;;;392    			LKClient_PackGPSInfo(Msg);
;;;393    			CQueue_Enter(Msg,33,bTRUE);
;;;394    			Timer_Set(&GPSTim, Param_GPS_Report_Time * 1000);  //1000
;;;395    		}
;;;396    	}else{
;;;397    		if(GPSData_GetSpeed() < 100 ){
;;;398    			return;
;;;399    		}else{
;;;400    			BYTE Msg[40];
;;;401    			LKClient_PackGPSInfo(Msg);
;;;402    			CQueue_Enter(Msg,33,bTRUE);
;;;403    			Timer_Set(&GPSTim, Param_GPS_Report_Time * 1000);  //1000
;;;404    		}
;;;405    	}
;;;406    	
;;;407    }
00000c  b00b              ADD      sp,sp,#0x2c
00000e  bd00              POP      {pc}
                  |L2.16|
000010  f7fffffe          BL       GPSData_GetEfficient
000014  b900              CBNZ     r0,|L2.24|
000016  e7f9              B        |L2.12|
                  |L2.24|
000018  481b              LDR      r0,|L2.136|
00001a  f7fffffe          BL       Timer_GetReached
00001e  b900              CBNZ     r0,|L2.34|
000020  e7f4              B        |L2.12|
                  |L2.34|
000022  f7fffffe          BL       OBD_GetStatus
000026  2801              CMP      r0,#1                 ;387
000028  d115              BNE      |L2.86|
00002a  f7fffffe          BL       OBD_GetCarSpeed
00002e  b900              CBNZ     r0,|L2.50|
000030  e7ec              B        |L2.12|
                  |L2.50|
000032  a801              ADD      r0,sp,#4              ;392
000034  f7fffffe          BL       LKClient_PackGPSInfo
000038  2201              MOVS     r2,#1                 ;393
00003a  2121              MOVS     r1,#0x21              ;393
00003c  a801              ADD      r0,sp,#4              ;393
00003e  f7fffffe          BL       CQueue_Enter
000042  4812              LDR      r0,|L2.140|
000044  6800              LDR      r0,[r0,#0]            ;394  ; Param_GPS_Report_Time
000046  f44f727a          MOV      r2,#0x3e8             ;394
00004a  fb00f102          MUL      r1,r0,r2              ;394
00004e  480e              LDR      r0,|L2.136|
000050  f7fffffe          BL       Timer_Set
000054  e016              B        |L2.132|
                  |L2.86|
000056  f7fffffe          BL       GPSData_GetSpeed
00005a  2864              CMP      r0,#0x64              ;397
00005c  da00              BGE      |L2.96|
00005e  e7d5              B        |L2.12|
                  |L2.96|
000060  a801              ADD      r0,sp,#4              ;401
000062  f7fffffe          BL       LKClient_PackGPSInfo
000066  2201              MOVS     r2,#1                 ;402
000068  2121              MOVS     r1,#0x21              ;402
00006a  a801              ADD      r0,sp,#4              ;402
00006c  f7fffffe          BL       CQueue_Enter
000070  4806              LDR      r0,|L2.140|
000072  6800              LDR      r0,[r0,#0]            ;403  ; Param_GPS_Report_Time
000074  f44f727a          MOV      r2,#0x3e8             ;403
000078  fb00f102          MUL      r1,r0,r2              ;403
00007c  4802              LDR      r0,|L2.136|
00007e  f7fffffe          BL       Timer_Set
000082  bf00              NOP                            ;404
                  |L2.132|
000084  bf00              NOP      
000086  e7c1              B        |L2.12|
;;;408    
                          ENDP

                  |L2.136|
                          DCD      GPSTim
                  |L2.140|
                          DCD      Param_GPS_Report_Time

                          AREA ||i.LKClient_ManageIgnitionInfo||, CODE, READONLY, ALIGN=2

                  LKClient_ManageIgnitionInfo PROC
;;;410    /* OBD信息报文信息入列 */
;;;411    void LKClient_ManageIgnitionInfo(void)
000000  b530              PUSH     {r4,r5,lr}
;;;412    {
000002  b0ad              SUB      sp,sp,#0xb4
;;;413    	LKClient_LastOBDSta = LKClient_NowOBDSta;
000004  484d              LDR      r0,|L3.316|
000006  7800              LDRB     r0,[r0,#0]  ; LKClient_NowOBDSta
000008  494d              LDR      r1,|L3.320|
00000a  7008              STRB     r0,[r1,#0]
;;;414    	LKClient_NowOBDSta = OBD_GetStatus();
00000c  f7fffffe          BL       OBD_GetStatus
000010  494a              LDR      r1,|L3.316|
000012  7008              STRB     r0,[r1,#0]
;;;415      
;;;416    	
;;;417    	if( (LKClient_NowOBDSta == OBD_Run ) && (LKClient_LastOBDSta == OBD_Default) ){
000014  4608              MOV      r0,r1
000016  7800              LDRB     r0,[r0,#0]  ; LKClient_NowOBDSta
000018  2801              CMP      r0,#1
00001a  d12a              BNE      |L3.114|
00001c  4848              LDR      r0,|L3.320|
00001e  7800              LDRB     r0,[r0,#0]  ; LKClient_LastOBDSta
000020  bb38              CBNZ     r0,|L3.114|
;;;418    		BYTE Msg[110];
;;;419    		
;;;420    		LKClient_PackIgnitionInfo(Msg,0x01);
000022  2101              MOVS     r1,#1
000024  a811              ADD      r0,sp,#0x44
000026  f7fffffe          BL       LKClient_PackIgnitionInfo
;;;421    		CQueue_Enter(Msg,34,bTRUE);//
00002a  2201              MOVS     r2,#1
00002c  2122              MOVS     r1,#0x22
00002e  a811              ADD      r0,sp,#0x44
000030  f7fffffe          BL       CQueue_Enter
;;;422    		memset( Msg , 0 ,110 );
000034  2170              MOVS     r1,#0x70
000036  a811              ADD      r0,sp,#0x44
000038  f7fffffe          BL       __aeabi_memclr4
;;;423    		LKClient_PackOBDInfo(Msg);//
00003c  a811              ADD      r0,sp,#0x44
00003e  f7fffffe          BL       LKClient_PackOBDInfo
;;;424    	    if(OBD_GetDTCNum() == 0){
000042  f7fffffe          BL       OBD_GetDTCNum
000046  b928              CBNZ     r0,|L3.84|
;;;425    			CQueue_Enter(Msg, 15 + 13 + 6+addLength, bTRUE);
000048  2201              MOVS     r2,#1
00004a  2158              MOVS     r1,#0x58
00004c  a811              ADD      r0,sp,#0x44
00004e  f7fffffe          BL       CQueue_Enter
000052  e00d              B        |L3.112|
                  |L3.84|
;;;426    				 
;;;427    		}else{
;;;428    			CQueue_Enter(Msg, OBD_GetDTCNum() * 5 + OBD_GetDTCNum() - 1 + 15 + 13 + 6+addLength, bTRUE);
000054  f7fffffe          BL       OBD_GetDTCNum
000058  eb000580          ADD      r5,r0,r0,LSL #2
00005c  f7fffffe          BL       OBD_GetDTCNum
000060  4428              ADD      r0,r0,r5
000062  3057              ADDS     r0,r0,#0x57
000064  b2c4              UXTB     r4,r0
000066  2201              MOVS     r2,#1
000068  4621              MOV      r1,r4
00006a  a811              ADD      r0,sp,#0x44
00006c  f7fffffe          BL       CQueue_Enter
                  |L3.112|
;;;429    		
;;;430    		}
;;;431    		
;;;432    		
;;;433    	}
000070  e062              B        |L3.312|
                  |L3.114|
;;;434    	
;;;435     
;;;436    	 
;;;437    else	if( (LKClient_NowOBDSta == OBD_Run ) && (LKClient_LastOBDSta == OBD_Run) ){
000072  4832              LDR      r0,|L3.316|
000074  7800              LDRB     r0,[r0,#0]  ; LKClient_NowOBDSta
000076  2801              CMP      r0,#1
000078  d12e              BNE      |L3.216|
00007a  4831              LDR      r0,|L3.320|
00007c  7800              LDRB     r0,[r0,#0]  ; LKClient_LastOBDSta
00007e  2801              CMP      r0,#1
000080  d12a              BNE      |L3.216|
;;;438    		if(Timer_GetReached(&GPSTim1) == bFALSE ){
000082  4830              LDR      r0,|L3.324|
000084  f7fffffe          BL       Timer_GetReached
000088  b908              CBNZ     r0,|L3.142|
                  |L3.138|
;;;439    		return;
;;;440    	   }
;;;441    	else{
;;;442    
;;;443    	BYTE Msg[180];
;;;444    		//CQueue_Enter(Msg,34+addLength,bTRUE);
;;;445    	  
;;;446    	 	LKClient_PackOBDInfo(Msg);
;;;447    	    if(OBD_GetDTCNum() == 0){
;;;448    			CQueue_Enter(Msg, 15 + 13 + 6+addLength, bTRUE);
;;;449    		  Timer_Set(&GPSTim1, 10* 1000);  //1000
;;;450    		}else{
;;;451    			CQueue_Enter(Msg, OBD_GetDTCNum() * 5 + OBD_GetDTCNum() - 1 + 15 + 13 + 6+addLength, bTRUE);
;;;452    				Timer_Set(&GPSTim1, 10* 1000);  //1000
;;;453    		}
;;;454    	}
;;;455    
;;;456    } 
;;;457    	 
;;;458    	else if((LKClient_NowOBDSta == OBD_Stop ) && (LKClient_LastOBDSta == OBD_Run) ){
;;;459    		BYTE Msg[110];
;;;460    		 
;;;461    		LKClient_PackOBDInfo(Msg);		
;;;462    	    if(OBD_GetDTCNum() == 0){
;;;463    			CQueue_Enter(Msg, 15 + 13 + 6+addLength, bTRUE);
;;;464    		}else{
;;;465    			CQueue_Enter(Msg, OBD_GetDTCNum() * 5 + OBD_GetDTCNum() - 1 + 15 + 13 + 6+addLength, bTRUE);
;;;466    		}
;;;467    		memset( Msg , 0 ,110 );//
;;;468    		LKClient_PackIgnitionInfo(Msg,0x00);
;;;469    		CQueue_Enter(Msg,34,bTRUE);
;;;470    		 
;;;471    	}
;;;472     
;;;473    	
;;;474    }
00008a  b02d              ADD      sp,sp,#0xb4
00008c  bd30              POP      {r4,r5,pc}
                  |L3.142|
00008e  4668              MOV      r0,sp                 ;446
000090  f7fffffe          BL       LKClient_PackOBDInfo
000094  f7fffffe          BL       OBD_GetDTCNum
000098  b950              CBNZ     r0,|L3.176|
00009a  2201              MOVS     r2,#1                 ;448
00009c  2158              MOVS     r1,#0x58              ;448
00009e  4668              MOV      r0,sp                 ;448
0000a0  f7fffffe          BL       CQueue_Enter
0000a4  f2427110          MOV      r1,#0x2710            ;449
0000a8  4826              LDR      r0,|L3.324|
0000aa  f7fffffe          BL       Timer_Set
0000ae  e012              B        |L3.214|
                  |L3.176|
0000b0  f7fffffe          BL       OBD_GetDTCNum
0000b4  eb000580          ADD      r5,r0,r0,LSL #2       ;451
0000b8  f7fffffe          BL       OBD_GetDTCNum
0000bc  4428              ADD      r0,r0,r5              ;451
0000be  3057              ADDS     r0,r0,#0x57           ;451
0000c0  b2c4              UXTB     r4,r0                 ;451
0000c2  2201              MOVS     r2,#1                 ;451
0000c4  4621              MOV      r1,r4                 ;451
0000c6  4668              MOV      r0,sp                 ;451
0000c8  f7fffffe          BL       CQueue_Enter
0000cc  f2427110          MOV      r1,#0x2710            ;452
0000d0  481c              LDR      r0,|L3.324|
0000d2  f7fffffe          BL       Timer_Set
                  |L3.214|
0000d6  e02f              B        |L3.312|
                  |L3.216|
0000d8  4818              LDR      r0,|L3.316|
0000da  7800              LDRB     r0,[r0,#0]            ;458  ; LKClient_NowOBDSta
0000dc  2802              CMP      r0,#2                 ;458
0000de  d12b              BNE      |L3.312|
0000e0  4817              LDR      r0,|L3.320|
0000e2  7800              LDRB     r0,[r0,#0]            ;458  ; LKClient_LastOBDSta
0000e4  2801              CMP      r0,#1                 ;458
0000e6  d127              BNE      |L3.312|
0000e8  a811              ADD      r0,sp,#0x44           ;461
0000ea  f7fffffe          BL       LKClient_PackOBDInfo
0000ee  f7fffffe          BL       OBD_GetDTCNum
0000f2  b928              CBNZ     r0,|L3.256|
0000f4  2201              MOVS     r2,#1                 ;463
0000f6  2158              MOVS     r1,#0x58              ;463
0000f8  a811              ADD      r0,sp,#0x44           ;463
0000fa  f7fffffe          BL       CQueue_Enter
0000fe  e00d              B        |L3.284|
                  |L3.256|
000100  f7fffffe          BL       OBD_GetDTCNum
000104  eb000580          ADD      r5,r0,r0,LSL #2       ;465
000108  f7fffffe          BL       OBD_GetDTCNum
00010c  4428              ADD      r0,r0,r5              ;465
00010e  3057              ADDS     r0,r0,#0x57           ;465
000110  b2c4              UXTB     r4,r0                 ;465
000112  2201              MOVS     r2,#1                 ;465
000114  4621              MOV      r1,r4                 ;465
000116  a811              ADD      r0,sp,#0x44           ;465
000118  f7fffffe          BL       CQueue_Enter
                  |L3.284|
00011c  2170              MOVS     r1,#0x70              ;467
00011e  a811              ADD      r0,sp,#0x44           ;467
000120  f7fffffe          BL       __aeabi_memclr4
000124  2100              MOVS     r1,#0                 ;468
000126  a811              ADD      r0,sp,#0x44           ;468
000128  f7fffffe          BL       LKClient_PackIgnitionInfo
00012c  2201              MOVS     r2,#1                 ;469
00012e  2122              MOVS     r1,#0x22              ;469
000130  a811              ADD      r0,sp,#0x44           ;469
000132  f7fffffe          BL       CQueue_Enter
000136  bf00              NOP                            ;471
                  |L3.312|
000138  bf00              NOP      
00013a  e7a6              B        |L3.138|
;;;475    
                          ENDP

                  |L3.316|
                          DCD      LKClient_NowOBDSta
                  |L3.320|
                          DCD      LKClient_LastOBDSta
                  |L3.324|
                          DCD      GPSTim1

                          AREA ||i.LKClient_ManageInfoTask||, CODE, READONLY, ALIGN=1

                  LKClient_ManageInfoTask PROC
;;;566    /* 报文任务 */
;;;567    void LKClient_ManageInfoTask(void)
000000  b510              PUSH     {r4,lr}
;;;568    {
;;;569    	LKClient_ManageGPSInfo();      		 /* GPS 信息入列         */
000002  f7fffffe          BL       LKClient_ManageGPSInfo
;;;570    	LKClient_ManageIgnitionInfo(); 		 /* 点火熄火及OBD报文信息入列 */
000006  f7fffffe          BL       LKClient_ManageIgnitionInfo
;;;571    	LKClient_ManageDrvActionAlarm();     /* 急加速急减速信息入列 */
00000a  f7fffffe          BL       LKClient_ManageDrvActionAlarm
;;;572      LKClient_TurnActionAlarm(); /* 急转弯信息入列 */
00000e  f7fffffe          BL       LKClient_TurnActionAlarm
;;;573    }
000012  bd10              POP      {r4,pc}
;;;574    
                          ENDP


                          AREA ||i.LKClient_ManageInfoTaskInit||, CODE, READONLY, ALIGN=2

                  LKClient_ManageInfoTaskInit PROC
;;;557    /* 报文任务初始化 */
;;;558    void LKClient_ManageInfoTaskInit(void)
000000  b510              PUSH     {r4,lr}
;;;559    {
;;;560    	Timer_Set(&LKClient_CarActAlarmTim,1000);
000002  f44f717a          MOV      r1,#0x3e8
000006  4807              LDR      r0,|L5.36|
000008  f7fffffe          BL       Timer_Set
;;;561    	Timer_Set(&GPSTim,1000);
00000c  f44f717a          MOV      r1,#0x3e8
000010  4805              LDR      r0,|L5.40|
000012  f7fffffe          BL       Timer_Set
;;;562    	Timer_Set(&GPSTim1,1000);
000016  f44f717a          MOV      r1,#0x3e8
00001a  4804              LDR      r0,|L5.44|
00001c  f7fffffe          BL       Timer_Set
;;;563    }
000020  bd10              POP      {r4,pc}
;;;564    
                          ENDP

000022  0000              DCW      0x0000
                  |L5.36|
                          DCD      LKClient_CarActAlarmTim
                  |L5.40|
                          DCD      GPSTim
                  |L5.44|
                          DCD      GPSTim1

                          AREA ||i.LKClient_PackAlarmInfo||, CODE, READONLY, ALIGN=2

                  LKClient_PackAlarmInfo PROC
;;;52     /* 打包告警报文 */
;;;53     void LKClient_PackAlarmInfo(BYTE *Data , INT8U AlarmType)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;54     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;55     	BYTE * Tmp;
;;;56     	
;;;57     	*Data++ = 0xAA;
000008  20aa              MOVS     r0,#0xaa
00000a  f8040b01          STRB     r0,[r4],#1
;;;58     	*Data++ = 0xBB;
00000e  20bb              MOVS     r0,#0xbb
000010  f8040b01          STRB     r0,[r4],#1
;;;59     	*Data++ = 0x00;
000014  2000              MOVS     r0,#0
000016  f8040b01          STRB     r0,[r4],#1
;;;60     	*Data++ = 0x22;
00001a  2022              MOVS     r0,#0x22
00001c  f8040b01          STRB     r0,[r4],#1
;;;61     	*Data++ = 0x00;
000020  2000              MOVS     r0,#0
000022  f8040b01          STRB     r0,[r4],#1
;;;62     	*Data++ = 0x35;
000026  2035              MOVS     r0,#0x35
000028  f8040b01          STRB     r0,[r4],#1
;;;63     	*Data++ = 0x00;
00002c  2000              MOVS     r0,#0
00002e  f8040b01          STRB     r0,[r4],#1
;;;64     	*Data++ = 0x00;
000032  f8040b01          STRB     r0,[r4],#1
;;;65     	*Data++ = caDeviceID[0];
000036  4860              LDR      r0,|L6.440|
000038  7800              LDRB     r0,[r0,#0]  ; caDeviceID
00003a  f8040b01          STRB     r0,[r4],#1
;;;66     	*Data++ = caDeviceID[1];
00003e  485e              LDR      r0,|L6.440|
000040  7840              LDRB     r0,[r0,#1]  ; caDeviceID
000042  f8040b01          STRB     r0,[r4],#1
;;;67     	*Data++ = caDeviceID[2];
000046  485c              LDR      r0,|L6.440|
000048  7880              LDRB     r0,[r0,#2]  ; caDeviceID
00004a  f8040b01          STRB     r0,[r4],#1
;;;68     	*Data++ = caDeviceID[3];
00004e  485a              LDR      r0,|L6.440|
000050  78c0              LDRB     r0,[r0,#3]  ; caDeviceID
000052  f8040b01          STRB     r0,[r4],#1
;;;69     	Tmp = Data;
000056  4625              MOV      r5,r4
;;;70     	*Data++ = AlarmType;
000058  f8046b01          STRB     r6,[r4],#1
;;;71     	*Data++  = ( (GPSData_GetTime(0) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(0) & 0x0F);    
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       GPSData_GetTime
000062  f000070f          AND      r7,r0,#0xf
000066  2000              MOVS     r0,#0
000068  f7fffffe          BL       GPSData_GetTime
00006c  0900              LSRS     r0,r0,#4
00006e  eb000080          ADD      r0,r0,r0,LSL #2
000072  eb070040          ADD      r0,r7,r0,LSL #1
000076  f8040b01          STRB     r0,[r4],#1
;;;72     	*Data++  = ( (GPSData_GetTime(1) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(1) & 0x0F);    
00007a  2001              MOVS     r0,#1
00007c  f7fffffe          BL       GPSData_GetTime
000080  f000070f          AND      r7,r0,#0xf
000084  2001              MOVS     r0,#1
000086  f7fffffe          BL       GPSData_GetTime
00008a  0900              LSRS     r0,r0,#4
00008c  eb000080          ADD      r0,r0,r0,LSL #2
000090  eb070040          ADD      r0,r7,r0,LSL #1
000094  f8040b01          STRB     r0,[r4],#1
;;;73     	*Data++  = ( (GPSData_GetTime(2) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(2) & 0x0F);    
000098  2002              MOVS     r0,#2
00009a  f7fffffe          BL       GPSData_GetTime
00009e  f000070f          AND      r7,r0,#0xf
0000a2  2002              MOVS     r0,#2
0000a4  f7fffffe          BL       GPSData_GetTime
0000a8  0900              LSRS     r0,r0,#4
0000aa  eb000080          ADD      r0,r0,r0,LSL #2
0000ae  eb070040          ADD      r0,r7,r0,LSL #1
0000b2  f8040b01          STRB     r0,[r4],#1
;;;74     	*Data++  = ( (GPSData_GetTime(3) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(3) & 0x0F);    
0000b6  2003              MOVS     r0,#3
0000b8  f7fffffe          BL       GPSData_GetTime
0000bc  f000070f          AND      r7,r0,#0xf
0000c0  2003              MOVS     r0,#3
0000c2  f7fffffe          BL       GPSData_GetTime
0000c6  0900              LSRS     r0,r0,#4
0000c8  eb000080          ADD      r0,r0,r0,LSL #2
0000cc  eb070040          ADD      r0,r7,r0,LSL #1
0000d0  f8040b01          STRB     r0,[r4],#1
;;;75     	*Data++  = ( (GPSData_GetTime(4) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(4) & 0x0F);    
0000d4  2004              MOVS     r0,#4
0000d6  f7fffffe          BL       GPSData_GetTime
0000da  f000070f          AND      r7,r0,#0xf
0000de  2004              MOVS     r0,#4
0000e0  f7fffffe          BL       GPSData_GetTime
0000e4  0900              LSRS     r0,r0,#4
0000e6  eb000080          ADD      r0,r0,r0,LSL #2
0000ea  eb070040          ADD      r0,r7,r0,LSL #1
0000ee  f8040b01          STRB     r0,[r4],#1
;;;76     	*Data++  = ( (GPSData_GetTime(5) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(5) & 0x0F);
0000f2  2005              MOVS     r0,#5
0000f4  f7fffffe          BL       GPSData_GetTime
0000f8  f000070f          AND      r7,r0,#0xf
0000fc  2005              MOVS     r0,#5
0000fe  f7fffffe          BL       GPSData_GetTime
000102  0900              LSRS     r0,r0,#4
000104  eb000080          ADD      r0,r0,r0,LSL #2
000108  eb070040          ADD      r0,r7,r0,LSL #1
00010c  f8040b01          STRB     r0,[r4],#1
;;;77     	*Data++  = GPSData_GetLongitude() >> 24;    
000110  f7fffffe          BL       GPSData_GetLongitude
000114  0e00              LSRS     r0,r0,#24
000116  f8040b01          STRB     r0,[r4],#1
;;;78     	*Data++  = GPSData_GetLongitude() >> 16;    
00011a  f7fffffe          BL       GPSData_GetLongitude
00011e  0c00              LSRS     r0,r0,#16
000120  f8040b01          STRB     r0,[r4],#1
;;;79     	*Data++  = GPSData_GetLongitude() >> 8;    
000124  f7fffffe          BL       GPSData_GetLongitude
000128  0a00              LSRS     r0,r0,#8
00012a  f8040b01          STRB     r0,[r4],#1
;;;80     	*Data++  = GPSData_GetLongitude();    
00012e  f7fffffe          BL       GPSData_GetLongitude
000132  f8040b01          STRB     r0,[r4],#1
;;;81     	*Data++  = GPSData_GetLatitude() >> 24;    
000136  f7fffffe          BL       GPSData_GetLatitude
00013a  0e00              LSRS     r0,r0,#24
00013c  f8040b01          STRB     r0,[r4],#1
;;;82     	*Data++  = GPSData_GetLatitude() >> 16;    
000140  f7fffffe          BL       GPSData_GetLatitude
000144  0c00              LSRS     r0,r0,#16
000146  f8040b01          STRB     r0,[r4],#1
;;;83     	*Data++  = GPSData_GetLatitude() >> 8;    
00014a  f7fffffe          BL       GPSData_GetLatitude
00014e  0a00              LSRS     r0,r0,#8
000150  f8040b01          STRB     r0,[r4],#1
;;;84     	*Data++  = GPSData_GetLatitude();
000154  f7fffffe          BL       GPSData_GetLatitude
000158  f8040b01          STRB     r0,[r4],#1
;;;85     	*Data++	 = (GPSData_GetSpeed() * 10 ) >> 8;
00015c  f7fffffe          BL       GPSData_GetSpeed
000160  eb000080          ADD      r0,r0,r0,LSL #2
000164  f3c010d7          UBFX     r0,r0,#7,#24
000168  f8040b01          STRB     r0,[r4],#1
;;;86     	*Data++	 = GPSData_GetSpeed() * 10;
00016c  f7fffffe          BL       GPSData_GetSpeed
000170  eb000080          ADD      r0,r0,r0,LSL #2
000174  0640              LSLS     r0,r0,#25
000176  0e00              LSRS     r0,r0,#24
000178  f8040b01          STRB     r0,[r4],#1
;;;87     	*Data++	 = (GPSData_GetAngle() * 10 ) >> 8;
00017c  f7fffffe          BL       GPSData_GetAngle
000180  eb000080          ADD      r0,r0,r0,LSL #2
000184  f3c010d7          UBFX     r0,r0,#7,#24
000188  f8040b01          STRB     r0,[r4],#1
;;;88     	*Data++	 = GPSData_GetAngle() * 10;
00018c  f7fffffe          BL       GPSData_GetAngle
000190  eb000080          ADD      r0,r0,r0,LSL #2
000194  0640              LSLS     r0,r0,#25
000196  0e00              LSRS     r0,r0,#24
000198  f8040b01          STRB     r0,[r4],#1
;;;89     	*Data++ = Calculate_CRC(Tmp,19);
00019c  2113              MOVS     r1,#0x13
00019e  4628              MOV      r0,r5
0001a0  f7fffffe          BL       Calculate_CRC
0001a4  f8040b01          STRB     r0,[r4],#1
;;;90     	*Data++ = 0x99;
0001a8  2099              MOVS     r0,#0x99
0001aa  f8040b01          STRB     r0,[r4],#1
;;;91     	*Data++ = 0xFF;
0001ae  20ff              MOVS     r0,#0xff
0001b0  f8040b01          STRB     r0,[r4],#1
;;;92     }
0001b4  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP

                  |L6.440|
                          DCD      caDeviceID

                          AREA ||i.LKClient_PackGPSInfo||, CODE, READONLY, ALIGN=2

                  LKClient_PackGPSInfo PROC
;;;329    /* 打包GPS上报报文 */
;;;330    void LKClient_PackGPSInfo(BYTE *Data)
000000  b570              PUSH     {r4-r6,lr}
;;;331    {
000002  4604              MOV      r4,r0
;;;332    	BYTE * Tmp;
;;;333    	*Data++ = 0xAA;
000004  20aa              MOVS     r0,#0xaa
000006  f8040b01          STRB     r0,[r4],#1
;;;334    	*Data++ = 0xBB;
00000a  20bb              MOVS     r0,#0xbb
00000c  f8040b01          STRB     r0,[r4],#1
;;;335    	*Data++ = 0x00;
000010  2000              MOVS     r0,#0
000012  f8040b01          STRB     r0,[r4],#1
;;;336    	*Data++ = 0x21;
000016  2021              MOVS     r0,#0x21
000018  f8040b01          STRB     r0,[r4],#1
;;;337    	*Data++ = 0x00;
00001c  2000              MOVS     r0,#0
00001e  f8040b01          STRB     r0,[r4],#1
;;;338    	*Data++ = 0x0D;
000022  200d              MOVS     r0,#0xd
000024  f8040b01          STRB     r0,[r4],#1
;;;339    	*Data++ = 0x00;
000028  2000              MOVS     r0,#0
00002a  f8040b01          STRB     r0,[r4],#1
;;;340    	*Data++ = 0x00;
00002e  f8040b01          STRB     r0,[r4],#1
;;;341    	*Data++ = caDeviceID[0];
000032  485f              LDR      r0,|L7.432|
000034  7800              LDRB     r0,[r0,#0]  ; caDeviceID
000036  f8040b01          STRB     r0,[r4],#1
;;;342    	*Data++ = caDeviceID[1];
00003a  485d              LDR      r0,|L7.432|
00003c  7840              LDRB     r0,[r0,#1]  ; caDeviceID
00003e  f8040b01          STRB     r0,[r4],#1
;;;343    	*Data++ = caDeviceID[2];
000042  485b              LDR      r0,|L7.432|
000044  7880              LDRB     r0,[r0,#2]  ; caDeviceID
000046  f8040b01          STRB     r0,[r4],#1
;;;344    	*Data++ = caDeviceID[3];
00004a  4859              LDR      r0,|L7.432|
00004c  78c0              LDRB     r0,[r0,#3]  ; caDeviceID
00004e  f8040b01          STRB     r0,[r4],#1
;;;345    	Tmp = Data;
000052  4625              MOV      r5,r4
;;;346    	*Data++  = ( (GPSData_GetTime(0) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(0) & 0x0F);    
000054  2000              MOVS     r0,#0
000056  f7fffffe          BL       GPSData_GetTime
00005a  f000060f          AND      r6,r0,#0xf
00005e  2000              MOVS     r0,#0
000060  f7fffffe          BL       GPSData_GetTime
000064  0900              LSRS     r0,r0,#4
000066  eb000080          ADD      r0,r0,r0,LSL #2
00006a  eb060040          ADD      r0,r6,r0,LSL #1
00006e  f8040b01          STRB     r0,[r4],#1
;;;347    	*Data++  = ( (GPSData_GetTime(1) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(1) & 0x0F);    
000072  2001              MOVS     r0,#1
000074  f7fffffe          BL       GPSData_GetTime
000078  f000060f          AND      r6,r0,#0xf
00007c  2001              MOVS     r0,#1
00007e  f7fffffe          BL       GPSData_GetTime
000082  0900              LSRS     r0,r0,#4
000084  eb000080          ADD      r0,r0,r0,LSL #2
000088  eb060040          ADD      r0,r6,r0,LSL #1
00008c  f8040b01          STRB     r0,[r4],#1
;;;348    	*Data++  = ( (GPSData_GetTime(2) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(2) & 0x0F);    
000090  2002              MOVS     r0,#2
000092  f7fffffe          BL       GPSData_GetTime
000096  f000060f          AND      r6,r0,#0xf
00009a  2002              MOVS     r0,#2
00009c  f7fffffe          BL       GPSData_GetTime
0000a0  0900              LSRS     r0,r0,#4
0000a2  eb000080          ADD      r0,r0,r0,LSL #2
0000a6  eb060040          ADD      r0,r6,r0,LSL #1
0000aa  f8040b01          STRB     r0,[r4],#1
;;;349    	*Data++  = ( (GPSData_GetTime(3) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(3) & 0x0F);    
0000ae  2003              MOVS     r0,#3
0000b0  f7fffffe          BL       GPSData_GetTime
0000b4  f000060f          AND      r6,r0,#0xf
0000b8  2003              MOVS     r0,#3
0000ba  f7fffffe          BL       GPSData_GetTime
0000be  0900              LSRS     r0,r0,#4
0000c0  eb000080          ADD      r0,r0,r0,LSL #2
0000c4  eb060040          ADD      r0,r6,r0,LSL #1
0000c8  f8040b01          STRB     r0,[r4],#1
;;;350    	*Data++  = ( (GPSData_GetTime(4) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(4) & 0x0F);    
0000cc  2004              MOVS     r0,#4
0000ce  f7fffffe          BL       GPSData_GetTime
0000d2  f000060f          AND      r6,r0,#0xf
0000d6  2004              MOVS     r0,#4
0000d8  f7fffffe          BL       GPSData_GetTime
0000dc  0900              LSRS     r0,r0,#4
0000de  eb000080          ADD      r0,r0,r0,LSL #2
0000e2  eb060040          ADD      r0,r6,r0,LSL #1
0000e6  f8040b01          STRB     r0,[r4],#1
;;;351    	*Data++  = ( (GPSData_GetTime(5) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(5) & 0x0F);
0000ea  2005              MOVS     r0,#5
0000ec  f7fffffe          BL       GPSData_GetTime
0000f0  f000060f          AND      r6,r0,#0xf
0000f4  2005              MOVS     r0,#5
0000f6  f7fffffe          BL       GPSData_GetTime
0000fa  0900              LSRS     r0,r0,#4
0000fc  eb000080          ADD      r0,r0,r0,LSL #2
000100  eb060040          ADD      r0,r6,r0,LSL #1
000104  f8040b01          STRB     r0,[r4],#1
;;;352    	*Data++  = GPSData_GetLongitude() >> 24;    
000108  f7fffffe          BL       GPSData_GetLongitude
00010c  0e00              LSRS     r0,r0,#24
00010e  f8040b01          STRB     r0,[r4],#1
;;;353    	*Data++  = GPSData_GetLongitude() >> 16;    
000112  f7fffffe          BL       GPSData_GetLongitude
000116  0c00              LSRS     r0,r0,#16
000118  f8040b01          STRB     r0,[r4],#1
;;;354    	*Data++  = GPSData_GetLongitude() >> 8;    
00011c  f7fffffe          BL       GPSData_GetLongitude
000120  0a00              LSRS     r0,r0,#8
000122  f8040b01          STRB     r0,[r4],#1
;;;355    	*Data++  = GPSData_GetLongitude();    
000126  f7fffffe          BL       GPSData_GetLongitude
00012a  f8040b01          STRB     r0,[r4],#1
;;;356    	*Data++  = GPSData_GetLatitude() >> 24;    
00012e  f7fffffe          BL       GPSData_GetLatitude
000132  0e00              LSRS     r0,r0,#24
000134  f8040b01          STRB     r0,[r4],#1
;;;357    	*Data++  = GPSData_GetLatitude() >> 16;    
000138  f7fffffe          BL       GPSData_GetLatitude
00013c  0c00              LSRS     r0,r0,#16
00013e  f8040b01          STRB     r0,[r4],#1
;;;358    	*Data++  = GPSData_GetLatitude() >> 8;    
000142  f7fffffe          BL       GPSData_GetLatitude
000146  0a00              LSRS     r0,r0,#8
000148  f8040b01          STRB     r0,[r4],#1
;;;359    	*Data++  = GPSData_GetLatitude();
00014c  f7fffffe          BL       GPSData_GetLatitude
000150  f8040b01          STRB     r0,[r4],#1
;;;360    	*Data++	 = (GPSData_GetSpeed() * 10 ) >> 8;
000154  f7fffffe          BL       GPSData_GetSpeed
000158  eb000080          ADD      r0,r0,r0,LSL #2
00015c  f3c010d7          UBFX     r0,r0,#7,#24
000160  f8040b01          STRB     r0,[r4],#1
;;;361    	*Data++	 = GPSData_GetSpeed() * 10;
000164  f7fffffe          BL       GPSData_GetSpeed
000168  eb000080          ADD      r0,r0,r0,LSL #2
00016c  0640              LSLS     r0,r0,#25
00016e  0e00              LSRS     r0,r0,#24
000170  f8040b01          STRB     r0,[r4],#1
;;;362    	*Data++	 = (GPSData_GetAngle() * 10 ) >> 8;
000174  f7fffffe          BL       GPSData_GetAngle
000178  eb000080          ADD      r0,r0,r0,LSL #2
00017c  f3c010d7          UBFX     r0,r0,#7,#24
000180  f8040b01          STRB     r0,[r4],#1
;;;363    	*Data++	 = GPSData_GetAngle() * 10;
000184  f7fffffe          BL       GPSData_GetAngle
000188  eb000080          ADD      r0,r0,r0,LSL #2
00018c  0640              LSLS     r0,r0,#25
00018e  0e00              LSRS     r0,r0,#24
000190  f8040b01          STRB     r0,[r4],#1
;;;364    	*Data++ = Calculate_CRC(Tmp,18);
000194  2112              MOVS     r1,#0x12
000196  4628              MOV      r0,r5
000198  f7fffffe          BL       Calculate_CRC
00019c  f8040b01          STRB     r0,[r4],#1
;;;365    	*Data++ = 0x99;
0001a0  2099              MOVS     r0,#0x99
0001a2  f8040b01          STRB     r0,[r4],#1
;;;366    	*Data++ = 0xFF;
0001a6  20ff              MOVS     r0,#0xff
0001a8  f8040b01          STRB     r0,[r4],#1
;;;367    }
0001ac  bd70              POP      {r4-r6,pc}
;;;368    
                          ENDP

0001ae  0000              DCW      0x0000
                  |L7.432|
                          DCD      caDeviceID

                          AREA ||i.LKClient_PackIgnitionInfo||, CODE, READONLY, ALIGN=2

                  LKClient_PackIgnitionInfo PROC
;;;95     /* 打包熄火点火报文 */
;;;96     void LKClient_PackIgnitionInfo(BYTE *Data , INT8U CarSta)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;97     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;98     	BYTE * Tmp;
;;;99     	*Data++ = 0xAA;
000008  20aa              MOVS     r0,#0xaa
00000a  f8040b01          STRB     r0,[r4],#1
;;;100    	*Data++ = 0xBB;
00000e  20bb              MOVS     r0,#0xbb
000010  f8040b01          STRB     r0,[r4],#1
;;;101    	*Data++ = 0x00;
000014  2000              MOVS     r0,#0
000016  f8040b01          STRB     r0,[r4],#1
;;;102    	*Data++ = 0x22;
00001a  2022              MOVS     r0,#0x22
00001c  f8040b01          STRB     r0,[r4],#1
;;;103    	*Data++ = 0x00;
000020  2000              MOVS     r0,#0
000022  f8040b01          STRB     r0,[r4],#1
;;;104    	*Data++ = 0x36;
000026  2036              MOVS     r0,#0x36
000028  f8040b01          STRB     r0,[r4],#1
;;;105    	*Data++ = 0x00;
00002c  2000              MOVS     r0,#0
00002e  f8040b01          STRB     r0,[r4],#1
;;;106    	*Data++ = 0x00;
000032  f8040b01          STRB     r0,[r4],#1
;;;107    	*Data++ = caDeviceID[0];
000036  4860              LDR      r0,|L8.440|
000038  7800              LDRB     r0,[r0,#0]  ; caDeviceID
00003a  f8040b01          STRB     r0,[r4],#1
;;;108    	*Data++ = caDeviceID[1];
00003e  485e              LDR      r0,|L8.440|
000040  7840              LDRB     r0,[r0,#1]  ; caDeviceID
000042  f8040b01          STRB     r0,[r4],#1
;;;109    	*Data++ = caDeviceID[2];
000046  485c              LDR      r0,|L8.440|
000048  7880              LDRB     r0,[r0,#2]  ; caDeviceID
00004a  f8040b01          STRB     r0,[r4],#1
;;;110    	*Data++ = caDeviceID[3];
00004e  485a              LDR      r0,|L8.440|
000050  78c0              LDRB     r0,[r0,#3]  ; caDeviceID
000052  f8040b01          STRB     r0,[r4],#1
;;;111    	Tmp = Data;
000056  4625              MOV      r5,r4
;;;112    	*Data++ = CarSta;
000058  f8046b01          STRB     r6,[r4],#1
;;;113    	*Data++  = ( (GPSData_GetTime(0) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(0) & 0x0F);    
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       GPSData_GetTime
000062  f000070f          AND      r7,r0,#0xf
000066  2000              MOVS     r0,#0
000068  f7fffffe          BL       GPSData_GetTime
00006c  0900              LSRS     r0,r0,#4
00006e  eb000080          ADD      r0,r0,r0,LSL #2
000072  eb070040          ADD      r0,r7,r0,LSL #1
000076  f8040b01          STRB     r0,[r4],#1
;;;114    	*Data++  = ( (GPSData_GetTime(1) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(1) & 0x0F);    
00007a  2001              MOVS     r0,#1
00007c  f7fffffe          BL       GPSData_GetTime
000080  f000070f          AND      r7,r0,#0xf
000084  2001              MOVS     r0,#1
000086  f7fffffe          BL       GPSData_GetTime
00008a  0900              LSRS     r0,r0,#4
00008c  eb000080          ADD      r0,r0,r0,LSL #2
000090  eb070040          ADD      r0,r7,r0,LSL #1
000094  f8040b01          STRB     r0,[r4],#1
;;;115    	*Data++  = ( (GPSData_GetTime(2) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(2) & 0x0F);    
000098  2002              MOVS     r0,#2
00009a  f7fffffe          BL       GPSData_GetTime
00009e  f000070f          AND      r7,r0,#0xf
0000a2  2002              MOVS     r0,#2
0000a4  f7fffffe          BL       GPSData_GetTime
0000a8  0900              LSRS     r0,r0,#4
0000aa  eb000080          ADD      r0,r0,r0,LSL #2
0000ae  eb070040          ADD      r0,r7,r0,LSL #1
0000b2  f8040b01          STRB     r0,[r4],#1
;;;116    	*Data++  = ( (GPSData_GetTime(3) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(3) & 0x0F);    
0000b6  2003              MOVS     r0,#3
0000b8  f7fffffe          BL       GPSData_GetTime
0000bc  f000070f          AND      r7,r0,#0xf
0000c0  2003              MOVS     r0,#3
0000c2  f7fffffe          BL       GPSData_GetTime
0000c6  0900              LSRS     r0,r0,#4
0000c8  eb000080          ADD      r0,r0,r0,LSL #2
0000cc  eb070040          ADD      r0,r7,r0,LSL #1
0000d0  f8040b01          STRB     r0,[r4],#1
;;;117    	*Data++  = ( (GPSData_GetTime(4) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(4) & 0x0F);    
0000d4  2004              MOVS     r0,#4
0000d6  f7fffffe          BL       GPSData_GetTime
0000da  f000070f          AND      r7,r0,#0xf
0000de  2004              MOVS     r0,#4
0000e0  f7fffffe          BL       GPSData_GetTime
0000e4  0900              LSRS     r0,r0,#4
0000e6  eb000080          ADD      r0,r0,r0,LSL #2
0000ea  eb070040          ADD      r0,r7,r0,LSL #1
0000ee  f8040b01          STRB     r0,[r4],#1
;;;118    	*Data++  = ( (GPSData_GetTime(5) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(5) & 0x0F);
0000f2  2005              MOVS     r0,#5
0000f4  f7fffffe          BL       GPSData_GetTime
0000f8  f000070f          AND      r7,r0,#0xf
0000fc  2005              MOVS     r0,#5
0000fe  f7fffffe          BL       GPSData_GetTime
000102  0900              LSRS     r0,r0,#4
000104  eb000080          ADD      r0,r0,r0,LSL #2
000108  eb070040          ADD      r0,r7,r0,LSL #1
00010c  f8040b01          STRB     r0,[r4],#1
;;;119    	*Data++  = GPSData_GetLongitude() >> 24;    
000110  f7fffffe          BL       GPSData_GetLongitude
000114  0e00              LSRS     r0,r0,#24
000116  f8040b01          STRB     r0,[r4],#1
;;;120    	*Data++  = GPSData_GetLongitude() >> 16;    
00011a  f7fffffe          BL       GPSData_GetLongitude
00011e  0c00              LSRS     r0,r0,#16
000120  f8040b01          STRB     r0,[r4],#1
;;;121    	*Data++  = GPSData_GetLongitude() >> 8;    
000124  f7fffffe          BL       GPSData_GetLongitude
000128  0a00              LSRS     r0,r0,#8
00012a  f8040b01          STRB     r0,[r4],#1
;;;122    	*Data++  = GPSData_GetLongitude();    
00012e  f7fffffe          BL       GPSData_GetLongitude
000132  f8040b01          STRB     r0,[r4],#1
;;;123    	*Data++  = GPSData_GetLatitude() >> 24;    
000136  f7fffffe          BL       GPSData_GetLatitude
00013a  0e00              LSRS     r0,r0,#24
00013c  f8040b01          STRB     r0,[r4],#1
;;;124    	*Data++  = GPSData_GetLatitude() >> 16;    
000140  f7fffffe          BL       GPSData_GetLatitude
000144  0c00              LSRS     r0,r0,#16
000146  f8040b01          STRB     r0,[r4],#1
;;;125    	*Data++  = GPSData_GetLatitude() >> 8;    
00014a  f7fffffe          BL       GPSData_GetLatitude
00014e  0a00              LSRS     r0,r0,#8
000150  f8040b01          STRB     r0,[r4],#1
;;;126    	*Data++  = GPSData_GetLatitude();
000154  f7fffffe          BL       GPSData_GetLatitude
000158  f8040b01          STRB     r0,[r4],#1
;;;127    	*Data++	 = (GPSData_GetSpeed() * 10 ) >> 8;
00015c  f7fffffe          BL       GPSData_GetSpeed
000160  eb000080          ADD      r0,r0,r0,LSL #2
000164  f3c010d7          UBFX     r0,r0,#7,#24
000168  f8040b01          STRB     r0,[r4],#1
;;;128    	*Data++	 = GPSData_GetSpeed() * 10;
00016c  f7fffffe          BL       GPSData_GetSpeed
000170  eb000080          ADD      r0,r0,r0,LSL #2
000174  0640              LSLS     r0,r0,#25
000176  0e00              LSRS     r0,r0,#24
000178  f8040b01          STRB     r0,[r4],#1
;;;129    	*Data++	 = (GPSData_GetAngle() * 10 ) >> 8;
00017c  f7fffffe          BL       GPSData_GetAngle
000180  eb000080          ADD      r0,r0,r0,LSL #2
000184  f3c010d7          UBFX     r0,r0,#7,#24
000188  f8040b01          STRB     r0,[r4],#1
;;;130    	*Data++	 = GPSData_GetAngle() * 10;
00018c  f7fffffe          BL       GPSData_GetAngle
000190  eb000080          ADD      r0,r0,r0,LSL #2
000194  0640              LSLS     r0,r0,#25
000196  0e00              LSRS     r0,r0,#24
000198  f8040b01          STRB     r0,[r4],#1
;;;131    	*Data++ = Calculate_CRC(Tmp,19);
00019c  2113              MOVS     r1,#0x13
00019e  4628              MOV      r0,r5
0001a0  f7fffffe          BL       Calculate_CRC
0001a4  f8040b01          STRB     r0,[r4],#1
;;;132    	*Data++ = 0x99;
0001a8  2099              MOVS     r0,#0x99
0001aa  f8040b01          STRB     r0,[r4],#1
;;;133    	*Data++ = 0xFF;
0001ae  20ff              MOVS     r0,#0xff
0001b0  f8040b01          STRB     r0,[r4],#1
;;;134    }
0001b4  e8bd81f0          POP      {r4-r8,pc}
;;;135    
                          ENDP

                  |L8.440|
                          DCD      caDeviceID

                          AREA ||i.LKClient_PackOBDInfo||, CODE, READONLY, ALIGN=2

                  LKClient_PackOBDInfo PROC
;;;137    /* 打包OBD上报报文 */
;;;138    void LKClient_PackOBDInfo(BYTE *Data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;139    {
000004  4604              MOV      r4,r0
;;;140    	BYTE * Tmp;
;;;141     
;;;142    	*Data++ = 0xAA;
000006  20aa              MOVS     r0,#0xaa
000008  f8040b01          STRB     r0,[r4],#1
;;;143    	*Data++ = 0xBB;
00000c  20bb              MOVS     r0,#0xbb
00000e  f8040b01          STRB     r0,[r4],#1
;;;144    	*Data++ = 0x00;
000012  2000              MOVS     r0,#0
000014  f8040b01          STRB     r0,[r4],#1
;;;145    	if(OBD_GetDTCNum() == 0){
000018  f7fffffe          BL       OBD_GetDTCNum
00001c  b918              CBNZ     r0,|L9.38|
;;;146    		*Data++ = 15 + 13 + 6+addLength ;
00001e  2058              MOVS     r0,#0x58
000020  f8040b01          STRB     r0,[r4],#1
000024  e009              B        |L9.58|
                  |L9.38|
;;;147    	}else{
;;;148    		*Data++ = OBD_GetDTCNum() * 5 + OBD_GetDTCNum() - 1 + 15 + 13 + 6+addLength;
000026  f7fffffe          BL       OBD_GetDTCNum
00002a  eb000680          ADD      r6,r0,r0,LSL #2
00002e  f7fffffe          BL       OBD_GetDTCNum
000032  4430              ADD      r0,r0,r6
000034  3057              ADDS     r0,r0,#0x57
000036  f8040b01          STRB     r0,[r4],#1
                  |L9.58|
;;;149    	}
;;;150    	*Data++ = 0x00;
00003a  2000              MOVS     r0,#0
00003c  f8040b01          STRB     r0,[r4],#1
;;;151    	*Data++ = 0x12;
000040  2012              MOVS     r0,#0x12
000042  f8040b01          STRB     r0,[r4],#1
;;;152    	*Data++ = 0x00;
000046  2000              MOVS     r0,#0
000048  f8040b01          STRB     r0,[r4],#1
;;;153    	*Data++ = 0x00;
00004c  f8040b01          STRB     r0,[r4],#1
;;;154    	*Data++ = caDeviceID[0];
000050  48cb              LDR      r0,|L9.896|
000052  7800              LDRB     r0,[r0,#0]  ; caDeviceID
000054  f8040b01          STRB     r0,[r4],#1
;;;155    	*Data++ = caDeviceID[1];
000058  48c9              LDR      r0,|L9.896|
00005a  7840              LDRB     r0,[r0,#1]  ; caDeviceID
00005c  f8040b01          STRB     r0,[r4],#1
;;;156    	*Data++ = caDeviceID[2];
000060  48c7              LDR      r0,|L9.896|
000062  7880              LDRB     r0,[r0,#2]  ; caDeviceID
000064  f8040b01          STRB     r0,[r4],#1
;;;157    	*Data++ = caDeviceID[3];
000068  48c5              LDR      r0,|L9.896|
00006a  78c0              LDRB     r0,[r0,#3]  ; caDeviceID
00006c  f8040b01          STRB     r0,[r4],#1
;;;158    	Tmp = Data;
000070  4625              MOV      r5,r4
;;;159    	*Data++  = 0x03;    
000072  2003              MOVS     r0,#3
000074  f8040b01          STRB     r0,[r4],#1
;;;160    	*Data++  = 0x06;
000078  2006              MOVS     r0,#6
00007a  f8040b01          STRB     r0,[r4],#1
;;;161    	*Data++  = 0x02;	   
00007e  2002              MOVS     r0,#2
000080  f8040b01          STRB     r0,[r4],#1
;;;162    	*Data++  = OBD_GetDrvKiloMeter() >> 8;   							/* 本次行驶里程 */ 
000084  f7fffffe          BL       OBD_GetDrvKiloMeter
000088  1200              ASRS     r0,r0,#8
00008a  f8040b01          STRB     r0,[r4],#1
;;;163    	*Data++  = OBD_GetDrvKiloMeter();
00008e  f7fffffe          BL       OBD_GetDrvKiloMeter
000092  f8040b01          STRB     r0,[r4],#1
;;;164    	*Data++  = 0x03;
000096  2003              MOVS     r0,#3
000098  f8040b01          STRB     r0,[r4],#1
;;;165    	*Data++  = 0x0A;
00009c  200a              MOVS     r0,#0xa
00009e  f8040b01          STRB     r0,[r4],#1
;;;166    	*Data++  = 0x02;   
0000a2  2002              MOVS     r0,#2
0000a4  f8040b01          STRB     r0,[r4],#1
;;;167    	*Data++  = OBD_GetDrvTime() >> 8; 		  							/* 本次行驶时间 */  
0000a8  f7fffffe          BL       OBD_GetDrvTime
0000ac  1200              ASRS     r0,r0,#8
0000ae  f8040b01          STRB     r0,[r4],#1
;;;168    	*Data++  = OBD_GetDrvTime();
0000b2  f7fffffe          BL       OBD_GetDrvTime
0000b6  f8040b01          STRB     r0,[r4],#1
;;;169    	*Data++  = 0x04;//4
0000ba  2004              MOVS     r0,#4
0000bc  f8040b01          STRB     r0,[r4],#1
;;;170    	*Data++  = 0x0D;
0000c0  200d              MOVS     r0,#0xd
0000c2  f8040b01          STRB     r0,[r4],#1
;;;171    	*Data++  = 0x01;   
0000c6  2001              MOVS     r0,#1
0000c8  f8040b01          STRB     r0,[r4],#1
;;;172      *Data++  = OBD_GetCarSpeed();   //汽车速度
0000cc  f7fffffe          BL       OBD_GetCarSpeed
0000d0  f8040b01          STRB     r0,[r4],#1
;;;173    	
;;;174    	
;;;175    	 
;;;176    	*Data++  = 0x03;//9       5
0000d4  2003              MOVS     r0,#3
0000d6  f8040b01          STRB     r0,[r4],#1
;;;177    	*Data++  = 0x0B;
0000da  200b              MOVS     r0,#0xb
0000dc  f8040b01          STRB     r0,[r4],#1
;;;178    	*Data++  = 0x02;   
0000e0  2002              MOVS     r0,#2
0000e2  f8040b01          STRB     r0,[r4],#1
;;;179    	*Data++  =  OBD_GetAccleration() >> 8;   							// 加速度  
0000e6  f7fffffe          BL       OBD_GetAccleration
0000ea  0a00              LSRS     r0,r0,#8
0000ec  f8040b01          STRB     r0,[r4],#1
;;;180    	*Data++  =  OBD_GetAccleration();   							// 加速度  
0000f0  f7fffffe          BL       OBD_GetAccleration
0000f4  f8040b01          STRB     r0,[r4],#1
;;;181     
;;;182    	*Data++  = 0x03;//14
0000f8  2003              MOVS     r0,#3
0000fa  f8040b01          STRB     r0,[r4],#1
;;;183    	*Data++  = 0x07;
0000fe  2007              MOVS     r0,#7
000100  f8040b01          STRB     r0,[r4],#1
;;;184    	*Data++  = 0x02;   
000104  2002              MOVS     r0,#2
000106  f8040b01          STRB     r0,[r4],#1
;;;185    	*Data++  = OBD_GetNowAverageFuelFlow_One()>>8;   							// 平均油耗 
00010a  f7fffffe          BL       OBD_GetNowAverageFuelFlow_One
00010e  1200              ASRS     r0,r0,#8
000110  f8040b01          STRB     r0,[r4],#1
;;;186    	*Data++  = OBD_GetNowAverageFuelFlow_One();
000114  f7fffffe          BL       OBD_GetNowAverageFuelFlow_One
000118  f8040b01          STRB     r0,[r4],#1
;;;187     
;;;188    	*Data++  = 0x03;//19   //5
00011c  2003              MOVS     r0,#3
00011e  f8040b01          STRB     r0,[r4],#1
;;;189    	*Data++  = 0x08;
000122  2008              MOVS     r0,#8
000124  f8040b01          STRB     r0,[r4],#1
;;;190    	*Data++  = 0x02;   
000128  2002              MOVS     r0,#2
00012a  f8040b01          STRB     r0,[r4],#1
;;;191    	*Data++  =  OBD_GetFuel_One() >> 8;   							// 瞬时油耗 
00012e  f7fffffe          BL       OBD_GetFuel_One
000132  0a00              LSRS     r0,r0,#8
000134  f8040b01          STRB     r0,[r4],#1
;;;192    	*Data++  = OBD_GetFuel_One();  
000138  f7fffffe          BL       OBD_GetFuel_One
00013c  f8040b01          STRB     r0,[r4],#1
;;;193    	 
;;;194    	*Data++  = 0x04;//24   5
000140  2004              MOVS     r0,#4
000142  f8040b01          STRB     r0,[r4],#1
;;;195    	*Data++  = 0x0C;
000146  200c              MOVS     r0,#0xc
000148  f8040b01          STRB     r0,[r4],#1
;;;196    	*Data++  = 0x02;  
00014c  2002              MOVS     r0,#2
00014e  f8040b01          STRB     r0,[r4],#1
;;;197    	*Data++  = OBD_GetEngineSpeed()>>8;   
000152  f7fffffe          BL       OBD_GetEngineSpeed
000156  1200              ASRS     r0,r0,#8
000158  f8040b01          STRB     r0,[r4],#1
;;;198    	*Data++  = OBD_GetEngineSpeed();   							// 发动机转速 
00015c  f7fffffe          BL       OBD_GetEngineSpeed
000160  f8040b01          STRB     r0,[r4],#1
;;;199    	
;;;200    	
;;;201    	*Data++  = 0x04;//28  4
000164  2004              MOVS     r0,#4
000166  f8040b01          STRB     r0,[r4],#1
;;;202    	*Data++  = 0x05;
00016a  2005              MOVS     r0,#5
00016c  f8040b01          STRB     r0,[r4],#1
;;;203    	*Data++  = 0x01;  
000170  2001              MOVS     r0,#1
000172  f8040b01          STRB     r0,[r4],#1
;;;204      *Data++  = OBD_GetWaterTemperature()+40;						// 水温
000176  f7fffffe          BL       OBD_GetWaterTemperature
00017a  3028              ADDS     r0,r0,#0x28
00017c  f8040b01          STRB     r0,[r4],#1
;;;205    	
;;;206    	
;;;207    
;;;208    	 
;;;209    	*Data++  = 0x04;//32  4
000180  2004              MOVS     r0,#4
000182  f8040b01          STRB     r0,[r4],#1
;;;210    	*Data++  = 0x04;
000186  f8040b01          STRB     r0,[r4],#1
;;;211    	*Data++  = 0x01;   
00018a  2001              MOVS     r0,#1
00018c  f8040b01          STRB     r0,[r4],#1
;;;212    	*Data++  = OBD_GetLoad();   							//发动机负荷  
000190  f7fffffe          BL       OBD_GetLoad
000194  f8040b01          STRB     r0,[r4],#1
;;;213    
;;;214    	 
;;;215    
;;;216    	
;;;217    	*Data++  = 0x04;//36     4
000198  2004              MOVS     r0,#4
00019a  f8040b01          STRB     r0,[r4],#1
;;;218    	*Data++  = 0x42;
00019e  2042              MOVS     r0,#0x42
0001a0  f8040b01          STRB     r0,[r4],#1
;;;219    	*Data++  = 0x01;   
0001a4  2001              MOVS     r0,#1
0001a6  f8040b01          STRB     r0,[r4],#1
;;;220    	*Data++  = GetRealVoltage();   							// 电瓶电压 
0001aa  f7fffffe          BL       GetRealVoltage
0001ae  f8040b01          STRB     r0,[r4],#1
;;;221    	
;;;222    	
;;;223    
;;;224    	*Data++  = 0x04;//40     4
0001b2  2004              MOVS     r0,#4
0001b4  f8040b01          STRB     r0,[r4],#1
;;;225    	*Data++  = 0x0F;
0001b8  200f              MOVS     r0,#0xf
0001ba  f8040b01          STRB     r0,[r4],#1
;;;226    	*Data++  = 0x01;   
0001be  2001              MOVS     r0,#1
0001c0  f8040b01          STRB     r0,[r4],#1
;;;227    	*Data++  = OBD_GetIAT()+40;   							// 进气口温度 
0001c4  f7fffffe          BL       OBD_GetIAT
0001c8  3028              ADDS     r0,r0,#0x28
0001ca  f8040b01          STRB     r0,[r4],#1
;;;228    	
;;;229    	*Data++  = 0x04;//45   //5
0001ce  2004              MOVS     r0,#4
0001d0  f8040b01          STRB     r0,[r4],#1
;;;230    	*Data++  = 0x10;
0001d4  2010              MOVS     r0,#0x10
0001d6  f8040b01          STRB     r0,[r4],#1
;;;231    	*Data++  = 0x02;   
0001da  2002              MOVS     r0,#2
0001dc  f8040b01          STRB     r0,[r4],#1
;;;232    	*Data++  = OBD_GetMAF()>>8;   							// 进气口流量 
0001e0  f7fffffe          BL       OBD_GetMAF
0001e4  0a00              LSRS     r0,r0,#8
0001e6  f8040b01          STRB     r0,[r4],#1
;;;233    	*Data++  = OBD_GetMAF(); 
0001ea  f7fffffe          BL       OBD_GetMAF
0001ee  f8040b01          STRB     r0,[r4],#1
;;;234    		
;;;235    		
;;;236    	*Data++  = 0x04;//49  4
0001f2  2004              MOVS     r0,#4
0001f4  f8040b01          STRB     r0,[r4],#1
;;;237    	*Data++  = 0x0B;
0001f8  200b              MOVS     r0,#0xb
0001fa  f8040b01          STRB     r0,[r4],#1
;;;238    	*Data++  = 0x01;   
0001fe  2001              MOVS     r0,#1
000200  f8040b01          STRB     r0,[r4],#1
;;;239    	*Data++  = OBD_GetMAP();   							// 进气口压力
000204  f7fffffe          BL       OBD_GetMAP
000208  f8040b01          STRB     r0,[r4],#1
;;;240    	
;;;241    	*Data++  = 0x04;//54    5
00020c  2004              MOVS     r0,#4
00020e  f8040b01          STRB     r0,[r4],#1
;;;242    	*Data++  = 0x43;
000212  2043              MOVS     r0,#0x43
000214  f8040b01          STRB     r0,[r4],#1
;;;243    	*Data++  = 0x02;   
000218  2002              MOVS     r0,#2
00021a  f8040b01          STRB     r0,[r4],#1
;;;244    	*Data++  = OBD_GetALD()>>8;   							// 绝对负荷 
00021e  f7fffffe          BL       OBD_GetALD
000222  1200              ASRS     r0,r0,#8
000224  f8040b01          STRB     r0,[r4],#1
;;;245    	*Data++  = OBD_GetALD();  
000228  f7fffffe          BL       OBD_GetALD
00022c  f8040b01          STRB     r0,[r4],#1
;;;246    		
;;;247    	/*
;;;248    	*Data++  = 0x04;//58   4
;;;249    	*Data++  = 0x11;
;;;250    	*Data++  = 0x01;   
;;;251    	*Data++  = 0x00;   							// 节气门开角 
;;;252    	
;;;253    	*Data++  = 0x04;//62      4
;;;254    	*Data++  = 0x0E;
;;;255    	*Data++  = 0x01;   
;;;256    	*Data++  = 0x00;   							// 点火提前角 
;;;257    	
;;;258    	*Data++  = 0x04;//67    5
;;;259    	*Data++  = 0x0A;
;;;260    	*Data++  = 0x02;   
;;;261    	*Data++  = 0x00;   							// 燃油压力  
;;;262    	*Data++  = 0x15;
;;;263    		
;;;264    	*Data++  = 0x04;//72   5
;;;265    	*Data++  = 0x21;
;;;266    	*Data++  = 0x02;   
;;;267    	*Data++  = 0x00;   							// 故障行驶里程
;;;268    	
;;;269    	*Data++  = 0x04;//77   5
;;;270    	*Data++  = 0x4D;
;;;271    	*Data++  = 0x02;
;;;272    	*Data++  = 0x00;	
;;;273    	*Data++  = 0x00;   							// 故障行驶时间 
;;;274    	
;;;275    	*Data++  = 0x04;//82   5
;;;276    	*Data++  = 0x3C;
;;;277    	*Data++  = 0x02; 
;;;278    	*Data++  = 0x00;  
;;;279    	*Data++  = 0x00;   							// 1缸催化传感器1
;;;280    	
;;;281    	*Data++  = 0x04;//87  5
;;;282    	*Data++  = 0x3D;
;;;283    	*Data++  = 0x02; 
;;;284    	*Data++  = 0x00;  
;;;285    	*Data++  = 0x00;   							//1缸催化传感器2 
;;;286    	
;;;287    	*Data++  = 0x04;//92 5
;;;288    	*Data++  = 0x3E;
;;;289    	*Data++  = 0x02;
;;;290    	*Data++  = 0x00;	
;;;291    	*Data++  = 0x00;   							// 2缸催化传感器1
;;;292    	
;;;293    	*Data++  = 0x04;//97 5
;;;294    	*Data++  = 0x3F;
;;;295    	*Data++  = 0x02;   
;;;296    	*Data++  = 0x00;
;;;297    	*Data++  = 0x00;   							// 2缸催化传感器2
;;;298    	
;;;299    */
;;;300    	
;;;301    	if( (OBD_GetDTCNum() == 0) || (OBD_GetDTCNum() > 10) ){	
000230  f7fffffe          BL       OBD_GetDTCNum
000234  b118              CBZ      r0,|L9.574|
000236  f7fffffe          BL       OBD_GetDTCNum
00023a  280a              CMP      r0,#0xa
00023c  dd09              BLE      |L9.594|
                  |L9.574|
;;;302    		*Data++ = 0x02;
00023e  2002              MOVS     r0,#2
000240  f8040b01          STRB     r0,[r4],#1
;;;303    		*Data++ = 0x03;
000244  2003              MOVS     r0,#3
000246  f8040b01          STRB     r0,[r4],#1
;;;304    		*Data++ = 0x00;
00024a  2000              MOVS     r0,#0
00024c  f8040b01          STRB     r0,[r4],#1
000250  e01b              B        |L9.650|
                  |L9.594|
;;;305    	}else{
;;;306    		*Data++ = 0x02;
000252  2002              MOVS     r0,#2
000254  f8040b01          STRB     r0,[r4],#1
;;;307    		*Data++ = 0x03;
000258  2003              MOVS     r0,#3
00025a  f8040b01          STRB     r0,[r4],#1
;;;308    		*Data++ = OBD_GetDTCNum() * 5 + OBD_GetDTCNum() - 1;
00025e  f7fffffe          BL       OBD_GetDTCNum
000262  eb000680          ADD      r6,r0,r0,LSL #2
000266  f7fffffe          BL       OBD_GetDTCNum
00026a  4430              ADD      r0,r0,r6
00026c  1e40              SUBS     r0,r0,#1
00026e  f8040b01          STRB     r0,[r4],#1
;;;309    		OBD_GetDTCInfo(Data);
000272  4620              MOV      r0,r4
000274  f7fffffe          BL       OBD_GetDTCInfo
;;;310    		Data+= OBD_GetDTCNum() * 5 + OBD_GetDTCNum() - 1;
000278  f7fffffe          BL       OBD_GetDTCNum
00027c  eb000680          ADD      r6,r0,r0,LSL #2
000280  f7fffffe          BL       OBD_GetDTCNum
000284  4430              ADD      r0,r0,r6
000286  1e40              SUBS     r0,r0,#1
000288  4404              ADD      r4,r4,r0
                  |L9.650|
;;;311    	}	
;;;312    	*Data++  = ( (GPSData_GetTime(0) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(0) & 0x0F);    
00028a  2000              MOVS     r0,#0
00028c  f7fffffe          BL       GPSData_GetTime
000290  f000060f          AND      r6,r0,#0xf
000294  2000              MOVS     r0,#0
000296  f7fffffe          BL       GPSData_GetTime
00029a  0900              LSRS     r0,r0,#4
00029c  eb000080          ADD      r0,r0,r0,LSL #2
0002a0  eb060040          ADD      r0,r6,r0,LSL #1
0002a4  f8040b01          STRB     r0,[r4],#1
;;;313    	*Data++  = ( (GPSData_GetTime(1) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(1) & 0x0F);    
0002a8  2001              MOVS     r0,#1
0002aa  f7fffffe          BL       GPSData_GetTime
0002ae  f000060f          AND      r6,r0,#0xf
0002b2  2001              MOVS     r0,#1
0002b4  f7fffffe          BL       GPSData_GetTime
0002b8  0900              LSRS     r0,r0,#4
0002ba  eb000080          ADD      r0,r0,r0,LSL #2
0002be  eb060040          ADD      r0,r6,r0,LSL #1
0002c2  f8040b01          STRB     r0,[r4],#1
;;;314    	*Data++  = ( (GPSData_GetTime(2) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(2) & 0x0F);    
0002c6  2002              MOVS     r0,#2
0002c8  f7fffffe          BL       GPSData_GetTime
0002cc  f000060f          AND      r6,r0,#0xf
0002d0  2002              MOVS     r0,#2
0002d2  f7fffffe          BL       GPSData_GetTime
0002d6  0900              LSRS     r0,r0,#4
0002d8  eb000080          ADD      r0,r0,r0,LSL #2
0002dc  eb060040          ADD      r0,r6,r0,LSL #1
0002e0  f8040b01          STRB     r0,[r4],#1
;;;315    	*Data++  = ( (GPSData_GetTime(3) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(3) & 0x0F);    
0002e4  2003              MOVS     r0,#3
0002e6  f7fffffe          BL       GPSData_GetTime
0002ea  f000060f          AND      r6,r0,#0xf
0002ee  2003              MOVS     r0,#3
0002f0  f7fffffe          BL       GPSData_GetTime
0002f4  0900              LSRS     r0,r0,#4
0002f6  eb000080          ADD      r0,r0,r0,LSL #2
0002fa  eb060040          ADD      r0,r6,r0,LSL #1
0002fe  f8040b01          STRB     r0,[r4],#1
;;;316    	*Data++  = ( (GPSData_GetTime(4) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(4) & 0x0F);    
000302  2004              MOVS     r0,#4
000304  f7fffffe          BL       GPSData_GetTime
000308  f000060f          AND      r6,r0,#0xf
00030c  2004              MOVS     r0,#4
00030e  f7fffffe          BL       GPSData_GetTime
000312  0900              LSRS     r0,r0,#4
000314  eb000080          ADD      r0,r0,r0,LSL #2
000318  eb060040          ADD      r0,r6,r0,LSL #1
00031c  f8040b01          STRB     r0,[r4],#1
;;;317    	*Data++  = ( (GPSData_GetTime(5) >> 4) & 0x0F ) * 10 + (GPSData_GetTime(5) & 0x0F);	
000320  2005              MOVS     r0,#5
000322  f7fffffe          BL       GPSData_GetTime
000326  f000060f          AND      r6,r0,#0xf
00032a  2005              MOVS     r0,#5
00032c  f7fffffe          BL       GPSData_GetTime
000330  0900              LSRS     r0,r0,#4
000332  eb000080          ADD      r0,r0,r0,LSL #2
000336  eb060040          ADD      r0,r6,r0,LSL #1
00033a  f8040b01          STRB     r0,[r4],#1
;;;318    	if(OBD_GetDTCNum() == 0){
00033e  f7fffffe          BL       OBD_GetDTCNum
000342  b930              CBNZ     r0,|L9.850|
;;;319    		*Data++ = Calculate_CRC(Tmp, 13 + 6 +addLength);
000344  2149              MOVS     r1,#0x49
000346  4628              MOV      r0,r5
000348  f7fffffe          BL       Calculate_CRC
00034c  f8040b01          STRB     r0,[r4],#1
000350  e00e              B        |L9.880|
                  |L9.850|
;;;320    	}else{
;;;321    		*Data++ = Calculate_CRC(Tmp, OBD_GetDTCNum() * 5 + OBD_GetDTCNum() - 1 + 13 + 6 +addLength);
000352  f7fffffe          BL       OBD_GetDTCNum
000356  eb000780          ADD      r7,r0,r0,LSL #2
00035a  f7fffffe          BL       OBD_GetDTCNum
00035e  4438              ADD      r0,r0,r7
000360  f1000648          ADD      r6,r0,#0x48
000364  4631              MOV      r1,r6
000366  4628              MOV      r0,r5
000368  f7fffffe          BL       Calculate_CRC
00036c  f8040b01          STRB     r0,[r4],#1
                  |L9.880|
;;;322    	}
;;;323    	*Data++ = 0x99;
000370  2099              MOVS     r0,#0x99
000372  f8040b01          STRB     r0,[r4],#1
;;;324    	*Data++ = 0xFF;
000376  20ff              MOVS     r0,#0xff
000378  f8040b01          STRB     r0,[r4],#1
;;;325    	 
;;;326    }
00037c  e8bd81f0          POP      {r4-r8,pc}
;;;327    
                          ENDP

                  |L9.896|
                          DCD      caDeviceID

                          AREA ||i.LKClient_TurnActionAlarm||, CODE, READONLY, ALIGN=2

                  LKClient_TurnActionAlarm PROC
;;;529    /* 急转弯信息入列 */
;;;530    void LKClient_TurnActionAlarm(void)
000000  b530              PUSH     {r4,r5,lr}
;;;531    {
000002  b08b              SUB      sp,sp,#0x2c
;;;532    	if(OBD_GetStatus() == OBD_Run){
000004  f7fffffe          BL       OBD_GetStatus
000008  2801              CMP      r0,#1
00000a  d15f              BNE      |L10.204|
;;;533    		if(LKClient_AllowTurnCarAct == bFALSE){
00000c  4830              LDR      r0,|L10.208|
00000e  7800              LDRB     r0,[r0,#0]  ; LKClient_AllowTurnCarAct
000010  b918              CBNZ     r0,|L10.26|
;;;534    			 
;;;535    				LKClient_AllowTurnCarAct = bTRUE;
000012  2001              MOVS     r0,#1
000014  492e              LDR      r1,|L10.208|
000016  7008              STRB     r0,[r1,#0]
000018  e058              B        |L10.204|
                  |L10.26|
;;;536    			 
;;;537    		}else{
;;;538    			// if(Timer_GetReached(&LKClient_CarTurnAlarmTim) == bTRUE ){	
;;;539    		      if( read_turnAlarm() == 1 ){
00001a  f7fffffe          BL       read_turnAlarm
00001e  2801              CMP      r0,#1
000020  d154              BNE      |L10.204|
;;;540    					BYTE Msg[40];
;;;541    					LKClient_PackAlarmInfo(Msg,0x08);
000022  2108              MOVS     r1,#8
000024  a801              ADD      r0,sp,#4
000026  f7fffffe          BL       LKClient_PackAlarmInfo
;;;542    					CQueue_Enter(Msg,34,bTRUE);	
00002a  2201              MOVS     r2,#1
00002c  2122              MOVS     r1,#0x22
00002e  a801              ADD      r0,sp,#4
000030  f7fffffe          BL       CQueue_Enter
;;;543    					//Timer_Set(&LKClient_CarTurnAlarmTim,60000);
;;;544    					LKClient_AllowTurnCarAct= bFALSE;
000034  2000              MOVS     r0,#0
000036  4926              LDR      r1,|L10.208|
000038  7008              STRB     r0,[r1,#0]
;;;545    						DEBUG_LOCATION();
00003a  bf00              NOP      
00003c  f2402421          MOV      r4,#0x221
000040  a024              ADR      r0,|L10.212|
000042  f7fffffe          BL       DebugUart_Putstr
000046  a025              ADR      r0,|L10.220|
000048  f7fffffe          BL       DebugUart_Putstr
00004c  a02b              ADR      r0,|L10.252|
00004e  f7fffffe          BL       DebugUart_Putstr
000052  a02b              ADR      r0,|L10.256|
000054  f7fffffe          BL       DebugUart_Putstr
000058  f44f707a          MOV      r0,#0x3e8
00005c  fb94f0f0          SDIV     r0,r4,r0
000060  210a              MOVS     r1,#0xa
000062  fb90f2f1          SDIV     r2,r0,r1
000066  fb010012          MLS      r0,r1,r2,r0
00006a  3030              ADDS     r0,r0,#0x30
00006c  b2c5              UXTB     r5,r0
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       DebugUart_Putchar
000074  2064              MOVS     r0,#0x64
000076  fb94f0f0          SDIV     r0,r4,r0
00007a  210a              MOVS     r1,#0xa
00007c  fb90f2f1          SDIV     r2,r0,r1
000080  fb010012          MLS      r0,r1,r2,r0
000084  3030              ADDS     r0,r0,#0x30
000086  b2c5              UXTB     r5,r0
000088  4628              MOV      r0,r5
00008a  f7fffffe          BL       DebugUart_Putchar
00008e  200a              MOVS     r0,#0xa
000090  fb94f0f0          SDIV     r0,r4,r0
000094  210a              MOVS     r1,#0xa
000096  fb90f2f1          SDIV     r2,r0,r1
00009a  fb010012          MLS      r0,r1,r2,r0
00009e  3030              ADDS     r0,r0,#0x30
0000a0  b2c5              UXTB     r5,r0
0000a2  4628              MOV      r0,r5
0000a4  f7fffffe          BL       DebugUart_Putchar
0000a8  200a              MOVS     r0,#0xa
0000aa  fb94f1f0          SDIV     r1,r4,r0
0000ae  fb004011          MLS      r0,r0,r1,r4
0000b2  3030              ADDS     r0,r0,#0x30
0000b4  b2c5              UXTB     r5,r0
0000b6  4628              MOV      r0,r5
0000b8  f7fffffe          BL       DebugUart_Putchar
0000bc  a012              ADR      r0,|L10.264|
0000be  f7fffffe          BL       DebugUart_Putstr
0000c2  bf00              NOP      
;;;546    	                    DebugUart_Putstr("TurnAction\r\n");//
0000c4  a011              ADR      r0,|L10.268|
0000c6  f7fffffe          BL       DebugUart_Putstr
;;;547    				} 
0000ca  bf00              NOP      
                  |L10.204|
;;;548    				//else{
;;;549    				//	Timer_Set(&LKClient_CarTurnAlarmTim,2000);	
;;;550    				//}
;;;551    			//}				
;;;552    			  	
;;;553    		}
;;;554    	}
;;;555    }
0000cc  b00b              ADD      sp,sp,#0x2c
0000ce  bd30              POP      {r4,r5,pc}
;;;556    
                          ENDP

                  |L10.208|
                          DCD      LKClient_AllowTurnCarAct
                  |L10.212|
0000d4  5b46696c          DCB      "[File:",0
0000d8  653a00  
0000db  00                DCB      0
                  |L10.220|
0000dc  2e2e5c41          DCB      "..\\App\\LKClient\\ManageInfo.c",0
0000e0  70705c4c
0000e4  4b436c69
0000e8  656e745c
0000ec  4d616e61
0000f0  6765496e
0000f4  666f2e63
0000f8  00      
0000f9  00                DCB      0
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L10.252|
0000fc  202000            DCB      "  ",0
0000ff  00                DCB      0
                  |L10.256|
000100  6c696e65          DCB      "line:",0
000104  3a00    
000106  00                DCB      0
000107  00                DCB      0
                  |L10.264|
000108  5d0d0a00          DCB      "]\r\n",0
                  |L10.268|
00010c  5475726e          DCB      "TurnAction\r\n",0
000110  41637469
000114  6f6e0d0a
000118  00      
000119  00                DCB      0
00011a  00                DCB      0
00011b  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  gyro_orientation
000000  ff000000          DCB      0xff,0x00,0x00,0x00
000004  ff000000          DCB      0xff,0x00,0x00,0x00
000008  01                DCB      0x01
                  ||Spd||
000009  00                DCB      0x00
                  LastSpd
00000a  0000              DCB      0x00,0x00
                  GPSTim
                          %        8
                  GPSTim1
                          %        8
                  LKClient_NowOBDSta
00001c  00                DCB      0x00
                  LKClient_LastOBDSta
00001d  000000            DCB      0x00,0x00,0x00
                  LKClient_CarActAlarmTim
                          %        8
                  LKClient_AllowAlarmCarAct
000028  00000000          DCB      0x00,0x00,0x00,0x00
                  LKClient_CarTurnAlarmTim
                          %        8
                  LKClient_AllowTurnCarAct
000034  00                DCB      0x00
