; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\mems.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\mems.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP\GPS -I..\BSP\Sim900A -I..\BSP -I..\BSP\IWDG -I..\BSP\BlueTooth -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\BSP\Adxl345 -I..\BSP\TL718 -I..\BSP\PAM8403 -I..\BSP\W25X16 -I..\BSP\USB -I..\App\Debug -I..\App\SelfCheck -I..\App\GPSTask -I..\App\OBD -I..\App\Mems -I..\App\Voltage -I..\App\LKClient -I..\App\Paramlist -I..\App\ATC30 -I..\App -I..\BSP\mpu6050 -I..\App\mid-proc -I..\App\mpu6050Task -I..\BSP\dmp -I..\BSP\Bluetooth -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\mems.crf ..\App\mid-proc\mems.c]
                          THUMB

                          AREA ||i.modify_SleepTim||, CODE, READONLY, ALIGN=2

                  modify_SleepTim PROC
;;;116    
;;;117    void modify_SleepTim( uint32_t sleep_Tim )
000000  4901              LDR      r1,|L1.8|
;;;118    {
;;;119    	QUIET_TIME = sleep_Tim;
000002  6008              STR      r0,[r1,#0]  ; QUIET_TIME
;;;120    }
000004  4770              BX       lr
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      QUIET_TIME

                          AREA ||i.quake_judgement||, CODE, READONLY, ALIGN=2

                  quake_judgement PROC
;;;78     
;;;79     void quake_judgement(void)
000000  b510              PUSH     {r4,lr}
;;;80     {
;;;81     	if( (acc_delta.x > MEMS_QUAKE_PTHRESHOLD) || ( acc_delta.x < MEMS_QUAKE_NTHRESHOLD ) 
000002  481d              LDR      r0,|L2.120|
000004  f9b00000          LDRSH    r0,[r0,#0]  ; acc_delta
000008  f6442138          MOV      r1,#0x4a38
00000c  4288              CMP      r0,r1
00000e  dc1d              BGT      |L2.76|
000010  4819              LDR      r0,|L2.120|
000012  f9b00000          LDRSH    r0,[r0,#0]  ; acc_delta
000016  4249              RSBS     r1,r1,#0
000018  4288              CMP      r0,r1
00001a  db17              BLT      |L2.76|
;;;82     			|| (acc_delta.y > MEMS_QUAKE_PTHRESHOLD) || (acc_delta.y < MEMS_QUAKE_NTHRESHOLD) 
00001c  4816              LDR      r0,|L2.120|
00001e  f9b00002          LDRSH    r0,[r0,#2]  ; acc_delta
000022  4249              RSBS     r1,r1,#0
000024  4288              CMP      r0,r1
000026  dc11              BGT      |L2.76|
000028  4813              LDR      r0,|L2.120|
00002a  f9b00002          LDRSH    r0,[r0,#2]  ; acc_delta
00002e  4249              RSBS     r1,r1,#0
000030  4288              CMP      r0,r1
000032  db0b              BLT      |L2.76|
;;;83     			|| (acc_delta.z > MEMS_QUAKE_PTHRESHOLD) || (acc_delta.z < MEMS_QUAKE_NTHRESHOLD) ){
000034  4810              LDR      r0,|L2.120|
000036  f9b00004          LDRSH    r0,[r0,#4]  ; acc_delta
00003a  4249              RSBS     r1,r1,#0
00003c  4288              CMP      r0,r1
00003e  dc05              BGT      |L2.76|
000040  480d              LDR      r0,|L2.120|
000042  f9b00004          LDRSH    r0,[r0,#4]  ; acc_delta
000046  4249              RSBS     r1,r1,#0
000048  4288              CMP      r0,r1
00004a  da14              BGE      |L2.118|
                  |L2.76|
;;;84     		//振动告警
;;;85     
;;;86     		if( (quakeFlag == 1) || (Timer_GetReached(&quakeTim) == bTRUE) ){
00004c  480b              LDR      r0,|L2.124|
00004e  7800              LDRB     r0,[r0,#0]  ; quakeFlag
000050  2801              CMP      r0,#1
000052  d004              BEQ      |L2.94|
000054  480a              LDR      r0,|L2.128|
000056  f7fffffe          BL       Timer_GetReached
00005a  2801              CMP      r0,#1
00005c  d10b              BNE      |L2.118|
                  |L2.94|
;;;87     //				DebugUart_Putstr("\r>>-----------quake Alarm!-----------\n");
;;;88     				In_CyQueue(&quake_Alarm, 1);
00005e  2101              MOVS     r1,#1
000060  4808              LDR      r0,|L2.132|
000062  f7fffffe          BL       In_CyQueue
;;;89     				Timer_Set(&quakeTim, 60000);
000066  f64e2160          MOV      r1,#0xea60
00006a  4805              LDR      r0,|L2.128|
00006c  f7fffffe          BL       Timer_Set
;;;90     				quakeFlag = 0;	
000070  2000              MOVS     r0,#0
000072  4902              LDR      r1,|L2.124|
000074  7008              STRB     r0,[r1,#0]
                  |L2.118|
;;;91     		}
;;;92     	}
;;;93     }
000076  bd10              POP      {r4,pc}
;;;94     
                          ENDP

                  |L2.120|
                          DCD      acc_delta
                  |L2.124|
                          DCD      quakeFlag
                  |L2.128|
                          DCD      quakeTim
                  |L2.132|
                          DCD      quake_Alarm

                          AREA ||i.quietJudge_Init||, CODE, READONLY, ALIGN=2

                  quietJudge_Init PROC
;;;26     
;;;27     void quietJudge_Init(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29     	IsMEMSBogusQuiet = bFALSE;
000002  2000              MOVS     r0,#0
000004  4909              LDR      r1,|L3.44|
000006  7008              STRB     r0,[r1,#0]
;;;30     	QUIET_TIME = 120000;
000008  4809              LDR      r0,|L3.48|
00000a  490a              LDR      r1,|L3.52|
00000c  6008              STR      r0,[r1,#0]  ; QUIET_TIME
;;;31     	
;;;32     	Timer_Set(&DeltaJudgy_Tim, 500);
00000e  f44f71fa          MOV      r1,#0x1f4
000012  4809              LDR      r0,|L3.56|
000014  f7fffffe          BL       Timer_Set
;;;33     	
;;;34     	quakeFlag = 1;
000018  2001              MOVS     r0,#1
00001a  4908              LDR      r1,|L3.60|
00001c  7008              STRB     r0,[r1,#0]
;;;35     	Timer_Set(&quakeTim, 10000);
00001e  f2427110          MOV      r1,#0x2710
000022  4807              LDR      r0,|L3.64|
000024  f7fffffe          BL       Timer_Set
;;;36     }
000028  bd10              POP      {r4,pc}
;;;37     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      IsMEMSBogusQuiet
                  |L3.48|
                          DCD      0x0001d4c0
                  |L3.52|
                          DCD      QUIET_TIME
                  |L3.56|
                          DCD      DeltaJudgy_Tim
                  |L3.60|
                          DCD      quakeFlag
                  |L3.64|
                          DCD      quakeTim

                          AREA ||i.quiet_judgment||, CODE, READONLY, ALIGN=2

                  quiet_judgment PROC
;;;38     
;;;39     void quiet_judgment(void)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41     	if( Timer_GetReached(&DeltaJudgy_Tim) == bTRUE ){
000002  483c              LDR      r0,|L4.244|
000004  f7fffffe          BL       Timer_GetReached
000008  2801              CMP      r0,#1
00000a  d171              BNE      |L4.240|
;;;42     		acc_this.x = MPU6050_ACC_LAST.x;
00000c  483a              LDR      r0,|L4.248|
00000e  8800              LDRH     r0,[r0,#0]  ; MPU6050_ACC_LAST
000010  493a              LDR      r1,|L4.252|
000012  8008              STRH     r0,[r1,#0]
;;;43     		acc_this.y = MPU6050_ACC_LAST.y;
000014  4838              LDR      r0,|L4.248|
000016  8840              LDRH     r0,[r0,#2]  ; MPU6050_ACC_LAST
000018  8048              STRH     r0,[r1,#2]
;;;44     		acc_this.z = MPU6050_ACC_LAST.z;
00001a  4837              LDR      r0,|L4.248|
00001c  8880              LDRH     r0,[r0,#4]  ; MPU6050_ACC_LAST
00001e  8088              STRH     r0,[r1,#4]
;;;45     
;;;46     		if( first == 1 ){
000020  4837              LDR      r0,|L4.256|
000022  7800              LDRB     r0,[r0,#0]  ; first
000024  2801              CMP      r0,#1
000026  d105              BNE      |L4.52|
;;;47     			Mems_Set(&acc_last, &acc_this);	
000028  4836              LDR      r0,|L4.260|
00002a  f7fffffe          BL       Mems_Set
;;;48     			first = 0;
00002e  2000              MOVS     r0,#0
000030  4933              LDR      r1,|L4.256|
000032  7008              STRB     r0,[r1,#0]
                  |L4.52|
;;;49     		}
;;;50     
;;;51     		acc_delta.x = acc_this.x - acc_last.x;
000034  4831              LDR      r0,|L4.252|
000036  8800              LDRH     r0,[r0,#0]  ; acc_this
000038  4932              LDR      r1,|L4.260|
00003a  8809              LDRH     r1,[r1,#0]  ; acc_last
00003c  1a40              SUBS     r0,r0,r1
00003e  b200              SXTH     r0,r0
000040  4931              LDR      r1,|L4.264|
000042  8008              STRH     r0,[r1,#0]
;;;52     		acc_delta.y = acc_this.y - acc_last.y;
000044  482d              LDR      r0,|L4.252|
000046  8840              LDRH     r0,[r0,#2]  ; acc_this
000048  492e              LDR      r1,|L4.260|
00004a  8849              LDRH     r1,[r1,#2]  ; acc_last
00004c  1a40              SUBS     r0,r0,r1
00004e  b200              SXTH     r0,r0
000050  492d              LDR      r1,|L4.264|
000052  8048              STRH     r0,[r1,#2]
;;;53     		acc_delta.z = acc_this.z - acc_last.z;
000054  4829              LDR      r0,|L4.252|
000056  8880              LDRH     r0,[r0,#4]  ; acc_this
000058  492a              LDR      r1,|L4.260|
00005a  8889              LDRH     r1,[r1,#4]  ; acc_last
00005c  1a40              SUBS     r0,r0,r1
00005e  b200              SXTH     r0,r0
000060  4929              LDR      r1,|L4.264|
000062  8088              STRH     r0,[r1,#4]
;;;54     
;;;55     		Mems_Set(&acc_last, &acc_this);
000064  4925              LDR      r1,|L4.252|
000066  4827              LDR      r0,|L4.260|
000068  f7fffffe          BL       Mems_Set
;;;56     
;;;57     		if( (acc_delta.x < MEMS_QUIET_PTHRESHOLD) && (acc_delta.x > MEMS_QUIET_NTHRESHOLD) 
00006c  4826              LDR      r0,|L4.264|
00006e  f9b00000          LDRSH    r0,[r0,#0]  ; acc_delta
000072  28b4              CMP      r0,#0xb4
000074  da34              BGE      |L4.224|
000076  4824              LDR      r0,|L4.264|
000078  f9b00000          LDRSH    r0,[r0,#0]  ; acc_delta
00007c  f1100fb4          CMN      r0,#0xb4
000080  dd2e              BLE      |L4.224|
;;;58     				&& (acc_delta.y < MEMS_QUIET_PTHRESHOLD) && (acc_delta.y > MEMS_QUIET_NTHRESHOLD)
000082  4821              LDR      r0,|L4.264|
000084  f9b00002          LDRSH    r0,[r0,#2]  ; acc_delta
000088  28b4              CMP      r0,#0xb4
00008a  da29              BGE      |L4.224|
00008c  481e              LDR      r0,|L4.264|
00008e  f9b00002          LDRSH    r0,[r0,#2]  ; acc_delta
000092  f1100fb4          CMN      r0,#0xb4
000096  dd23              BLE      |L4.224|
;;;59     				&& (acc_delta.z < MEMS_QUIET_PTHRESHOLD) && (acc_delta.z > MEMS_QUIET_NTHRESHOLD) ){
000098  481b              LDR      r0,|L4.264|
00009a  f9b00004          LDRSH    r0,[r0,#4]  ; acc_delta
00009e  28b4              CMP      r0,#0xb4
0000a0  da1e              BGE      |L4.224|
0000a2  4819              LDR      r0,|L4.264|
0000a4  f9b00004          LDRSH    r0,[r0,#4]  ; acc_delta
0000a8  f1100fb4          CMN      r0,#0xb4
0000ac  dd18              BLE      |L4.224|
;;;60     			if( IsMEMSBogusQuiet == bFALSE ){
0000ae  4817              LDR      r0,|L4.268|
0000b0  7800              LDRB     r0,[r0,#0]  ; IsMEMSBogusQuiet
0000b2  b940              CBNZ     r0,|L4.198|
;;;61     				IsMEMSBogusQuiet = bTRUE;
0000b4  2001              MOVS     r0,#1
0000b6  4915              LDR      r1,|L4.268|
0000b8  7008              STRB     r0,[r1,#0]
;;;62     				Timer_Set(&quietTim,QUIET_TIME);
0000ba  4815              LDR      r0,|L4.272|
0000bc  6801              LDR      r1,[r0,#0]  ; QUIET_TIME
0000be  4815              LDR      r0,|L4.276|
0000c0  f7fffffe          BL       Timer_Set
0000c4  e00f              B        |L4.230|
                  |L4.198|
;;;63     			}else{
;;;64     				if( Timer_GetReached(&quietTim) == bTRUE ){
0000c6  4813              LDR      r0,|L4.276|
0000c8  f7fffffe          BL       Timer_GetReached
0000cc  2801              CMP      r0,#1
0000ce  d10a              BNE      |L4.230|
;;;65     
;;;66     //					DebugUart_Putstr("\r>>:---------no quake 2 min!\n");
;;;67     					In_CyQueue(&quietTwoAlarm, 1);
0000d0  2101              MOVS     r1,#1
0000d2  4811              LDR      r0,|L4.280|
0000d4  f7fffffe          BL       In_CyQueue
;;;68     					IsMEMSBogusQuiet = bFALSE;
0000d8  2000              MOVS     r0,#0
0000da  490c              LDR      r1,|L4.268|
0000dc  7008              STRB     r0,[r1,#0]
0000de  e002              B        |L4.230|
                  |L4.224|
;;;69     				}
;;;70     			}	
;;;71     		}else {
;;;72     			IsMEMSBogusQuiet = bFALSE;
0000e0  2000              MOVS     r0,#0
0000e2  490a              LDR      r1,|L4.268|
0000e4  7008              STRB     r0,[r1,#0]
                  |L4.230|
;;;73     		}
;;;74     		Timer_Set(&DeltaJudgy_Tim, 500);
0000e6  f44f71fa          MOV      r1,#0x1f4
0000ea  4802              LDR      r0,|L4.244|
0000ec  f7fffffe          BL       Timer_Set
                  |L4.240|
;;;75     	}
;;;76     }
0000f0  bd10              POP      {r4,pc}
;;;77     
                          ENDP

0000f2  0000              DCW      0x0000
                  |L4.244|
                          DCD      DeltaJudgy_Tim
                  |L4.248|
                          DCD      MPU6050_ACC_LAST
                  |L4.252|
                          DCD      acc_this
                  |L4.256|
                          DCD      first
                  |L4.260|
                          DCD      acc_last
                  |L4.264|
                          DCD      acc_delta
                  |L4.268|
                          DCD      IsMEMSBogusQuiet
                  |L4.272|
                          DCD      QUIET_TIME
                  |L4.276|
                          DCD      quietTim
                  |L4.280|
                          DCD      quietTwoAlarm

                          AREA ||i.read_QuietTwo||, CODE, READONLY, ALIGN=2

                  read_QuietTwo PROC
;;;94     
;;;95     uint8_t read_QuietTwo(void)
000000  b508              PUSH     {r3,lr}
;;;96     {
;;;97     	ElemType tmp = 0;
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;98     	if( Empty_CyQueue(&quietTwoAlarm) ){
000006  4807              LDR      r0,|L5.36|
000008  f7fffffe          BL       Empty_CyQueue
00000c  b110              CBZ      r0,|L5.20|
;;;99     		tmp = 0;	
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
000012  e003              B        |L5.28|
                  |L5.20|
;;;100    	}else{
;;;101    		Out_CyQueue(&quietTwoAlarm, &tmp);
000014  4669              MOV      r1,sp
000016  4803              LDR      r0,|L5.36|
000018  f7fffffe          BL       Out_CyQueue
                  |L5.28|
;;;102    	}
;;;103    	return tmp;
00001c  f8bd0000          LDRH     r0,[sp,#0]
000020  b2c0              UXTB     r0,r0
;;;104    }
000022  bd08              POP      {r3,pc}
;;;105    
                          ENDP

                  |L5.36|
                          DCD      quietTwoAlarm

                          AREA ||i.read_quakeAlarm||, CODE, READONLY, ALIGN=2

                  read_quakeAlarm PROC
;;;105    
;;;106    uint8_t read_quakeAlarm(void)
000000  b508              PUSH     {r3,lr}
;;;107    {
;;;108    	ElemType tmp = 0;
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;109    	if( Empty_CyQueue(&quake_Alarm) ){
000006  4807              LDR      r0,|L6.36|
000008  f7fffffe          BL       Empty_CyQueue
00000c  b110              CBZ      r0,|L6.20|
;;;110    		tmp = 0;
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
000012  e003              B        |L6.28|
                  |L6.20|
;;;111    	}else{
;;;112    		Out_CyQueue(&quake_Alarm, &tmp);
000014  4669              MOV      r1,sp
000016  4803              LDR      r0,|L6.36|
000018  f7fffffe          BL       Out_CyQueue
                  |L6.28|
;;;113    	}
;;;114    	return tmp;
00001c  f8bd0000          LDRH     r0,[sp,#0]
000020  b2c0              UXTB     r0,r0
;;;115    }
000022  bd08              POP      {r3,pc}
;;;116    
                          ENDP

                  |L6.36|
                          DCD      quake_Alarm

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  quietTwoAlarm
                          %        12
                  quake_Alarm
                          %        12

                          AREA ||.data||, DATA, ALIGN=2

                  gyro_orientation
000000  ff000000          DCB      0xff,0x00,0x00,0x00
000004  ff000000          DCB      0xff,0x00,0x00,0x00
000008  01                DCB      0x01
                  first
000009  01                DCB      0x01
                  quakeFlag
00000a  0100              DCB      0x01,0x00
                  QUIET_TIME
                          DCD      0x0001d4c0
                  quietTim
                          %        8
                  DeltaJudgy_Tim
                          %        8
                  quakeTim
                          %        8
                  acc_this
                          DCD      0x00000000
00002c  0000              DCB      0x00,0x00
                  acc_last
00002e  0000              DCB      0x00,0x00
                          DCD      0x00000000
                  acc_delta
                          DCD      0x00000000
000038  0000              DCB      0x00,0x00
                  IsMEMSBogusQuiet
00003a  00                DCB      0x00
