; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\nvic.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\nvic.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\nvic.crf ..\BSP\Basic\nvic.c]
                          THUMB

                          AREA ||i.NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;43     #endif
;;;2      void NVIC_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;3      {
;;;4      	NVIC_InitTypeDef NVIC_InitStructure;
;;;5      	
;;;6      	/* Set the Vector Table base address at 0x08000000 */
;;;7      	//NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x00000);
;;;8      	
;;;9      	/* 设置中断优先级为1位抢占式优先级，3位子优先级 */
;;;10     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
000002  f44f60c0          MOV      r0,#0x600
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;11     
;;;12         /* 设置串口1中断 */	
;;;13     	NVIC_InitStructure.NVIC_IRQChannel = USART2_IRQn;
00000a  2026              MOVS     r0,#0x26
00000c  f88d0000          STRB     r0,[sp,#0]
;;;14     
;;;15     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;			 //将串口5的抢占优先级设为最高
000010  2000              MOVS     r0,#0
000012  f88d0001          STRB     r0,[sp,#1]
;;;16     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;					 //将串口5的响应优先级设为2
000016  2001              MOVS     r0,#1
000018  f88d0002          STRB     r0,[sp,#2]
;;;17     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00001c  f88d0003          STRB     r0,[sp,#3]
;;;18     	NVIC_Init(&NVIC_InitStructure);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       NVIC_Init
;;;19     
;;;20     	/* Enable the TIM2 global Interrupt */
;;;21     	NVIC_InitStructure.NVIC_IRQChannel     = TIM2_IRQn; //定时器2
000026  201c              MOVS     r0,#0x1c
000028  f88d0000          STRB     r0,[sp,#0]
;;;22     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
00002c  2000              MOVS     r0,#0
00002e  f88d0001          STRB     r0,[sp,#1]
;;;23     	NVIC_InitStructure.NVIC_IRQChannelSubPriority 	     = 10;
000032  200a              MOVS     r0,#0xa
000034  f88d0002          STRB     r0,[sp,#2]
;;;24     	NVIC_InitStructure.NVIC_IRQChannelCmd                    = ENABLE;
000038  2001              MOVS     r0,#1
00003a  f88d0003          STRB     r0,[sp,#3]
;;;25     	NVIC_Init(&NVIC_InitStructure);
00003e  4668              MOV      r0,sp
000040  f7fffffe          BL       NVIC_Init
;;;26     	 
;;;27     }
000044  bd08              POP      {r3,pc}
;;;28     
                          ENDP

