; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\paramlist.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\paramlist.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP\GPS -I..\BSP\Sim900A -I..\BSP -I..\BSP\IWDG -I..\BSP\BlueTooth -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\BSP\Adxl345 -I..\BSP\TL718 -I..\BSP\PAM8403 -I..\BSP\W25X16 -I..\BSP\USB -I..\App\Debug -I..\App\SelfCheck -I..\App\GPSTask -I..\App\OBD -I..\App\Mems -I..\App\Voltage -I..\App\LKClient -I..\App\Paramlist -I..\App\ATC30 -I..\App -I..\BSP\mpu6050 -I..\App\mid-proc -I..\App\mpu6050Task -I..\BSP\dmp -I..\BSP\Bluetooth -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\paramlist.crf ..\App\Paramlist\paramlist.c]
                          THUMB

                          AREA ||i.ConstParam_Backup||, CODE, READONLY, ALIGN=2

                  ConstParam_Backup PROC
;;;110    /* 读出终端编号、硬件版本、产品型号、测试标志位*/
;;;111    void ConstParam_Backup(void)
000000  4811              LDR      r0,|L1.72|
;;;112    {
;;;113    	BYTE * Address = (BYTE *)FLASHADD_SECTION(127);
;;;114    	/* 终端编号 */
;;;115    	caDeviceID[0] = *Address++;
000002  f8101b01          LDRB     r1,[r0],#1
000006  4a11              LDR      r2,|L1.76|
000008  7011              STRB     r1,[r2,#0]
;;;116    	caDeviceID[1] = *Address++;
00000a  f8101b01          LDRB     r1,[r0],#1
00000e  7051              STRB     r1,[r2,#1]
;;;117    	caDeviceID[2] = *Address++;
000010  f8101b01          LDRB     r1,[r0],#1
000014  7091              STRB     r1,[r2,#2]
;;;118    	caDeviceID[3] = *Address++;
000016  f8101b01          LDRB     r1,[r0],#1
00001a  70d1              STRB     r1,[r2,#3]
;;;119    
;;;120    	/* 硬件版本  */
;;;121    	HardWare_Ver[0] = *Address++;
00001c  f8101b01          LDRB     r1,[r0],#1
000020  4a0b              LDR      r2,|L1.80|
000022  7011              STRB     r1,[r2,#0]
;;;122    	HardWare_Ver[1] = *Address++;
000024  f8101b01          LDRB     r1,[r0],#1
000028  7051              STRB     r1,[r2,#1]
;;;123    	HardWare_Ver[2] = *Address++;
00002a  f8101b01          LDRB     r1,[r0],#1
00002e  7091              STRB     r1,[r2,#2]
;;;124    	HardWare_Ver[3] = *Address++;
000030  f8101b01          LDRB     r1,[r0],#1
000034  70d1              STRB     r1,[r2,#3]
;;;125    
;;;126    	/* 产品型号  */
;;;127    	ProductID[0] = *Address++;
000036  f8101b01          LDRB     r1,[r0],#1
00003a  4a06              LDR      r2,|L1.84|
00003c  7011              STRB     r1,[r2,#0]
;;;128    	ProductID[1] = *Address++;
00003e  f8101b01          LDRB     r1,[r0],#1
000042  7051              STRB     r1,[r2,#1]
;;;129    	
;;;130    }
000044  4770              BX       lr
;;;131    
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x0803f800
                  |L1.76|
                          DCD      caDeviceID
                  |L1.80|
                          DCD      HardWare_Ver
                  |L1.84|
                          DCD      ProductID

                          AREA ||i.Param_Backup||, CODE, READONLY, ALIGN=2

                  Param_Backup PROC
;;;88     // 将终端表从内存载入Flash
;;;89     void Param_Backup(void)				   
000000  b570              PUSH     {r4-r6,lr}
;;;90     {
;;;91     	uint32_t Flash_Address = FLASHADD_SECTION(123);
000002  4c0f              LDR      r4,|L2.64|
;;;92     	uint16_t Data;    
;;;93     	uint16_t *p;
;;;94     	p = (uint16_t *)StartOfTheMap;
000004  4e0f              LDR      r6,|L2.68|
;;;95     	FLASH_Unlock();
000006  f7fffffe          BL       FLASH_Unlock
;;;96     	FLASH_ErasePage(FLASHADD_SECTION(123));
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       FLASH_ErasePage
;;;97     	FLASH_ErasePage(FLASHADD_SECTION(124));
000010  480d              LDR      r0,|L2.72|
000012  f7fffffe          BL       FLASH_ErasePage
;;;98     	FLASH_ErasePage(FLASHADD_SECTION(125));
000016  480d              LDR      r0,|L2.76|
000018  f7fffffe          BL       FLASH_ErasePage
;;;99     	FLASH_ErasePage(FLASHADD_SECTION(126));
00001c  480c              LDR      r0,|L2.80|
00001e  f7fffffe          BL       FLASH_ErasePage
;;;100    	while(Flash_Address != (FLASHADD_SECTION(123) + Memory_Capacity))
000022  e006              B        |L2.50|
                  |L2.36|
;;;101    	{
;;;102    		Data = *p;
000024  8835              LDRH     r5,[r6,#0]
;;;103    	  FLASH_ProgramHalfWord(Flash_Address , Data);
000026  4629              MOV      r1,r5
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       FLASH_ProgramHalfWord
;;;104    		p = p + 1;
00002e  1cb6              ADDS     r6,r6,#2
;;;105    		Flash_Address = Flash_Address + 2;
000030  1ca4              ADDS     r4,r4,#2
                  |L2.50|
000032  4808              LDR      r0,|L2.84|
000034  6800              LDR      r0,[r0,#0]            ;100  ; Memory_Capacity
000036  4902              LDR      r1,|L2.64|
000038  4408              ADD      r0,r0,r1              ;100
00003a  42a0              CMP      r0,r4                 ;100
00003c  d1f2              BNE      |L2.36|
;;;106    	}	
;;;107    }
00003e  bd70              POP      {r4-r6,pc}
;;;108    
                          ENDP

                  |L2.64|
                          DCD      0x0803d800
                  |L2.68|
                          DCD      StartOfTheMap
                  |L2.72|
                          DCD      0x0803e000
                  |L2.76|
                          DCD      0x0803e800
                  |L2.80|
                          DCD      0x0803f000
                  |L2.84|
                          DCD      Memory_Capacity

                          AREA ||i.Param_Init||, CODE, READONLY, ALIGN=2

                  Param_Init PROC
;;;59     // 初始化终端列表：包含终端参数表，OBD参数阈值，语音内容 在单片机复位时调用
;;;60     void Param_Init(void)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62         INT32U InitAddress; 														            // 校验尾的地址
;;;63     	Memory_Capacity = (INT32U)((BYTE *)EndOfTheMap - (BYTE *)StartOfTheMap) + 4;
000002  480d              LDR      r0,|L3.56|
000004  490d              LDR      r1,|L3.60|
000006  1a40              SUBS     r0,r0,r1
000008  1d00              ADDS     r0,r0,#4
00000a  490d              LDR      r1,|L3.64|
00000c  6008              STR      r0,[r1,#0]  ; Memory_Capacity
;;;64     	InitAddress = (FLASHADD_SECTION(123) + Memory_Capacity - 4);
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]  ; Memory_Capacity
000012  490c              LDR      r1,|L3.68|
000014  4408              ADD      r0,r0,r1
000016  1f04              SUBS     r4,r0,#4
;;;65     	if(*(uint16_t *)InitAddress == 0x3412 && *(uint16_t *)(InitAddress+2) == 0x7856){   	// 如果Flash区内已有数据
000018  8820              LDRH     r0,[r4,#0]
00001a  f5a05150          SUB      r1,r0,#0x3400
00001e  3912              SUBS     r1,r1,#0x12
000020  d107              BNE      |L3.50|
000022  8860              LDRH     r0,[r4,#2]
000024  f5a041f0          SUB      r1,r0,#0x7800
000028  3956              SUBS     r1,r1,#0x56
00002a  d102              BNE      |L3.50|
;;;66     		Param_Restore();																    // 将Flash区参数表载入内存
00002c  f7fffffe          BL       Param_Restore
000030  e001              B        |L3.54|
                  |L3.50|
;;;67     	}else{																								
;;;68     		Param_Backup();                                     								// 将SRAM区参数表载入Flash区
000032  f7fffffe          BL       Param_Backup
                  |L3.54|
;;;69     	}		
;;;70     }
000036  bd10              POP      {r4,pc}
;;;71     
                          ENDP

                  |L3.56|
                          DCD      EndOfTheMap
                  |L3.60|
                          DCD      StartOfTheMap
                  |L3.64|
                          DCD      Memory_Capacity
                  |L3.68|
                          DCD      0x0803d800

                          AREA ||i.Param_Restore||, CODE, READONLY, ALIGN=2

                  Param_Restore PROC
;;;73     // 将终端表从Flash中载入内存
;;;74     void Param_Restore(void)
000000  4806              LDR      r0,|L4.28|
;;;75     {
;;;76     	uint32_t Address = FLASHADD_SECTION(123);
;;;77     	uint16_t * p;
;;;78     	p = (uint16_t *)StartOfTheMap;
000002  4907              LDR      r1,|L4.32|
;;;79     	while(Address != (FLASHADD_SECTION(123) + Memory_Capacity))
000004  e003              B        |L4.14|
                  |L4.6|
;;;80     	{
;;;81     		*p = *(uint16_t*)Address;
000006  8802              LDRH     r2,[r0,#0]
000008  800a              STRH     r2,[r1,#0]
;;;82     		Address = Address + 2;
00000a  1c80              ADDS     r0,r0,#2
;;;83             p++; 
00000c  1c89              ADDS     r1,r1,#2
                  |L4.14|
00000e  4a05              LDR      r2,|L4.36|
000010  6812              LDR      r2,[r2,#0]            ;79  ; Memory_Capacity
000012  4b02              LDR      r3,|L4.28|
000014  441a              ADD      r2,r2,r3              ;79
000016  4282              CMP      r2,r0                 ;79
000018  d1f5              BNE      |L4.6|
;;;84     	}	 	    
;;;85     }
00001a  4770              BX       lr
;;;86     
                          ENDP

                  |L4.28|
                          DCD      0x0803d800
                  |L4.32|
                          DCD      StartOfTheMap
                  |L4.36|
                          DCD      Memory_Capacity

                          AREA ||.data||, DATA, ALIGN=3

                  FirmWare_Ver
000000  0200              DCB      0x02,0x00
                  UDP_Connect
000002  4154              DCB      0x41,0x54
000004  2b434950          DCB      0x2b,0x43,0x49,0x50
000008  53544152          DCB      0x53,0x54,0x41,0x52
00000c  543d2255          DCB      0x54,0x3d,0x22,0x55
000010  4450222c          DCB      0x44,0x50,0x22,0x2c
000014  22323138          DCB      0x22,0x32,0x31,0x38
000018  2e39342e          DCB      0x2e,0x39,0x34,0x2e
00001c  35372e32          DCB      0x35,0x37,0x2e,0x32
000020  3034222c          DCB      0x30,0x34,0x22,0x2c
000024  38313930          DCB      0x38,0x31,0x39,0x30
000028  0d0a0000          DCB      0x0d,0x0a,0x00,0x00
                          %        56
000064  0000              DCB      0x00,0x00
                  caDeviceID
000066  ac00              DCB      0xac,0x00
000068  0065              DCB      0x00,0x65
                  HardWare_Ver
00006a  0000              DCB      0x00,0x00
00006c  0000              DCB      0x00,0x00
                  ProductID
00006e  1210              DCB      0x12,0x10
                  StartOfTheMap
000070  aabbccdd          DCB      0xaa,0xbb,0xcc,0xdd
                  Param_GPS_Report_Time
                          DCD      0x00000005
                  Param_OBD_Report_Time
                          DCD      0x0000000a
                          DCD      0x00000000
                  EngineDisplayment
000080  33333333          DCFD     0x4003333333333333 ; 2.3999999999999999
000084  40033333
                  FuelType
                          DCD      0x00000000
                  EndOfTheMap
00008c  12345678          DCB      0x12,0x34,0x56,0x78
                  Memory_Capacity
                          DCD      0x00000000
