; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\rdelay.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\rdelay.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\xiangwei\xiangwei\mart\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\rdelay.crf ..\Kernel\rdelay.c]
                          THUMB

                          AREA ||i.HXZ_SoftDelay||, CODE, READONLY, ALIGN=1

                  HXZ_SoftDelay PROC
;;;14     							 10000ԼΪ0.5ms */
;;;15     void HXZ_SoftDelay(INT32U u32Count)				  
000000  bf00              NOP      
                  |L1.2|
;;;16     {
;;;17     	while ( u32Count-- );
000002  0001              MOVS     r1,r0
000004  f1a00001          SUB      r0,r0,#1
000008  d1fb              BNE      |L1.2|
;;;18     }
00000a  4770              BX       lr
;;;19     
                          ENDP

