; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\rstring.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\rstring.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\rstring.crf ..\Kernel\rstring.c]
                          THUMB

                          AREA ||i.ByteToStr||, CODE, READONLY, ALIGN=1

                  ByteToStr PROC
;;;270    
;;;271    void ByteToStr(BYTE Src , BYTE * Dst)
000000  b510              PUSH     {r4,lr}
;;;272    {
000002  4603              MOV      r3,r0
;;;273    	BYTE Src1;
;;;274    	BYTE Src2;
;;;275    	Src1 = ( Src >> 4 ) & 0x0F;
000004  0918              LSRS     r0,r3,#4
;;;276    	Src2 = Src & 0x0F;
000006  f003020f          AND      r2,r3,#0xf
;;;277    	if( ( Src1 >= 0x0A ) && (Src1 <= 0x0F) ){
00000a  280a              CMP      r0,#0xa
00000c  db05              BLT      |L1.26|
00000e  280f              CMP      r0,#0xf
000010  dc03              BGT      |L1.26|
;;;278    		*Dst = Src1+0x37;
000012  f1000437          ADD      r4,r0,#0x37
000016  700c              STRB     r4,[r1,#0]
000018  e009              B        |L1.46|
                  |L1.26|
;;;279    	}else if(( Src1 >= 0x01 ) && (Src1 <= 0x09)){
00001a  2801              CMP      r0,#1
00001c  db05              BLT      |L1.42|
00001e  2809              CMP      r0,#9
000020  dc03              BGT      |L1.42|
;;;280    		*Dst = Src1+0x30;
000022  f1000430          ADD      r4,r0,#0x30
000026  700c              STRB     r4,[r1,#0]
000028  e001              B        |L1.46|
                  |L1.42|
;;;281    	}else{
;;;282    		*Dst = 0x30;
00002a  2430              MOVS     r4,#0x30
00002c  700c              STRB     r4,[r1,#0]
                  |L1.46|
;;;283    	}
;;;284    
;;;285    	Dst++;
00002e  1c49              ADDS     r1,r1,#1
;;;286    
;;;287    	if( ( Src2 >= 0x0A ) && (Src2 <= 0x0F) ){
000030  2a0a              CMP      r2,#0xa
000032  db05              BLT      |L1.64|
000034  2a0f              CMP      r2,#0xf
000036  dc03              BGT      |L1.64|
;;;288    		*Dst = Src2+0x37;
000038  f1020437          ADD      r4,r2,#0x37
00003c  700c              STRB     r4,[r1,#0]
00003e  e009              B        |L1.84|
                  |L1.64|
;;;289    	}else if(( Src2 >= 0x01 ) && (Src2 <= 0x09)){
000040  2a01              CMP      r2,#1
000042  db05              BLT      |L1.80|
000044  2a09              CMP      r2,#9
000046  dc03              BGT      |L1.80|
;;;290    		*Dst = Src2+0x30;
000048  f1020430          ADD      r4,r2,#0x30
00004c  700c              STRB     r4,[r1,#0]
00004e  e001              B        |L1.84|
                  |L1.80|
;;;291    	}else{
;;;292    		*Dst = 0x30;
000050  2430              MOVS     r4,#0x30
000052  700c              STRB     r4,[r1,#0]
                  |L1.84|
;;;293    	}
;;;294    }
000054  bd10              POP      {r4,pc}
;;;295    
                          ENDP


                          AREA ||i.CharToStr||, CODE, READONLY, ALIGN=1

                  CharToStr PROC
;;;311    }
;;;312    BYTE * CharToStr(BYTE num)
000000  b57e              PUSH     {r1-r6,lr}
;;;313    {                         BYTE * str;
000002  4603              MOV      r3,r0
;;;314                             unsigned char buf[11];
;;;315                             unsigned char temp,i=0,j=0;
000004  2200              MOVS     r2,#0
000006  2400              MOVS     r4,#0
;;;316                              temp=(num<0)?(-num):num;
000008  2b00              CMP      r3,#0
00000a  da01              BGE      |L2.16|
00000c  425d              RSBS     r5,r3,#0
00000e  e000              B        |L2.18|
                  |L2.16|
000010  461d              MOV      r5,r3
                  |L2.18|
000012  b2e9              UXTB     r1,r5
;;;317                              while(temp!=0)
000014  e00a              B        |L2.44|
                  |L2.22|
;;;318                              {
;;;319                                   buf[i]=temp+'0';
000016  f1010530          ADD      r5,r1,#0x30
00001a  b2ed              UXTB     r5,r5
00001c  f80d5002          STRB     r5,[sp,r2]
;;;320                                   temp=temp/10;
000020  250a              MOVS     r5,#0xa
000022  fb91f5f5          SDIV     r5,r1,r5
000026  b2e9              UXTB     r1,r5
;;;321                                   i++;
000028  1c55              ADDS     r5,r2,#1
00002a  b2ea              UXTB     r2,r5
                  |L2.44|
00002c  2900              CMP      r1,#0                 ;317
00002e  d1f2              BNE      |L2.22|
;;;322                              }
;;;323             
;;;324                              while((--i)>=0)
000030  e004              B        |L2.60|
                  |L2.50|
;;;325                              {
;;;326                                   str[j]=buf[i];
000032  f81d5002          LDRB     r5,[sp,r2]
000036  5505              STRB     r5,[r0,r4]
;;;327                                   j++;
000038  1c65              ADDS     r5,r4,#1
00003a  b2ec              UXTB     r4,r5
                  |L2.60|
00003c  1e55              SUBS     r5,r2,#1              ;324
00003e  b2ed              UXTB     r5,r5                 ;324
000040  1e2a              SUBS     r2,r5,#0              ;324
000042  daf6              BGE      |L2.50|
;;;328                              }
;;;329    													 return str;
;;;330    }
000044  bd7e              POP      {r1-r6,pc}
;;;331    void float_to_string( unsigned char data,  unsigned char *str)
                          ENDP


                          AREA ||i.FindDstInArray||, CODE, READONLY, ALIGN=1

                  FindDstInArray PROC
;;;296    
;;;297    BOOLEAN FindDstInArray(BYTE *Src , INT32U SrcLen , BYTE *Dst , INT32U DstLen)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;298    {
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
;;;299    	INT32U i;
;;;300    	if(SrcLen < DstLen){
00000c  42a6              CMP      r6,r4
00000e  d202              BCS      |L3.22|
;;;301    		return (bFALSE);
000010  2000              MOVS     r0,#0
                  |L3.18|
;;;302    	}
;;;303    	for( i = 0 ; i < (SrcLen - DstLen + 1) ; i++)
;;;304    	{
;;;305    		if( (RMLStrcmp( (Src+i),Dst,DstLen) ) == 1){
;;;306    			return (bTRUE);
;;;307    		}
;;;308    	}
;;;309    	
;;;310    	return (bFALSE);
;;;311    }
000012  e8bd81f0          POP      {r4-r8,pc}
                  |L3.22|
000016  2500              MOVS     r5,#0                 ;303
000018  e008              B        |L3.44|
                  |L3.26|
00001a  1978              ADDS     r0,r7,r5              ;305
00001c  4622              MOV      r2,r4                 ;305
00001e  4641              MOV      r1,r8                 ;305
000020  f7fffffe          BL       RMLStrcmp
000024  2801              CMP      r0,#1                 ;305
000026  d100              BNE      |L3.42|
000028  e7f3              B        |L3.18|
                  |L3.42|
00002a  1c6d              ADDS     r5,r5,#1              ;303
                  |L3.44|
00002c  1b30              SUBS     r0,r6,r4              ;303
00002e  1c40              ADDS     r0,r0,#1              ;303
000030  42a8              CMP      r0,r5                 ;303
000032  d8f2              BHI      |L3.26|
000034  2000              MOVS     r0,#0                 ;310
000036  e7ec              B        |L3.18|
;;;312    BYTE * CharToStr(BYTE num)
                          ENDP


                          AREA ||i.HexToStr||, CODE, READONLY, ALIGN=1

                  HexToStr PROC
;;;251    
;;;252    void HexToStr(INT32U Hex, BYTE * Str , INT8U * Length)
000000  b5fe              PUSH     {r1-r7,lr}
;;;253    {
000002  4603              MOV      r3,r0
;;;254        INT8U a;
;;;255    	BYTE  Data[10];
;;;256    	INT8U Len = 0;
000004  2000              MOVS     r0,#0
;;;257    	do{
000006  bf00              NOP      
                  |L4.8|
;;;258    		a = (Hex % 10);
000008  250a              MOVS     r5,#0xa
00000a  fbb3f6f5          UDIV     r6,r3,r5
00000e  fb053416          MLS      r4,r5,r6,r3
;;;259    		Data[Len++] = a + 0x30;
000012  f1040530          ADD      r5,r4,#0x30
000016  b2ef              UXTB     r7,r5
000018  4605              MOV      r5,r0
00001a  1c46              ADDS     r6,r0,#1
00001c  b2f0              UXTB     r0,r6
00001e  f80d7005          STRB     r7,[sp,r5]
;;;260    		Hex = Hex / 10;	
000022  250a              MOVS     r5,#0xa
000024  fbb3f3f5          UDIV     r3,r3,r5
;;;261    	}while(Hex != 0);
000028  2b00              CMP      r3,#0
00002a  d1ed              BNE      |L4.8|
;;;262    
;;;263    	* Length = Len;
00002c  7010              STRB     r0,[r2,#0]
;;;264    	while(Len != 0){
00002e  e006              B        |L4.62|
                  |L4.48|
;;;265    		*Str++ = Data[Len-1];
000030  1e45              SUBS     r5,r0,#1
000032  f81d5005          LDRB     r5,[sp,r5]
000036  f8015b01          STRB     r5,[r1],#1
;;;266    		Len--;	
00003a  1e45              SUBS     r5,r0,#1
00003c  b2e8              UXTB     r0,r5
                  |L4.62|
00003e  2800              CMP      r0,#0                 ;264
000040  d1f6              BNE      |L4.48|
;;;267    	}
;;;268    }
000042  bdfe              POP      {r1-r7,pc}
;;;269    
                          ENDP


                          AREA ||i.RHexToStr||, CODE, READONLY, ALIGN=2

                  RHexToStr PROC
;;;148    ------------------------------------------------------------------------------*/
;;;149    STRING RHexToStr(BYTE hex, STRING dst)
000000  b510              PUSH     {r4,lr}
;;;150    {
000002  4602              MOV      r2,r0
;;;151    	
;;;152    	STRING src_cpy = dst;
000004  4608              MOV      r0,r1
;;;153    
;;;154    	*dst++ = HexTable[hex >> 4];
000006  4b07              LDR      r3,|L5.36|
000008  eb031322          ADD      r3,r3,r2,ASR #4
00000c  781b              LDRB     r3,[r3,#0]
00000e  f8013b01          STRB     r3,[r1],#1
;;;155    	*dst++ = HexTable[hex & 0x0F];  
000012  f002030f          AND      r3,r2,#0xf
000016  4c03              LDR      r4,|L5.36|
000018  5ce3              LDRB     r3,[r4,r3]
00001a  f8013b01          STRB     r3,[r1],#1
;;;156    	*dst = '\0';
00001e  2300              MOVS     r3,#0
000020  700b              STRB     r3,[r1,#0]
;;;157    
;;;158    	return src_cpy;
;;;159    
;;;160    }
000022  bd10              POP      {r4,pc}
;;;161    
                          ENDP

                  |L5.36|
                          DCD      HexTable

                          AREA ||i.RIntToStr||, CODE, READONLY, ALIGN=1

                  RIntToStr PROC
;;;170    ------------------------------------------------------------------------------*/
;;;171    STRING RIntToStr(INT32U num, STRING dst)
000000  b57e              PUSH     {r1-r6,lr}
;;;172    {
000002  4602              MOV      r2,r0
;;;173    	
;;;174    	STRING dst_cpy = dst;
000004  460c              MOV      r4,r1
;;;175    	CHAR num_buff[11];
;;;176    	INT8U i = 0;
000006  2300              MOVS     r3,#0
;;;177    
;;;178    	if ( dst == STRING_NULL )
000008  b909              CBNZ     r1,|L6.14|
;;;179    	{
;;;180    		return STRING_NULL;
00000a  2000              MOVS     r0,#0
                  |L6.12|
;;;181    	}
;;;182    
;;;183    	if ( num == 0 )
;;;184    	{
;;;185    		*dst++ = '0';
;;;186    		*dst = '\0';
;;;187    		return dst_cpy;		
;;;188    	}
;;;189    	else
;;;190    	{
;;;191    		while (num)
;;;192    		{
;;;193    			num_buff[i++] = num % 10 + '0';
;;;194    			num /= 10;
;;;195    		}
;;;196    	
;;;197    		while(i--)
;;;198    		{
;;;199    			*dst++ = num_buff[i];
;;;200    		}
;;;201    		
;;;202    		*dst = '\0';
;;;203    	 	
;;;204    		return dst_cpy;	
;;;205    	
;;;206    	}
;;;207    
;;;208    }
00000c  bd7e              POP      {r1-r6,pc}
                  |L6.14|
00000e  b932              CBNZ     r2,|L6.30|
000010  2030              MOVS     r0,#0x30              ;185
000012  f8010b01          STRB     r0,[r1],#1            ;185
000016  2000              MOVS     r0,#0                 ;186
000018  7008              STRB     r0,[r1,#0]            ;186
00001a  4620              MOV      r0,r4                 ;187
00001c  e7f6              B        |L6.12|
                  |L6.30|
00001e  e00e              B        |L6.62|
                  |L6.32|
000020  200a              MOVS     r0,#0xa               ;193
000022  fbb2f5f0          UDIV     r5,r2,r0              ;193
000026  fb002015          MLS      r0,r0,r5,r2           ;193
00002a  3030              ADDS     r0,r0,#0x30           ;193
00002c  b246              SXTB     r6,r0                 ;193
00002e  4618              MOV      r0,r3                 ;193
000030  1c5d              ADDS     r5,r3,#1              ;193
000032  b2eb              UXTB     r3,r5                 ;193
000034  f80d6000          STRB     r6,[sp,r0]            ;193
000038  200a              MOVS     r0,#0xa               ;194
00003a  fbb2f2f0          UDIV     r2,r2,r0              ;194
                  |L6.62|
00003e  2a00              CMP      r2,#0                 ;191
000040  d1ee              BNE      |L6.32|
000042  e003              B        |L6.76|
                  |L6.68|
000044  f81d0003          LDRB     r0,[sp,r3]            ;199
000048  f8010b01          STRB     r0,[r1],#1            ;199
                  |L6.76|
00004c  0018              MOVS     r0,r3                 ;197
00004e  f1a30501          SUB      r5,r3,#1              ;197
000052  b2eb              UXTB     r3,r5                 ;197
000054  d1f6              BNE      |L6.68|
000056  7008              STRB     r0,[r1,#0]            ;202
000058  4620              MOV      r0,r4                 ;204
00005a  e7d7              B        |L6.12|
;;;209    
                          ENDP


                          AREA ||i.RMLStrcmp||, CODE, READONLY, ALIGN=1

                  RMLStrcmp PROC
;;;229    
;;;230    int RMLStrcmp(BYTE * dpDst , BYTE * dpSour , INT32U u32length)
000000  b530              PUSH     {r4,r5,lr}
;;;231    {
000002  4603              MOV      r3,r0
;;;232    	while( u32length-- )
000004  e007              B        |L7.22|
                  |L7.6|
;;;233    	{
;;;234    		if( *dpDst++ != *dpSour++ )
000006  f8134b01          LDRB     r4,[r3],#1
00000a  f8115b01          LDRB     r5,[r1],#1
00000e  42ac              CMP      r4,r5
000010  d001              BEQ      |L7.22|
;;;235    		{
;;;236    			return 0;
000012  2000              MOVS     r0,#0
                  |L7.20|
;;;237    		}
;;;238    	}
;;;239    	return 1;
;;;240    }
000014  bd30              POP      {r4,r5,pc}
                  |L7.22|
000016  0010              MOVS     r0,r2                 ;232
000018  f1a20201          SUB      r2,r2,#1              ;232
00001c  d1f3              BNE      |L7.6|
00001e  2001              MOVS     r0,#1                 ;239
000020  e7f8              B        |L7.20|
;;;241    
                          ENDP


                          AREA ||i.RMLStrcpy||, CODE, READONLY, ALIGN=1

                  RMLStrcpy PROC
;;;242    
;;;243    void RMLStrcpy(BYTE *dpDst , BYTE *dpSour , INT32U u32length)
000000  b510              PUSH     {r4,lr}
;;;244    {
;;;245    	while ( u32length-- )
000002  e003              B        |L8.12|
                  |L8.4|
;;;246    	{
;;;247    		*dpDst++ = *dpSour++;
000004  f8113b01          LDRB     r3,[r1],#1
000008  f8003b01          STRB     r3,[r0],#1
                  |L8.12|
00000c  0013              MOVS     r3,r2                 ;245
00000e  f1a20201          SUB      r2,r2,#1              ;245
000012  d1f7              BNE      |L8.4|
;;;248    	}
;;;249    }
000014  bd10              POP      {r4,pc}
;;;250    
                          ENDP


                          AREA ||i.RMemset||, CODE, READONLY, ALIGN=1

                  RMemset PROC
;;;218    ------------------------------------------------------------------------------*/
;;;219    void RMemset(void *src, INT8U bSetValue, INT32U length)
000000  b530              PUSH     {r4,r5,lr}
;;;220    {
;;;221    	INT8U *src_cpy = (INT8U *)src;
000002  4603              MOV      r3,r0
;;;222    	while ( length-- )
000004  e001              B        |L9.10|
                  |L9.6|
;;;223    	{
;;;224    		*src_cpy++ = bSetValue;	
000006  f8031b01          STRB     r1,[r3],#1
                  |L9.10|
00000a  0014              MOVS     r4,r2                 ;222
00000c  f1a20201          SUB      r2,r2,#1              ;222
000010  d1f9              BNE      |L9.6|
;;;225    	}
;;;226    
;;;227    }
000012  bd30              POP      {r4,r5,pc}
;;;228    
                          ENDP


                          AREA ||i.RStrFind||, CODE, READONLY, ALIGN=1

                  RStrFind PROC
;;;117    ------------------------------------------------------------------------------*/
;;;118    INT32U	RStrFind(STRING src, CHAR chDst, INT32U nStrLength, INT32U nStartPos)
000000  b5f0              PUSH     {r4-r7,lr}
;;;119    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;120    
;;;121    	INT32U nPos = nStartPos;
000006  4619              MOV      r1,r3
;;;122    	INT32U nEndPos = nStrLength - 1;
000008  1e56              SUBS     r6,r2,#1
;;;123    
;;;124    	src = src + nPos;
00000a  440c              ADD      r4,r4,r1
;;;125    
;;;126    	while ( nPos < nEndPos )
00000c  e006              B        |L10.28|
                  |L10.14|
;;;127    	{
;;;128    		if ( *src++ == chDst )
00000e  f8147b01          LDRB     r7,[r4],#1
000012  42af              CMP      r7,r5
000014  d101              BNE      |L10.26|
;;;129    		{
;;;130    			return nPos;
000016  4608              MOV      r0,r1
                  |L10.24|
;;;131    		}
;;;132    		nPos++;	
;;;133    	}
;;;134    
;;;135    	return STRING_CHAR_NOT_FOUND;	
;;;136    
;;;137    }
000018  bdf0              POP      {r4-r7,pc}
                  |L10.26|
00001a  1c49              ADDS     r1,r1,#1              ;132
                  |L10.28|
00001c  42b1              CMP      r1,r6                 ;126
00001e  d3f6              BCC      |L10.14|
000020  f04f30ff          MOV      r0,#0xffffffff        ;135
000024  e7f8              B        |L10.24|
;;;138    
                          ENDP


                          AREA ||i.RStrcat||, CODE, READONLY, ALIGN=1

                  RStrcat PROC
;;;87     ------------------------------------------------------------------------------*/
;;;88     STRING	RStrcat(STRING src1_dst, STRING src2)
000000  4602              MOV      r2,r0
;;;89     {
;;;90     
;;;91     	STRING src_cpy = src1_dst;
000002  4613              MOV      r3,r2
;;;92     
;;;93     	if ( src1_dst == STRING_NULL || src2 == STRING_NULL )
000004  b102              CBZ      r2,|L11.8|
000006  b909              CBNZ     r1,|L11.12|
                  |L11.8|
;;;94     	{
;;;95     		return src1_dst;	
000008  4610              MOV      r0,r2
                  |L11.10|
;;;96     	}
;;;97     	while ( *src1_dst != '\0' ) { src1_dst++; }
;;;98     	while ( *src2 != '\0' )
;;;99     	{
;;;100    		*src1_dst++ = *src2++;
;;;101    	}
;;;102    
;;;103    	*src1_dst = '\0';
;;;104    
;;;105    	return 	src_cpy;
;;;106    
;;;107    }
00000a  4770              BX       lr
                  |L11.12|
00000c  e000              B        |L11.16|
                  |L11.14|
00000e  1c52              ADDS     r2,r2,#1              ;97
                  |L11.16|
000010  7810              LDRB     r0,[r2,#0]            ;97
000012  2800              CMP      r0,#0                 ;97
000014  d1fb              BNE      |L11.14|
000016  e003              B        |L11.32|
                  |L11.24|
000018  f8110b01          LDRB     r0,[r1],#1            ;100
00001c  f8020b01          STRB     r0,[r2],#1            ;100
                  |L11.32|
000020  7808              LDRB     r0,[r1,#0]            ;98
000022  2800              CMP      r0,#0                 ;98
000024  d1f8              BNE      |L11.24|
000026  7010              STRB     r0,[r2,#0]            ;103
000028  4618              MOV      r0,r3                 ;105
00002a  e7ee              B        |L11.10|
;;;108    
                          ENDP


                          AREA ||i.RStrncmp||, CODE, READONLY, ALIGN=1

                  RStrncmp PROC
;;;54     ------------------------------------------------------------------------------*/
;;;55     BOOLEAN RStrncmp(STRING src, STRING dst, INT32U num)
000000  b530              PUSH     {r4,r5,lr}
;;;56     {
000002  4603              MOV      r3,r0
;;;57     
;;;58     	if ( src == STRING_NULL || dst == STRING_NULL )
000004  b103              CBZ      r3,|L12.8|
000006  b909              CBNZ     r1,|L12.12|
                  |L12.8|
;;;59     	{	
;;;60     		return bFALSE; 
000008  2000              MOVS     r0,#0
                  |L12.10|
;;;61     	}
;;;62     
;;;63     	while ( num-- )
;;;64     	{
;;;65     		if ( *src == '\0' )
;;;66     		{
;;;67     			return (*dst == '\0') ? bTRUE : bFALSE;
;;;68     		}
;;;69     		if ( *dst++ != *src++ )
;;;70     		{
;;;71     			return bFALSE;
;;;72     		}
;;;73     	}
;;;74     
;;;75     	return bTRUE;
;;;76     
;;;77     }
00000a  bd30              POP      {r4,r5,pc}
                  |L12.12|
00000c  e00f              B        |L12.46|
                  |L12.14|
00000e  7818              LDRB     r0,[r3,#0]            ;65
000010  b928              CBNZ     r0,|L12.30|
000012  7808              LDRB     r0,[r1,#0]            ;67
000014  b908              CBNZ     r0,|L12.26|
000016  2001              MOVS     r0,#1                 ;67
000018  e7f7              B        |L12.10|
                  |L12.26|
00001a  2000              MOVS     r0,#0                 ;67
00001c  e7f5              B        |L12.10|
                  |L12.30|
00001e  f8114b01          LDRB     r4,[r1],#1            ;69
000022  f8135b01          LDRB     r5,[r3],#1            ;69
000026  42ac              CMP      r4,r5                 ;69
000028  d001              BEQ      |L12.46|
00002a  2000              MOVS     r0,#0                 ;71
00002c  e7ed              B        |L12.10|
                  |L12.46|
00002e  0010              MOVS     r0,r2                 ;63
000030  f1a20201          SUB      r2,r2,#1              ;63
000034  d1eb              BNE      |L12.14|
000036  2001              MOVS     r0,#1                 ;75
000038  e7e7              B        |L12.10|
;;;78     
                          ENDP


                          AREA ||i.RStrncpy||, CODE, READONLY, ALIGN=1

                  RStrncpy PROC
;;;20     ------------------------------------------------------------------------------*/
;;;21     STRING RStrncpy(STRING src, STRING dst, INT32U num)
000000  b530              PUSH     {r4,r5,lr}
;;;22     {
000002  4603              MOV      r3,r0
;;;23     	
;;;24     	STRING src_cpy = src;
000004  461c              MOV      r4,r3
;;;25     
;;;26     	if ( src == STRING_NULL || dst == STRING_NULL )
000006  b103              CBZ      r3,|L13.10|
000008  b909              CBNZ     r1,|L13.14|
                  |L13.10|
;;;27     	{	return STRING_NULL; }
00000a  2000              MOVS     r0,#0
                  |L13.12|
;;;28     	
;;;29     	while ( num-- )
;;;30     	{
;;;31     		if ( *src == '\0')
;;;32     		{
;;;33     			break;
;;;34     		}
;;;35     
;;;36     		*dst++ = *src++;
;;;37     
;;;38     	}
;;;39     
;;;40     	*dst = '\0';
;;;41     
;;;42     	return src_cpy;	    
;;;43     
;;;44     }
00000c  bd30              POP      {r4,r5,pc}
                  |L13.14|
00000e  e006              B        |L13.30|
                  |L13.16|
000010  7818              LDRB     r0,[r3,#0]            ;31
000012  b900              CBNZ     r0,|L13.22|
000014  e007              B        |L13.38|
                  |L13.22|
000016  f8130b01          LDRB     r0,[r3],#1            ;36
00001a  f8010b01          STRB     r0,[r1],#1            ;36
                  |L13.30|
00001e  0010              MOVS     r0,r2                 ;29
000020  f1a20201          SUB      r2,r2,#1              ;29
000024  d1f4              BNE      |L13.16|
                  |L13.38|
000026  bf00              NOP                            ;33
000028  2000              MOVS     r0,#0                 ;40
00002a  7008              STRB     r0,[r1,#0]            ;40
00002c  4620              MOV      r0,r4                 ;42
00002e  e7ed              B        |L13.12|
;;;45     
                          ENDP


                          AREA ||i.float_to_string||, CODE, READONLY, ALIGN=1

                  float_to_string PROC
;;;330    }
;;;331    void float_to_string( unsigned char data,  unsigned char *str)
000000  b5b0              PUSH     {r4,r5,r7,lr}
;;;332    {
000002  b085              SUB      sp,sp,#0x14
000004  4605              MOV      r5,r0
000006  460b              MOV      r3,r1
;;;333      int i,j,k;
;;;334      long temp,tempoten;
;;;335      unsigned char intpart[20];  // 数的整数部分和小数部分
;;;336     
;;;337     
;;;338      i=0;
000008  2000              MOVS     r0,#0
;;;339      tempoten=data/10;
00000a  270a              MOVS     r7,#0xa
00000c  fb95f2f7          SDIV     r2,r5,r7
;;;340      while(tempoten!=0)
000010  e00b              B        |L14.42|
                  |L14.18|
;;;341      {
;;;342        intpart[i]=temp-10*tempoten+48; //to ascii code
000012  270a              MOVS     r7,#0xa
000014  fb074712          MLS      r7,r7,r2,r4
000018  3730              ADDS     r7,r7,#0x30
00001a  b2ff              UXTB     r7,r7
00001c  f80d7000          STRB     r7,[sp,r0]
;;;343        temp=tempoten;
000020  4614              MOV      r4,r2
;;;344        tempoten=temp/10;
000022  270a              MOVS     r7,#0xa
000024  fb94f2f7          SDIV     r2,r4,r7
;;;345        i++;
000028  1c40              ADDS     r0,r0,#1
                  |L14.42|
00002a  2a00              CMP      r2,#0                 ;340
00002c  d1f1              BNE      |L14.18|
;;;346      }
;;;347      intpart[i]=temp+48;
00002e  f1040730          ADD      r7,r4,#0x30
000032  b2ff              UXTB     r7,r7
000034  f80d7000          STRB     r7,[sp,r0]
;;;348      for(k=1;k<=i+1;k++) str[k]=intpart[i+1-k];
000038  2101              MOVS     r1,#1
00003a  e005              B        |L14.72|
                  |L14.60|
00003c  1c47              ADDS     r7,r0,#1
00003e  1a7f              SUBS     r7,r7,r1
000040  f81d7007          LDRB     r7,[sp,r7]
000044  545f              STRB     r7,[r3,r1]
000046  1c49              ADDS     r1,r1,#1
                  |L14.72|
000048  1c47              ADDS     r7,r0,#1
00004a  42b9              CMP      r1,r7
00004c  ddf6              BLE      |L14.60|
;;;349      str[i+j+3]=0x0D;
00004e  f04f0c0d          MOV      r12,#0xd
000052  1987              ADDS     r7,r0,r6
000054  1cff              ADDS     r7,r7,#3
000056  f803c007          STRB     r12,[r3,r7]
;;;350    }
00005a  b005              ADD      sp,sp,#0x14
00005c  bdb0              POP      {r4,r5,r7,pc}
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  HexTable
000000  30313233          DCB      0x30,0x31,0x32,0x33
000004  34353637          DCB      0x34,0x35,0x36,0x37
000008  38394142          DCB      0x38,0x39,0x41,0x42
00000c  43444546          DCB      0x43,0x44,0x45,0x46
