; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\rsystem.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\rsystem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\xiangwei\xiangwei\mart\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\rsystem.crf ..\Kernel\rsystem.c]
                          THUMB

                          AREA ||i.RInit||, CODE, READONLY, ALIGN=1

                  RInit PROC
;;;22     ------------------------------------------------------------------------------*/
;;;23     void RInit(void)
000000  b510              PUSH     {r4,lr}
;;;24     {
;;;25     	Systick_Init();
000002  f7fffffe          BL       Systick_Init
;;;26     	return;
;;;27     }
000006  bd10              POP      {r4,pc}
;;;28     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  r_nIntNest
                          DCD      0x00000000
