; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\selfcheck.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\selfcheck.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP\GPS -I..\BSP\Sim900A -I..\BSP -I..\BSP\IWDG -I..\BSP\BlueTooth -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\BSP\Adxl345 -I..\BSP\TL718 -I..\BSP\PAM8403 -I..\BSP\W25X16 -I..\BSP\USB -I..\App\Debug -I..\App\SelfCheck -I..\App\GPSTask -I..\App\OBD -I..\App\Mems -I..\App\Voltage -I..\App\LKClient -I..\App\Paramlist -I..\App\ATC30 -I..\App -I..\BSP\mpu6050 -I..\App\mid-proc -I..\App\mpu6050Task -I..\BSP\dmp -I..\BSP\Bluetooth -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\selfcheck.crf ..\App\SelfCheck\selfcheck.c]
                          THUMB

                          AREA ||i.CheckGPS||, CODE, READONLY, ALIGN=2

                  CheckGPS PROC
;;;28     
;;;29     void CheckGPS(void)
000000  b510              PUSH     {r4,lr}
;;;30     {
;;;31     	if(GPSData_GetAvail() == bTRUE){
000002  f7fffffe          BL       GPSData_GetAvail
000006  2801              CMP      r0,#1
000008  d102              BNE      |L1.16|
;;;32     		Led_GPS_On();	
00000a  f7fffffe          BL       Led_GPS_On
00000e  e017              B        |L1.64|
                  |L1.16|
;;;33     	}else{
;;;34     		if( Timer_GetReached(&GPS_Led_Tim) == bTRUE ){
000010  480c              LDR      r0,|L1.68|
000012  f7fffffe          BL       Timer_GetReached
000016  2801              CMP      r0,#1
000018  d112              BNE      |L1.64|
;;;35     			if(GPSLedOn == bFALSE){
00001a  480b              LDR      r0,|L1.72|
00001c  7800              LDRB     r0,[r0,#0]  ; GPSLedOn
00001e  b928              CBNZ     r0,|L1.44|
;;;36     				Led_GPS_On();
000020  f7fffffe          BL       Led_GPS_On
;;;37     				GPSLedOn = bTRUE;
000024  2001              MOVS     r0,#1
000026  4908              LDR      r1,|L1.72|
000028  7008              STRB     r0,[r1,#0]
00002a  e004              B        |L1.54|
                  |L1.44|
;;;38     			}else{
;;;39     				Led_GPS_Off();
00002c  f7fffffe          BL       Led_GPS_Off
;;;40     				GPSLedOn = bFALSE;			
000030  2000              MOVS     r0,#0
000032  4905              LDR      r1,|L1.72|
000034  7008              STRB     r0,[r1,#0]
                  |L1.54|
;;;41     			}
;;;42     			Timer_Set(&GPS_Led_Tim,700);
000036  f44f712f          MOV      r1,#0x2bc
00003a  4802              LDR      r0,|L1.68|
00003c  f7fffffe          BL       Timer_Set
                  |L1.64|
;;;43     		}
;;;44     	}	
;;;45     }
000040  bd10              POP      {r4,pc}
;;;46     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      GPS_Led_Tim
                  |L1.72|
                          DCD      GPSLedOn

                          AREA ||i.CheckGSM||, CODE, READONLY, ALIGN=2

                  CheckGSM PROC
;;;74     
;;;75     void CheckGSM(void)
000000  b510              PUSH     {r4,lr}
;;;76     {
;;;77     	SelfCheck_NowLKClientSta = Get_NowClientStatus();
000002  f7fffffe          BL       Get_NowClientStatus
000006  4915              LDR      r1,|L2.92|
000008  7008              STRB     r0,[r1,#0]
;;;78     	
;;;79     	if((SelfCheck_NowLKClientSta == Update) || (SelfCheck_NowLKClientSta == Comm) ){
00000a  4608              MOV      r0,r1
00000c  7800              LDRB     r0,[r0,#0]  ; SelfCheck_NowLKClientSta
00000e  2806              CMP      r0,#6
000010  d003              BEQ      |L2.26|
000012  4608              MOV      r0,r1
000014  7800              LDRB     r0,[r0,#0]  ; SelfCheck_NowLKClientSta
000016  2807              CMP      r0,#7
000018  d106              BNE      |L2.40|
                  |L2.26|
;;;80     		SelfCheck_LastLKClientSta = SelfCheck_NowLKClientSta;
00001a  4810              LDR      r0,|L2.92|
00001c  7800              LDRB     r0,[r0,#0]  ; SelfCheck_NowLKClientSta
00001e  4910              LDR      r1,|L2.96|
000020  7008              STRB     r0,[r1,#0]
;;;81     		Led_GSM_On();
000022  f7fffffe          BL       Led_GSM_On
000026  e017              B        |L2.88|
                  |L2.40|
;;;82     		
;;;83     	}
;;;84     // 	else if(SelfCheck_NowLKClientSta == PlayVoice){
;;;85     // 		if((SelfCheck_LastLKClientSta == Update) || (SelfCheck_LastLKClientSta == Comm) || (SelfCheck_LastLKClientSta == Confirm) ){
;;;86     // 			Led_GSM_On();
;;;87     // 		}else{
;;;88     // 			if( Timer_GetReached(&GPRS_Led_Tim) == bTRUE ){
;;;89     // 				if(GSMOn == bFALSE){
;;;90     // 					Led_GSM_On();
;;;91     // 					GSMOn = bTRUE;
;;;92     // 				}else{
;;;93     // 					Led_GSM_Off();	
;;;94     // 					GSMOn = bFALSE;			
;;;95     // 				}
;;;96     // 				Timer_Set(&GPRS_Led_Tim,700);	
;;;97     // 			}
;;;98     // 		}
;;;99     // 	}
;;;100    	else{
;;;101    		if( Timer_GetReached(&GPRS_Led_Tim) == bTRUE ){
000028  480e              LDR      r0,|L2.100|
00002a  f7fffffe          BL       Timer_GetReached
00002e  2801              CMP      r0,#1
000030  d112              BNE      |L2.88|
;;;102    			if(GSMOn == bFALSE){
000032  480d              LDR      r0,|L2.104|
000034  7800              LDRB     r0,[r0,#0]  ; GSMOn
000036  b928              CBNZ     r0,|L2.68|
;;;103    				Led_GSM_On();
000038  f7fffffe          BL       Led_GSM_On
;;;104    				GSMOn = bTRUE;
00003c  2001              MOVS     r0,#1
00003e  490a              LDR      r1,|L2.104|
000040  7008              STRB     r0,[r1,#0]
000042  e004              B        |L2.78|
                  |L2.68|
;;;105    			}else{
;;;106    				Led_GSM_Off();	
000044  f7fffffe          BL       Led_GSM_Off
;;;107    				GSMOn = bFALSE;			
000048  2000              MOVS     r0,#0
00004a  4907              LDR      r1,|L2.104|
00004c  7008              STRB     r0,[r1,#0]
                  |L2.78|
;;;108    			}
;;;109    			Timer_Set(&GPRS_Led_Tim,700);	
00004e  f44f712f          MOV      r1,#0x2bc
000052  4804              LDR      r0,|L2.100|
000054  f7fffffe          BL       Timer_Set
                  |L2.88|
;;;110    		}
;;;111    	}
;;;112    }
000058  bd10              POP      {r4,pc}
;;;113    
                          ENDP

00005a  0000              DCW      0x0000
                  |L2.92|
                          DCD      SelfCheck_NowLKClientSta
                  |L2.96|
                          DCD      SelfCheck_LastLKClientSta
                  |L2.100|
                          DCD      GPRS_Led_Tim
                  |L2.104|
                          DCD      GSMOn

                          AREA ||i.SelfCheckInit||, CODE, READONLY, ALIGN=2

                  SelfCheckInit PROC
;;;114    
;;;115    void SelfCheckInit(void)
000000  b510              PUSH     {r4,lr}
;;;116    {
;;;117    	//Timer_Set(&OBD_Led_Tim,700);
;;;118    	Timer_Set(&GPS_Led_Tim,700);
000002  f44f712f          MOV      r1,#0x2bc
000006  4807              LDR      r0,|L3.36|
000008  f7fffffe          BL       Timer_Set
;;;119    	Timer_Set(&GPRS_Led_Tim,700);
00000c  f44f712f          MOV      r1,#0x2bc
000010  4805              LDR      r0,|L3.40|
000012  f7fffffe          BL       Timer_Set
;;;120    	GPSLedOn = bFALSE;
000016  2000              MOVS     r0,#0
000018  4904              LDR      r1,|L3.44|
00001a  7008              STRB     r0,[r1,#0]
;;;121    	//OBDLedOn = bFALSE;
;;;122    	GSMOn = bFALSE;
00001c  4904              LDR      r1,|L3.48|
00001e  7008              STRB     r0,[r1,#0]
;;;123    }
000020  bd10              POP      {r4,pc}
;;;124    
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      GPS_Led_Tim
                  |L3.40|
                          DCD      GPRS_Led_Tim
                  |L3.44|
                          DCD      GPSLedOn
                  |L3.48|
                          DCD      GSMOn

                          AREA ||i.SelfCheckTask||, CODE, READONLY, ALIGN=1

                  SelfCheckTask PROC
;;;125    
;;;126    void SelfCheckTask(void)
000000  b510              PUSH     {r4,lr}
;;;127    {
;;;128    	IWDG_ReloadCounter();			    	// Î¹¹·
000002  f7fffffe          BL       IWDG_ReloadCounter
;;;129    	CheckGPS(); 						    // GPS×Ô¼ì
000006  f7fffffe          BL       CheckGPS
;;;130    	//CheckOBD();	  						    // OBD×Ô¼ì
;;;131    	CheckGSM();      					    // GSM×Ô¼ì	
00000a  f7fffffe          BL       CheckGSM
;;;132    }
00000e  bd10              POP      {r4,pc}
;;;133    
                          ENDP


                          AREA ||i.SelfCheck_SoftTestTask||, CODE, READONLY, ALIGN=2

                  SelfCheck_SoftTestTask PROC
;;;145    
;;;146    void SelfCheck_SoftTestTask(void)
000000  b510              PUSH     {r4,lr}
;;;147    {
;;;148    	if(Timer_GetReached(&SelfCheck_TestMode_Tim) == bTRUE){
000002  4817              LDR      r0,|L5.96|
000004  f7fffffe          BL       Timer_GetReached
000008  2801              CMP      r0,#1
00000a  d126              BNE      |L5.90|
;;;149    		if(SelfCheck_TestModeTimes == 0){
00000c  4815              LDR      r0,|L5.100|
00000e  7800              LDRB     r0,[r0,#0]  ; SelfCheck_TestModeTimes
000010  b938              CBNZ     r0,|L5.34|
;;;150    			//Led_OBD_On();
;;;151    			Led_GPS_Off();
000012  f7fffffe          BL       Led_GPS_Off
;;;152    			Led_GSM_Off();				
000016  f7fffffe          BL       Led_GSM_Off
;;;153    			SelfCheck_TestModeTimes = 1;
00001a  2001              MOVS     r0,#1
00001c  4911              LDR      r1,|L5.100|
00001e  7008              STRB     r0,[r1,#0]
000020  e016              B        |L5.80|
                  |L5.34|
;;;154    		}else if(SelfCheck_TestModeTimes == 1){
000022  4810              LDR      r0,|L5.100|
000024  7800              LDRB     r0,[r0,#0]  ; SelfCheck_TestModeTimes
000026  2801              CMP      r0,#1
000028  d107              BNE      |L5.58|
;;;155    			//Led_OBD_Off();
;;;156    			Led_GPS_On();
00002a  f7fffffe          BL       Led_GPS_On
;;;157    			Led_GSM_Off();				
00002e  f7fffffe          BL       Led_GSM_Off
;;;158    			SelfCheck_TestModeTimes = 2;
000032  2002              MOVS     r0,#2
000034  490b              LDR      r1,|L5.100|
000036  7008              STRB     r0,[r1,#0]
000038  e00a              B        |L5.80|
                  |L5.58|
;;;159    		}else if(SelfCheck_TestModeTimes == 2){
00003a  480a              LDR      r0,|L5.100|
00003c  7800              LDRB     r0,[r0,#0]  ; SelfCheck_TestModeTimes
00003e  2802              CMP      r0,#2
000040  d106              BNE      |L5.80|
;;;160    			//Led_OBD_Off();
;;;161    			
;;;162    			Led_GPS_Off();
000042  f7fffffe          BL       Led_GPS_Off
;;;163    			Led_GSM_On();				
000046  f7fffffe          BL       Led_GSM_On
;;;164    			SelfCheck_TestModeTimes = 0;
00004a  2000              MOVS     r0,#0
00004c  4905              LDR      r1,|L5.100|
00004e  7008              STRB     r0,[r1,#0]
                  |L5.80|
;;;165    		}
;;;166    		Timer_Set(&SelfCheck_TestMode_Tim,500);	
000050  f44f71fa          MOV      r1,#0x1f4
000054  4802              LDR      r0,|L5.96|
000056  f7fffffe          BL       Timer_Set
                  |L5.90|
;;;167    	}
;;;168    	IWDG_ReloadCounter();			    // Î¹¹·
00005a  f7fffffe          BL       IWDG_ReloadCounter
;;;169    }
00005e  bd10              POP      {r4,pc}
;;;170    
                          ENDP

                  |L5.96|
                          DCD      SelfCheck_TestMode_Tim
                  |L5.100|
                          DCD      SelfCheck_TestModeTimes

                          AREA ||i.SelfCheck_SoftTest_Init||, CODE, READONLY, ALIGN=2

                  SelfCheck_SoftTest_Init PROC
;;;134    
;;;135    void SelfCheck_SoftTest_Init(void)
000000  b510              PUSH     {r4,lr}
;;;136    {
;;;137    	Led_GPS_Off();
000002  f7fffffe          BL       Led_GPS_Off
;;;138    	//Led_OBD_Off();
;;;139    	Led_GSM_Off();	
000006  f7fffffe          BL       Led_GSM_Off
;;;140    	//Led_OBDDTC_Off();
;;;141    	SelfCheck_TestModeTimes = 0;
00000a  2000              MOVS     r0,#0
00000c  4903              LDR      r1,|L6.28|
00000e  7008              STRB     r0,[r1,#0]
;;;142    	Timer_Set(&SelfCheck_TestMode_Tim,500);	
000010  f44f71fa          MOV      r1,#0x1f4
000014  4802              LDR      r0,|L6.32|
000016  f7fffffe          BL       Timer_Set
;;;143    }
00001a  bd10              POP      {r4,pc}
;;;144    
                          ENDP

                  |L6.28|
                          DCD      SelfCheck_TestModeTimes
                  |L6.32|
                          DCD      SelfCheck_TestMode_Tim

                          AREA ||.data||, DATA, ALIGN=2

                  GPS_Led_Tim
                          %        8
                  GPRS_Led_Tim
                          %        8
                  GPSLedOn
000010  00                DCB      0x00
                  GSMOn
000011  00                DCB      0x00
                  SelfCheck_NowLKClientSta
000012  00                DCB      0x00
                  SelfCheck_LastLKClientSta
000013  00                DCB      0x00
                  SelfCheck_TestModeTimes
000014  00000000          DCB      0x00,0x00,0x00,0x00
                  SelfCheck_TestMode_Tim
                          %        8
