; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\stm32f10x_rtc.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\stm32f10x_rtc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\xiangwei\xiangwei\mart\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\stm32f10x_rtc.crf ..\Library\src\stm32f10x_rtc.c]
                          THUMB

                          AREA ||i.RTC_ClearFlag||, CODE, READONLY, ALIGN=2

                  RTC_ClearFlag PROC
;;;274      */
;;;275    void RTC_ClearFlag(uint16_t RTC_FLAG)
000000  4902              LDR      r1,|L1.12|
;;;276    {
;;;277      /* Check the parameters */
;;;278      assert_param(IS_RTC_CLEAR_FLAG(RTC_FLAG)); 
;;;279        
;;;280      /* Clear the coressponding RTC flag */
;;;281      RTC->CRL &= (uint16_t)~RTC_FLAG;
000002  8809              LDRH     r1,[r1,#0]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L1.12|
000008  8011              STRH     r1,[r2,#0]
;;;282    }
00000a  4770              BX       lr
;;;283    
                          ENDP

                  |L1.12|
                          DCD      0x40002804

                          AREA ||i.RTC_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  RTC_ClearITPendingBit PROC
;;;319      */
;;;320    void RTC_ClearITPendingBit(uint16_t RTC_IT)
000000  4902              LDR      r1,|L2.12|
;;;321    {
;;;322      /* Check the parameters */
;;;323      assert_param(IS_RTC_IT(RTC_IT));  
;;;324      
;;;325      /* Clear the coressponding RTC pending bit */
;;;326      RTC->CRL &= (uint16_t)~RTC_IT;
000002  8809              LDRH     r1,[r1,#0]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L2.12|
000008  8011              STRH     r1,[r2,#0]
;;;327    }
00000a  4770              BX       lr
;;;328    
                          ENDP

                  |L2.12|
                          DCD      0x40002804

                          AREA ||i.RTC_EnterConfigMode||, CODE, READONLY, ALIGN=2

                  RTC_EnterConfigMode PROC
;;;112      */
;;;113    void RTC_EnterConfigMode(void)
000000  4803              LDR      r0,|L3.16|
;;;114    {
;;;115      /* Set the CNF flag to enter in the Configuration Mode */
;;;116      RTC->CRL |= CRL_CNF_Set;
000002  8800              LDRH     r0,[r0,#0]
000004  f0400010          ORR      r0,r0,#0x10
000008  4901              LDR      r1,|L3.16|
00000a  8008              STRH     r0,[r1,#0]
;;;117    }
00000c  4770              BX       lr
;;;118    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40002804

                          AREA ||i.RTC_ExitConfigMode||, CODE, READONLY, ALIGN=2

                  RTC_ExitConfigMode PROC
;;;123      */
;;;124    void RTC_ExitConfigMode(void)
000000  4803              LDR      r0,|L4.16|
;;;125    {
;;;126      /* Reset the CNF flag to exit from the Configuration Mode */
;;;127      RTC->CRL &= CRL_CNF_Reset;
000002  8800              LDRH     r0,[r0,#0]
000004  f64f71ef          MOV      r1,#0xffef
000008  4008              ANDS     r0,r0,r1
00000a  4901              LDR      r1,|L4.16|
00000c  8008              STRH     r0,[r1,#0]
;;;128    }
00000e  4770              BX       lr
;;;129    
                          ENDP

                  |L4.16|
                          DCD      0x40002804

                          AREA ||i.RTC_GetCounter||, CODE, READONLY, ALIGN=2

                  RTC_GetCounter PROC
;;;134      */
;;;135    uint32_t RTC_GetCounter(void)
000000  2100              MOVS     r1,#0
;;;136    {
;;;137      uint16_t tmp = 0;
;;;138      tmp = RTC->CNTL;
000002  4803              LDR      r0,|L5.16|
000004  8801              LDRH     r1,[r0,#0]
;;;139      return (((uint32_t)RTC->CNTH << 16 ) | tmp) ;
000006  1f00              SUBS     r0,r0,#4
000008  8800              LDRH     r0,[r0,#0]
00000a  ea414000          ORR      r0,r1,r0,LSL #16
;;;140    }
00000e  4770              BX       lr
;;;141    
                          ENDP

                  |L5.16|
                          DCD      0x4000281c

                          AREA ||i.RTC_GetDivider||, CODE, READONLY, ALIGN=2

                  RTC_GetDivider PROC
;;;194      */
;;;195    uint32_t RTC_GetDivider(void)
000000  2000              MOVS     r0,#0
;;;196    {
;;;197      uint32_t tmp = 0x00;
;;;198      tmp = ((uint32_t)RTC->DIVH & (uint32_t)0x000F) << 16;
000002  4904              LDR      r1,|L6.20|
000004  8809              LDRH     r1,[r1,#0]
000006  0709              LSLS     r1,r1,#28
000008  0b08              LSRS     r0,r1,#12
;;;199      tmp |= RTC->DIVL;
00000a  4902              LDR      r1,|L6.20|
00000c  1d09              ADDS     r1,r1,#4
00000e  8809              LDRH     r1,[r1,#0]
000010  4308              ORRS     r0,r0,r1
;;;200      return tmp;
;;;201    }
000012  4770              BX       lr
;;;202    
                          ENDP

                  |L6.20|
                          DCD      0x40002810

                          AREA ||i.RTC_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  RTC_GetFlagStatus PROC
;;;245      */
;;;246    FlagStatus RTC_GetFlagStatus(uint16_t RTC_FLAG)
000000  4601              MOV      r1,r0
;;;247    {
;;;248      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;249      
;;;250      /* Check the parameters */
;;;251      assert_param(IS_RTC_GET_FLAG(RTC_FLAG)); 
;;;252      
;;;253      if ((RTC->CRL & RTC_FLAG) != (uint16_t)RESET)
000004  4a03              LDR      r2,|L7.20|
000006  8812              LDRH     r2,[r2,#0]
000008  400a              ANDS     r2,r2,r1
00000a  b10a              CBZ      r2,|L7.16|
;;;254      {
;;;255        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L7.18|
                  |L7.16|
;;;256      }
;;;257      else
;;;258      {
;;;259        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L7.18|
;;;260      }
;;;261      return bitstatus;
;;;262    }
000012  4770              BX       lr
;;;263    
                          ENDP

                  |L7.20|
                          DCD      0x40002804

                          AREA ||i.RTC_GetITStatus||, CODE, READONLY, ALIGN=2

                  RTC_GetITStatus PROC
;;;292      */
;;;293    ITStatus RTC_GetITStatus(uint16_t RTC_IT)
000000  4601              MOV      r1,r0
;;;294    {
;;;295      ITStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;296      /* Check the parameters */
;;;297      assert_param(IS_RTC_GET_IT(RTC_IT)); 
;;;298      
;;;299      bitstatus = (ITStatus)(RTC->CRL & RTC_IT);
000004  4a06              LDR      r2,|L8.32|
000006  8812              LDRH     r2,[r2,#0]
000008  400a              ANDS     r2,r2,r1
00000a  b2d0              UXTB     r0,r2
;;;300      if (((RTC->CRH & RTC_IT) != (uint16_t)RESET) && (bitstatus != (uint16_t)RESET))
00000c  4a04              LDR      r2,|L8.32|
00000e  1f12              SUBS     r2,r2,#4
000010  8812              LDRH     r2,[r2,#0]
000012  400a              ANDS     r2,r2,r1
000014  b112              CBZ      r2,|L8.28|
000016  b108              CBZ      r0,|L8.28|
;;;301      {
;;;302        bitstatus = SET;
000018  2001              MOVS     r0,#1
00001a  e000              B        |L8.30|
                  |L8.28|
;;;303      }
;;;304      else
;;;305      {
;;;306        bitstatus = RESET;
00001c  2000              MOVS     r0,#0
                  |L8.30|
;;;307      }
;;;308      return bitstatus;
;;;309    }
00001e  4770              BX       lr
;;;310    
                          ENDP

                  |L8.32|
                          DCD      0x40002804

                          AREA ||i.RTC_ITConfig||, CODE, READONLY, ALIGN=2

                  RTC_ITConfig PROC
;;;91       */
;;;92     void RTC_ITConfig(uint16_t RTC_IT, FunctionalState NewState)
000000  b129              CBZ      r1,|L9.14|
;;;93     {
;;;94       /* Check the parameters */
;;;95       assert_param(IS_RTC_IT(RTC_IT));  
;;;96       assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;97       
;;;98       if (NewState != DISABLE)
;;;99       {
;;;100        RTC->CRH |= RTC_IT;
000002  4a06              LDR      r2,|L9.28|
000004  8812              LDRH     r2,[r2,#0]
000006  4302              ORRS     r2,r2,r0
000008  4b04              LDR      r3,|L9.28|
00000a  801a              STRH     r2,[r3,#0]
00000c  e004              B        |L9.24|
                  |L9.14|
;;;101      }
;;;102      else
;;;103      {
;;;104        RTC->CRH &= (uint16_t)~RTC_IT;
00000e  4a03              LDR      r2,|L9.28|
000010  8812              LDRH     r2,[r2,#0]
000012  4382              BICS     r2,r2,r0
000014  4b01              LDR      r3,|L9.28|
000016  801a              STRH     r2,[r3,#0]
                  |L9.24|
;;;105      }
;;;106    }
000018  4770              BX       lr
;;;107    
                          ENDP

00001a  0000              DCW      0x0000
                  |L9.28|
                          DCD      0x40002800

                          AREA ||i.RTC_SetAlarm||, CODE, READONLY, ALIGN=2

                  RTC_SetAlarm PROC
;;;179      */
;;;180    void RTC_SetAlarm(uint32_t AlarmValue)
000000  b500              PUSH     {lr}
;;;181    {  
000002  4602              MOV      r2,r0
;;;182      RTC_EnterConfigMode();
000004  f7fffffe          BL       RTC_EnterConfigMode
;;;183      /* Set the ALARM MSB word */
;;;184      RTC->ALRH = AlarmValue >> 16;
000008  0c10              LSRS     r0,r2,#16
00000a  4903              LDR      r1,|L10.24|
00000c  8008              STRH     r0,[r1,#0]
;;;185      /* Set the ALARM LSB word */
;;;186      RTC->ALRL = (AlarmValue & RTC_LSB_Mask);
00000e  1d09              ADDS     r1,r1,#4
000010  800a              STRH     r2,[r1,#0]
;;;187      RTC_ExitConfigMode();
000012  f7fffffe          BL       RTC_ExitConfigMode
;;;188    }
000016  bd00              POP      {pc}
;;;189    
                          ENDP

                  |L10.24|
                          DCD      0x40002820

                          AREA ||i.RTC_SetCounter||, CODE, READONLY, ALIGN=2

                  RTC_SetCounter PROC
;;;146      */
;;;147    void RTC_SetCounter(uint32_t CounterValue)
000000  b500              PUSH     {lr}
;;;148    { 
000002  4602              MOV      r2,r0
;;;149      RTC_EnterConfigMode();
000004  f7fffffe          BL       RTC_EnterConfigMode
;;;150      /* Set RTC COUNTER MSB word */
;;;151      RTC->CNTH = CounterValue >> 16;
000008  0c10              LSRS     r0,r2,#16
00000a  4903              LDR      r1,|L11.24|
00000c  8008              STRH     r0,[r1,#0]
;;;152      /* Set RTC COUNTER LSB word */
;;;153      RTC->CNTL = (CounterValue & RTC_LSB_Mask);
00000e  1d09              ADDS     r1,r1,#4
000010  800a              STRH     r2,[r1,#0]
;;;154      RTC_ExitConfigMode();
000012  f7fffffe          BL       RTC_ExitConfigMode
;;;155    }
000016  bd00              POP      {pc}
;;;156    
                          ENDP

                  |L11.24|
                          DCD      0x40002818

                          AREA ||i.RTC_SetPrescaler||, CODE, READONLY, ALIGN=2

                  RTC_SetPrescaler PROC
;;;161      */
;;;162    void RTC_SetPrescaler(uint32_t PrescalerValue)
000000  b500              PUSH     {lr}
;;;163    {
000002  4602              MOV      r2,r0
;;;164      /* Check the parameters */
;;;165      assert_param(IS_RTC_PRESCALER(PrescalerValue));
;;;166      
;;;167      RTC_EnterConfigMode();
000004  f7fffffe          BL       RTC_EnterConfigMode
;;;168      /* Set RTC PRESCALER MSB word */
;;;169      RTC->PRLH = (PrescalerValue & PRLH_MSB_Mask) >> 16;
000008  f3c24003          UBFX     r0,r2,#16,#4
00000c  4903              LDR      r1,|L12.28|
00000e  8008              STRH     r0,[r1,#0]
;;;170      /* Set RTC PRESCALER LSB word */
;;;171      RTC->PRLL = (PrescalerValue & RTC_LSB_Mask);
000010  1d09              ADDS     r1,r1,#4
000012  800a              STRH     r2,[r1,#0]
;;;172      RTC_ExitConfigMode();
000014  f7fffffe          BL       RTC_ExitConfigMode
;;;173    }
000018  bd00              POP      {pc}
;;;174    
                          ENDP

00001a  0000              DCW      0x0000
                  |L12.28|
                          DCD      0x40002808

                          AREA ||i.RTC_WaitForLastTask||, CODE, READONLY, ALIGN=2

                  RTC_WaitForLastTask PROC
;;;208      */
;;;209    void RTC_WaitForLastTask(void)
000000  bf00              NOP      
                  |L13.2|
;;;210    {
;;;211      /* Loop until RTOFF flag is set */
;;;212      while ((RTC->CRL & RTC_FLAG_RTOFF) == (uint16_t)RESET)
000002  4803              LDR      r0,|L13.16|
000004  8800              LDRH     r0,[r0,#0]
000006  f0000020          AND      r0,r0,#0x20
00000a  2800              CMP      r0,#0
00000c  d0f9              BEQ      |L13.2|
;;;213      {
;;;214      }
;;;215    }
00000e  4770              BX       lr
;;;216    
                          ENDP

                  |L13.16|
                          DCD      0x40002804

                          AREA ||i.RTC_WaitForSynchro||, CODE, READONLY, ALIGN=2

                  RTC_WaitForSynchro PROC
;;;224      */
;;;225    void RTC_WaitForSynchro(void)
000000  4807              LDR      r0,|L14.32|
;;;226    {
;;;227      /* Clear RSF flag */
;;;228      RTC->CRL &= (uint16_t)~RTC_FLAG_RSF;
000002  8800              LDRH     r0,[r0,#0]
000004  f64f71f7          MOV      r1,#0xfff7
000008  4008              ANDS     r0,r0,r1
00000a  4905              LDR      r1,|L14.32|
00000c  8008              STRH     r0,[r1,#0]
;;;229      /* Loop until RSF flag is set */
;;;230      while ((RTC->CRL & RTC_FLAG_RSF) == (uint16_t)RESET)
00000e  bf00              NOP      
                  |L14.16|
000010  4803              LDR      r0,|L14.32|
000012  8800              LDRH     r0,[r0,#0]
000014  f0000008          AND      r0,r0,#8
000018  2800              CMP      r0,#0
00001a  d0f9              BEQ      |L14.16|
;;;231      {
;;;232      }
;;;233    }
00001c  4770              BX       lr
;;;234    
                          ENDP

00001e  0000              DCW      0x0000
                  |L14.32|
                          DCD      0x40002804
