; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\systest.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\systest.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\systest.crf ..\BSP\uart\systest.c]
                          THUMB

                          AREA ||i.IsSysTestDataRcved||, CODE, READONLY, ALIGN=2

                  IsSysTestDataRcved PROC
;;;129    
;;;130    BOOLEAN IsSysTestDataRcved(void)
000000  4801              LDR      r0,|L1.8|
;;;131    {
;;;132    	return (GetData_bAvail);
000002  7800              LDRB     r0,[r0,#0]  ; GetData_bAvail
;;;133    }
000004  4770              BX       lr
;;;134    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      GetData_bAvail

                          AREA ||i.RcvDataInit||, CODE, READONLY, ALIGN=2

                  RcvDataInit PROC
;;;56     }
;;;57     void RcvDataInit(void)
000000  b510              PUSH     {r4,lr}
;;;58     {
;;;59     	GetData_bAvail = bFALSE;
000002  2000              MOVS     r0,#0
000004  4904              LDR      r1,|L2.24|
000006  7008              STRB     r0,[r1,#0]
;;;60     	SysTest_RcvDataLen = 0;
000008  4904              LDR      r1,|L2.28|
00000a  7008              STRB     r0,[r1,#0]
;;;61     	memset( SysTest_RcvData , 0 , GetDATA_BUFFER_SIZE);
00000c  2196              MOVS     r1,#0x96
00000e  4804              LDR      r0,|L2.32|
000010  f7fffffe          BL       __aeabi_memclr
;;;62     }
000014  bd10              POP      {r4,pc}
;;;63     
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      GetData_bAvail
                  |L2.28|
                          DCD      SysTest_RcvDataLen
                  |L2.32|
                          DCD      SysTest_RcvData

                          AREA ||i.SysTest_Bsp_Init||, CODE, READONLY, ALIGN=1

                  SysTest_Bsp_Init PROC
;;;81      
;;;82     void SysTest_Bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;83     {
;;;84     	 SysTest_UART_Init();
000002  f7fffffe          BL       SysTest_UART_Init
;;;85     	 SysTest_Enable_RcvIT();
000006  f7fffffe          BL       SysTest_Enable_RcvIT
;;;86     //	SysTest_RcvDataInit();
;;;87     }
00000a  bd10              POP      {r4,pc}
;;;88     
                          ENDP


                          AREA ||i.SysTest_Disable_RcvIT||, CODE, READONLY, ALIGN=2

                  SysTest_Disable_RcvIT PROC
;;;21     
;;;22     void SysTest_Disable_RcvIT(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24     	UART_Config_RxInterrupt(COM_SYSTEMTEST,DISABLE);
000002  2100              MOVS     r1,#0
000004  4801              LDR      r0,|L4.12|
000006  f7fffffe          BL       UART_Config_RxInterrupt
;;;25     }
00000a  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  |L4.12|
                          DCD      0x40004400

                          AREA ||i.SysTest_Enable_RcvIT||, CODE, READONLY, ALIGN=2

                  SysTest_Enable_RcvIT PROC
;;;15     
;;;16     void SysTest_Enable_RcvIT(void)
000000  b510              PUSH     {r4,lr}
;;;17     {
;;;18     	UART_Config_RxInterrupt(COM_SYSTEMTEST,ENABLE);
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L5.12|
000006  f7fffffe          BL       UART_Config_RxInterrupt
;;;19     }
00000a  bd10              POP      {r4,pc}
;;;20     
                          ENDP

                  |L5.12|
                          DCD      0x40004400

                          AREA ||i.SysTest_GetUartData||, CODE, READONLY, ALIGN=2

                  SysTest_GetUartData PROC
;;;35     
;;;36     void SysTest_GetUartData(BYTE UsartData)
000000  490d              LDR      r1,|L6.56|
;;;37     {
;;;38     	if( SysTest_RcvDataLen > GetDATA_BUFFER_SIZE-1){					   // 如果缓存溢出
000002  7809              LDRB     r1,[r1,#0]  ; SysTest_RcvDataLen
000004  2995              CMP      r1,#0x95
000006  dd04              BLE      |L6.18|
;;;39     		  SysTest_RcvDataLen =0;
000008  2100              MOVS     r1,#0
00000a  4a0b              LDR      r2,|L6.56|
00000c  7011              STRB     r1,[r2,#0]
;;;40           GetData_bAvail = bFALSE;			
00000e  4a0b              LDR      r2,|L6.60|
000010  7011              STRB     r1,[r2,#0]
                  |L6.18|
;;;41     	}
;;;42     
;;;43     	
;;;44     		/* 检测是否收到了'!'*/
;;;45     	if(UsartData == '!' ){
000012  2821              CMP      r0,#0x21
000014  d102              BNE      |L6.28|
;;;46     			GetData_bAvail = bTRUE;
000016  2101              MOVS     r1,#1
000018  4a08              LDR      r2,|L6.60|
00001a  7011              STRB     r1,[r2,#0]
                  |L6.28|
;;;47     	}
;;;48     	if(GetData_bAvail == bTRUE){
00001c  4907              LDR      r1,|L6.60|
00001e  7809              LDRB     r1,[r1,#0]  ; GetData_bAvail
000020  2901              CMP      r1,#1
000022  d107              BNE      |L6.52|
;;;49      	  SysTest_RcvData[SysTest_RcvDataLen++] = UsartData;
000024  4904              LDR      r1,|L6.56|
000026  780a              LDRB     r2,[r1,#0]  ; SysTest_RcvDataLen
000028  7809              LDRB     r1,[r1,#0]  ; SysTest_RcvDataLen
00002a  1c49              ADDS     r1,r1,#1
00002c  4b02              LDR      r3,|L6.56|
00002e  7019              STRB     r1,[r3,#0]
000030  4903              LDR      r1,|L6.64|
000032  5488              STRB     r0,[r1,r2]
                  |L6.52|
;;;50     		 
;;;51     	} 
;;;52     //  if(GetData_bAvail== bTRUE){
;;;53     //	    return;
;;;54     //	}
;;;55     
;;;56     }
000034  4770              BX       lr
;;;57     void RcvDataInit(void)
                          ENDP

000036  0000              DCW      0x0000
                  |L6.56|
                          DCD      SysTest_RcvDataLen
                  |L6.60|
                          DCD      GetData_bAvail
                  |L6.64|
                          DCD      SysTest_RcvData

                          AREA ||i.SysTest_Putstr||, CODE, READONLY, ALIGN=2

                  SysTest_Putstr PROC
;;;96      */
;;;97     void SysTest_Putstr(const BYTE *str)
000000  b510              PUSH     {r4,lr}
;;;98     {
000002  4604              MOV      r4,r0
;;;99     	if(!str)  return;  
000004  b904              CBNZ     r4,|L7.8|
                  |L7.6|
;;;100      RcvDataInit();	
;;;101    	while(*str)
;;;102    	{
;;;103    		while(USART_GetFlagStatus(COM_SYSTEMTEST, USART_FLAG_TXE) == RESET)  //等待发送成功
;;;104    		{
;;;105    		}
;;;106    		USART_SendData(COM_SYSTEMTEST, (uint16_t)(*str++));	  //发送数据
;;;107    	}
;;;108    }
000006  bd10              POP      {r4,pc}
                  |L7.8|
000008  f7fffffe          BL       RcvDataInit
00000c  e00b              B        |L7.38|
                  |L7.14|
00000e  bf00              NOP                            ;103
                  |L7.16|
000010  2180              MOVS     r1,#0x80              ;103
000012  4807              LDR      r0,|L7.48|
000014  f7fffffe          BL       USART_GetFlagStatus
000018  2800              CMP      r0,#0                 ;103
00001a  d0f9              BEQ      |L7.16|
00001c  f8141b01          LDRB     r1,[r4],#1            ;106
000020  4803              LDR      r0,|L7.48|
000022  f7fffffe          BL       USART_SendData
                  |L7.38|
000026  7820              LDRB     r0,[r4,#0]            ;101
000028  2800              CMP      r0,#0                 ;101
00002a  d1f0              BNE      |L7.14|
00002c  bf00              NOP      
00002e  e7ea              B        |L7.6|
;;;109    
                          ENDP

                  |L7.48|
                          DCD      0x40004400

                          AREA ||i.SysTest_Putstr1||, CODE, READONLY, ALIGN=2

                  SysTest_Putstr1 PROC
;;;116     */
;;;117    void SysTest_Putstr1(const BYTE str)
000000  b510              PUSH     {r4,lr}
;;;118    {
000002  4604              MOV      r4,r0
;;;119    	if(!str)  return;  
000004  b904              CBNZ     r4,|L8.8|
                  |L8.6|
;;;120      RcvDataInit();	
;;;121    	 while(USART_GetFlagStatus(COM_SYSTEMTEST, USART_FLAG_TXE) == RESET)  //等待发送成功
;;;122    		{
;;;123    		}
;;;124    		USART_SendData(COM_SYSTEMTEST, str);	  //发送数据
;;;125    	 
;;;126    }
000006  bd10              POP      {r4,pc}
                  |L8.8|
000008  f7fffffe          BL       RcvDataInit
00000c  bf00              NOP                            ;121
                  |L8.14|
00000e  2180              MOVS     r1,#0x80              ;121
000010  4805              LDR      r0,|L8.40|
000012  f7fffffe          BL       USART_GetFlagStatus
000016  2800              CMP      r0,#0                 ;121
000018  d0f9              BEQ      |L8.14|
00001a  4621              MOV      r1,r4                 ;124
00001c  4802              LDR      r0,|L8.40|
00001e  f7fffffe          BL       USART_SendData
000022  bf00              NOP      
000024  e7ef              B        |L8.6|
;;;127    
                          ENDP

000026  0000              DCW      0x0000
                  |L8.40|
                          DCD      0x40004400

                          AREA ||i.SysTest_RcvDataInit||, CODE, READONLY, ALIGN=2

                  SysTest_RcvDataInit PROC
;;;27     
;;;28     void SysTest_RcvDataInit(void)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30     	GetData_bAvail = bFALSE;
000002  2000              MOVS     r0,#0
000004  4904              LDR      r1,|L9.24|
000006  7008              STRB     r0,[r1,#0]
;;;31     	memset(SysTest_RcvData,0,20);
000008  2114              MOVS     r1,#0x14
00000a  4804              LDR      r0,|L9.28|
00000c  f7fffffe          BL       __aeabi_memclr
;;;32     	SysTest_RcvDataLen = 0;
000010  2000              MOVS     r0,#0
000012  4903              LDR      r1,|L9.32|
000014  7008              STRB     r0,[r1,#0]
;;;33     }
000016  bd10              POP      {r4,pc}
;;;34     
                          ENDP

                  |L9.24|
                          DCD      GetData_bAvail
                  |L9.28|
                          DCD      SysTest_RcvData
                  |L9.32|
                          DCD      SysTest_RcvDataLen

                          AREA ||i.SysTest_SendData||, CODE, READONLY, ALIGN=2

                  SysTest_SendData PROC
;;;64     
;;;65     void SysTest_SendData(BYTE * Cmd , INT8U CmdLen)
000000  b570              PUSH     {r4-r6,lr}
;;;66     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;67     	INT8U i;
;;;68       RcvDataInit();
000006  f7fffffe          BL       RcvDataInit
;;;69     	for ( i = 0; i < CmdLen; i++ )
00000a  2600              MOVS     r6,#0
00000c  e00d              B        |L10.42|
                  |L10.14|
;;;70     	{
;;;71     		while ( USART_GetFlagStatus(COM_SYSTEMTEST, USART_FLAG_TXE) == RESET );
00000e  bf00              NOP      
                  |L10.16|
000010  2180              MOVS     r1,#0x80
000012  4807              LDR      r0,|L10.48|
000014  f7fffffe          BL       USART_GetFlagStatus
000018  2800              CMP      r0,#0
00001a  d0f9              BEQ      |L10.16|
;;;72     		USART_SendData(COM_SYSTEMTEST, *Cmd++);
00001c  f8141b01          LDRB     r1,[r4],#1
000020  4803              LDR      r0,|L10.48|
000022  f7fffffe          BL       USART_SendData
000026  1c70              ADDS     r0,r6,#1              ;69
000028  b2c6              UXTB     r6,r0                 ;69
                  |L10.42|
00002a  42ae              CMP      r6,r5                 ;69
00002c  dbef              BLT      |L10.14|
;;;73     	}
;;;74     }
00002e  bd70              POP      {r4-r6,pc}
;;;75     /*
                          ENDP

                  |L10.48|
                          DCD      0x40004400

                          AREA ||i.SysTest_UART_Init||, CODE, READONLY, ALIGN=1

                  SysTest_UART_Init PROC
;;;9      
;;;10     void SysTest_UART_Init(void)
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12     	COM_SYSTEMTEST_INIT(19200);
000002  f44f4096          MOV      r0,#0x4b00
000006  f7fffffe          BL       UART2_Init
;;;13     }
00000a  bd10              POP      {r4,pc}
;;;14     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  SysTest_RcvData
                          %        150
                  Mart_RcvData
                          %        150

                          AREA ||.data||, DATA, ALIGN=0

                  GetData_bAvail
000000  00                DCB      0x00
                  SysTest_RcvDataLen
000001  00                DCB      0x00
