; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\voltage.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\voltage.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\self\2016.1.7\shumaguan\mart\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\voltage.crf ..\App\Voltage\voltage.c]
                          THUMB

                          AREA ||i.GetRealVoltage||, CODE, READONLY, ALIGN=2

                  GetRealVoltage PROC
;;;62     /*-----------------------------------------------------------------------------------------*/
;;;63     INT8U GetRealVoltage(void)
000000  b570              PUSH     {r4-r6,lr}
;;;64     {
;;;65     	return (Voltage*10);
000002  2200              MOVS     r2,#0
000004  4b04              LDR      r3,|L1.24|
000006  4905              LDR      r1,|L1.28|
000008  c903              LDM      r1,{r0,r1}
00000a  f7fffffe          BL       __aeabi_dmul
00000e  4604              MOV      r4,r0
000010  f7fffffe          BL       __aeabi_d2uiz
000014  b2c0              UXTB     r0,r0
;;;66     }
000016  bd70              POP      {r4-r6,pc}
;;;67     VoltageStaEnum GetVoltageSta(void)
                          ENDP

                  |L1.24|
                          DCD      0x40240000
                  |L1.28|
                          DCD      Voltage

                          AREA ||i.GetVoltage||, CODE, READONLY, ALIGN=2

                  GetVoltage PROC
;;;56     /*-----------------------------------------------------------------------------------------*/
;;;57     double GetVoltage(void)
000000  4901              LDR      r1,|L2.8|
;;;58     {
;;;59     	return (Voltage);
000002  c903              LDM      r1,{r0,r1}
;;;60     }
000004  4770              BX       lr
;;;61     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      Voltage

                          AREA ||i.GetVoltageSta||, CODE, READONLY, ALIGN=2

                  GetVoltageSta PROC
;;;66     }
;;;67     VoltageStaEnum GetVoltageSta(void)
000000  4801              LDR      r0,|L3.8|
;;;68     {
;;;69     	return (VoltageSta);
000002  7800              LDRB     r0,[r0,#0]  ; VoltageSta
;;;70     }
000004  4770              BX       lr
;;;71     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      VoltageSta

                          AREA ||i.VoltageSampleInit||, CODE, READONLY, ALIGN=2

                  VoltageSampleInit PROC
;;;27     
;;;28     void VoltageSampleInit(void)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30     	VoltageSta = Vol_Default;
000002  2000              MOVS     r0,#0
000004  4906              LDR      r1,|L4.32|
000006  7008              STRB     r0,[r1,#0]
;;;31     	Voltage_AD = 0;
000008  4906              LDR      r1,|L4.36|
00000a  6008              STR      r0,[r1,#0]  ; Voltage_AD
;;;32     	Voltage = 0.0;
00000c  2100              MOVS     r1,#0
00000e  4a06              LDR      r2,|L4.40|
000010  6011              STR      r1,[r2,#0]  ; Voltage
000012  6051              STR      r1,[r2,#4]  ; Voltage
;;;33     	Timer_Set(&CheckVolTim, VOLATAGE_SAMPLE_INTERVEL);
000014  f44f717a          MOV      r1,#0x3e8
000018  4804              LDR      r0,|L4.44|
00001a  f7fffffe          BL       Timer_Set
;;;34     }
00001e  bd10              POP      {r4,pc}
;;;35     
                          ENDP

                  |L4.32|
                          DCD      VoltageSta
                  |L4.36|
                          DCD      Voltage_AD
                  |L4.40|
                          DCD      Voltage
                  |L4.44|
                          DCD      CheckVolTim

                          AREA ||i.VoltageSampleTask||, CODE, READONLY, ALIGN=2

                  VoltageSampleTask PROC
;;;36     
;;;37     void VoltageSampleTask(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;38     {
;;;39     	if(Timer_GetReached(&CheckVolTim) == bTRUE){
000004  481d              LDR      r0,|L5.124|
000006  f7fffffe          BL       Timer_GetReached
00000a  2801              CMP      r0,#1
00000c  d133              BNE      |L5.118|
;;;40     
;;;41     		Voltage_AD = ADC_GetValue();
00000e  f7fffffe          BL       ADC_GetValue
000012  491b              LDR      r1,|L5.128|
000014  6008              STR      r0,[r1,#0]  ; Voltage_AD
;;;42     		Voltage = (double) Voltage_AD / 4096.0 * 3.3 * 7.2;	
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]  ; Voltage_AD
00001a  f7fffffe          BL       __aeabi_ui2d
00001e  4606              MOV      r6,r0
000020  2200              MOVS     r2,#0
000022  4b18              LDR      r3,|L5.132|
000024  f7fffffe          BL       __aeabi_ddiv
000028  4604              MOV      r4,r0
00002a  f04f3266          MOV      r2,#0x66666666
00002e  4b16              LDR      r3,|L5.136|
000030  f7fffffe          BL       __aeabi_dmul
000034  4680              MOV      r8,r0
000036  4a15              LDR      r2,|L5.140|
000038  4b15              LDR      r3,|L5.144|
00003a  f7fffffe          BL       __aeabi_dmul
00003e  4a15              LDR      r2,|L5.148|
000040  c203              STM      r2!,{r0,r1}
;;;43     
;;;44     		if( (Voltage > 11) && (Voltage < 15) ){
000042  2200              MOVS     r2,#0
000044  4b14              LDR      r3,|L5.152|
000046  4913              LDR      r1,|L5.148|
000048  c903              LDM      r1,{r0,r1}
00004a  f7fffffe          BL       __aeabi_cdrcmple
00004e  d20a              BCS      |L5.102|
000050  2200              MOVS     r2,#0
000052  4b12              LDR      r3,|L5.156|
000054  490f              LDR      r1,|L5.148|
000056  c903              LDM      r1,{r0,r1}
000058  f7fffffe          BL       __aeabi_cdcmple
00005c  d203              BCS      |L5.102|
;;;45     			VoltageSta = Vol_OK;			
00005e  2002              MOVS     r0,#2
000060  490f              LDR      r1,|L5.160|
000062  7008              STRB     r0,[r1,#0]
000064  e002              B        |L5.108|
                  |L5.102|
;;;46     		}else{
;;;47     			VoltageSta = Vol_Error;		
000066  2001              MOVS     r0,#1
000068  490d              LDR      r1,|L5.160|
00006a  7008              STRB     r0,[r1,#0]
                  |L5.108|
;;;48     		}
;;;49     
;;;50     		Timer_Set(&CheckVolTim, VOLATAGE_SAMPLE_INTERVEL);	
00006c  f44f717a          MOV      r1,#0x3e8
000070  4802              LDR      r0,|L5.124|
000072  f7fffffe          BL       Timer_Set
                  |L5.118|
;;;51     	
;;;52     	}
;;;53     }
000076  e8bd87f0          POP      {r4-r10,pc}
;;;54     
                          ENDP

00007a  0000              DCW      0x0000
                  |L5.124|
                          DCD      CheckVolTim
                  |L5.128|
                          DCD      Voltage_AD
                  |L5.132|
                          DCD      0x40b00000
                  |L5.136|
                          DCD      0x400a6666
                  |L5.140|
                          DCD      0xcccccccd
                  |L5.144|
                          DCD      0x401ccccc
                  |L5.148|
                          DCD      Voltage
                  |L5.152|
                          DCD      0x40260000
                  |L5.156|
                          DCD      0x402e0000
                  |L5.160|
                          DCD      VoltageSta

                          AREA ||.data||, DATA, ALIGN=3

                  VoltageSta
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  CheckVolTim
                          %        8
                  Voltage_AD
                          DCD      0x00000000
                  Voltage
                          %        8
