; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\outputs\voltage.o --asm_dir=..\Outputs\ --list_dir=..\Outputs\ --depend=..\outputs\voltage.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\Library\inc -I..\Library\STM32_USB-FS-Device_Driver\inc -I..\Kernel -I..\BSP\Basic -I..\BSP -I..\BSP\IWDG -I..\BSP\Led -I..\BSP\Key -I..\BSP\ADC -I..\App\Debug -I..\App\SelfCheck -I..\App\Voltage -I..\App\ATC30 -I..\App -I..\BSP\uart -I..\App\Task -I..\App\Task -IH:\gitprojecct\xiangwei\Project\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210C_EVAL -DHXZ_RELEASE_VERSION --omf_browse=..\outputs\voltage.crf ..\App\Voltage\voltage.c]
                          THUMB

                          AREA ||i.GetRealVoltage||, CODE, READONLY, ALIGN=2

                  GetRealVoltage PROC
;;;55     /*-----------------------------------------------------------------------------------------*/
;;;56     INT8U GetRealVoltage(void)
000000  b570              PUSH     {r4-r6,lr}
;;;57     {
;;;58     	return (Voltage*10);
000002  2200              MOVS     r2,#0
000004  4b04              LDR      r3,|L1.24|
000006  4905              LDR      r1,|L1.28|
000008  c903              LDM      r1,{r0,r1}
00000a  f7fffffe          BL       __aeabi_dmul
00000e  4604              MOV      r4,r0
000010  f7fffffe          BL       __aeabi_d2uiz
000014  b2c0              UXTB     r0,r0
;;;59     }
000016  bd70              POP      {r4-r6,pc}
;;;60     VoltageStaEnum GetVoltageSta(void)
                          ENDP

                  |L1.24|
                          DCD      0x40240000
                  |L1.28|
                          DCD      Voltage

                          AREA ||i.GetVoltage||, CODE, READONLY, ALIGN=2

                  GetVoltage PROC
;;;49     /*-----------------------------------------------------------------------------------------*/
;;;50     double GetVoltage(void)
000000  4901              LDR      r1,|L2.8|
;;;51     {
;;;52     	return (Voltage);
000002  c903              LDM      r1,{r0,r1}
;;;53     }
000004  4770              BX       lr
;;;54     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      Voltage

                          AREA ||i.GetVoltageSta||, CODE, READONLY, ALIGN=2

                  GetVoltageSta PROC
;;;59     }
;;;60     VoltageStaEnum GetVoltageSta(void)
000000  4801              LDR      r0,|L3.8|
;;;61     {
;;;62     	return (VoltageSta);
000002  7800              LDRB     r0,[r0,#0]  ; VoltageSta
;;;63     }
000004  4770              BX       lr
;;;64     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      VoltageSta

                          AREA ||i.VoltageSampleInit||, CODE, READONLY, ALIGN=2

                  VoltageSampleInit PROC
;;;26     
;;;27     void VoltageSampleInit(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29     	VoltageSta = Vol_Default;
000002  2000              MOVS     r0,#0
000004  4906              LDR      r1,|L4.32|
000006  7008              STRB     r0,[r1,#0]
;;;30     	Voltage_AD = 0;
000008  4906              LDR      r1,|L4.36|
00000a  6008              STR      r0,[r1,#0]  ; Voltage_AD
;;;31     	Voltage = 0.0;
00000c  2100              MOVS     r1,#0
00000e  4a06              LDR      r2,|L4.40|
000010  6011              STR      r1,[r2,#0]  ; Voltage
000012  6051              STR      r1,[r2,#4]  ; Voltage
;;;32     	Timer_Set(&CheckVolTim, VOLATAGE_SAMPLE_INTERVEL);
000014  f44f717a          MOV      r1,#0x3e8
000018  4804              LDR      r0,|L4.44|
00001a  f7fffffe          BL       Timer_Set
;;;33     }
00001e  bd10              POP      {r4,pc}
;;;34     
                          ENDP

                  |L4.32|
                          DCD      VoltageSta
                  |L4.36|
                          DCD      Voltage_AD
                  |L4.40|
                          DCD      Voltage
                  |L4.44|
                          DCD      CheckVolTim

                          AREA ||i.VoltageSampleTask||, CODE, READONLY, ALIGN=2

                  VoltageSampleTask PROC
;;;35     
;;;36     void VoltageSampleTask(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;37     {
;;;38     	if(Timer_GetReached(&CheckVolTim) == bTRUE){
000004  4815              LDR      r0,|L5.92|
000006  f7fffffe          BL       Timer_GetReached
00000a  2801              CMP      r0,#1
00000c  d124              BNE      |L5.88|
;;;39     
;;;40     		Voltage_AD = ADC_GetValue();
00000e  f7fffffe          BL       ADC_GetValue
000012  4913              LDR      r1,|L5.96|
000014  6008              STR      r0,[r1,#0]  ; Voltage_AD
;;;41     		Voltage = (double) Voltage_AD / 4096.0 * 3.3 * 7.2;	
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]  ; Voltage_AD
00001a  f7fffffe          BL       __aeabi_ui2d
00001e  4606              MOV      r6,r0
000020  2200              MOVS     r2,#0
000022  4b10              LDR      r3,|L5.100|
000024  f7fffffe          BL       __aeabi_ddiv
000028  4604              MOV      r4,r0
00002a  f04f3266          MOV      r2,#0x66666666
00002e  4b0e              LDR      r3,|L5.104|
000030  f7fffffe          BL       __aeabi_dmul
000034  4680              MOV      r8,r0
000036  4a0d              LDR      r2,|L5.108|
000038  4b0d              LDR      r3,|L5.112|
00003a  f7fffffe          BL       __aeabi_dmul
00003e  4a0d              LDR      r2,|L5.116|
000040  c203              STM      r2!,{r0,r1}
;;;42          LCD_WriteNumber(15, 1, Voltage_AD);
000042  4807              LDR      r0,|L5.96|
000044  2101              MOVS     r1,#1
000046  6802              LDR      r2,[r0,#0]  ; Voltage_AD
000048  200f              MOVS     r0,#0xf
00004a  f7fffffe          BL       LCD_WriteNumber
;;;43     		Timer_Set(&CheckVolTim, VOLATAGE_SAMPLE_INTERVEL);	
00004e  f44f717a          MOV      r1,#0x3e8
000052  4802              LDR      r0,|L5.92|
000054  f7fffffe          BL       Timer_Set
                  |L5.88|
;;;44     	
;;;45     	}
;;;46     }
000058  e8bd87f0          POP      {r4-r10,pc}
;;;47     
                          ENDP

                  |L5.92|
                          DCD      CheckVolTim
                  |L5.96|
                          DCD      Voltage_AD
                  |L5.100|
                          DCD      0x40b00000
                  |L5.104|
                          DCD      0x400a6666
                  |L5.108|
                          DCD      0xcccccccd
                  |L5.112|
                          DCD      0x401ccccc
                  |L5.116|
                          DCD      Voltage

                          AREA ||.data||, DATA, ALIGN=3

                  VoltageSta
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  CheckVolTim
                          %        8
                  Voltage_AD
                          DCD      0x00000000
                  Voltage
                          %        8
